<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。” &amp;emsp;&amp;emsp;——安德烈·纪德《忒修斯》 &amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="伊卡洛斯，你因何而坠落">
<meta property="og:url" content="https://uchii.github.io/fanworks/2022/05/23/[20220518][%E9%BB%91%E6%9D%91%E4%B8%80]%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。” &amp;emsp;&amp;emsp;——安德烈·纪德《忒修斯》 &amp;emsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T10:43:46.552Z">
<meta property="article:modified_time" content="2022-05-23T12:21:13.306Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="黑一">
<meta property="article:tag" content="村一">
<meta property="article:tag" content="fkmt">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2022/05/23/[20220518][%E9%BB%91%E6%9D%91%E4%B8%80]%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2022/05/23/[20220518][%E9%BB%91%E6%9D%91%E4%B8%80]%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/","path":"2022/05/23/[20220518][黑村一]伊卡洛斯，你因何而坠落/","title":"伊卡洛斯，你因何而坠落"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伊卡洛斯，你因何而坠落 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2022/05/23/[20220518][%E9%BB%91%E6%9D%91%E4%B8%80]%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伊卡洛斯，你因何而坠落 | Uchi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伊卡洛斯，你因何而坠落
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-23 18:43:46 / Modified: 20:21:13" itemprop="dateCreated datePublished" datetime="2022-05-23T18:43:46+08:00">2022-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。”</p>
<p>&emsp;&emsp;——安德烈·纪德《忒修斯》</p>
<p>&emsp;&emsp;</p>
 <span id="more"></span>

<p>&emsp;</p>
<blockquote>
<p>本文包含以下内容：</p>
<ul>
<li>黑村一帝爱经历捏造</li>
<li>一条家庭背景捏造</li>
<li>黑一肉体关系描写</li>
<li><del>（以及作者大量xp放出）</del></li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;我从床上醒来的时候，天似乎已经完全亮了，日光从外面透进来，给窗帘镶上了一道不规则的金边。一条背对着我躺在床的另一侧，裹着被子蜷缩成一团。我下了床，把昨夜扔在地上的衣物捡起来，走到落地镜前穿上了它们。借着这块玻璃的反光，我注意到一条已经醒了，但他只是默不作声地注视着我的背影，从始至终没有发出任何动静。</p>
<p>&emsp;&emsp;等我转过身的时候他已经闭上了眼睛，身体随着均匀的呼吸轻轻起伏，像是仍在梦中一样。我走到房间门口的衣帽架上，取下西装外套，再一次向那张床看去。那孩子依然固执地不愿醒来。</p>
<p>&emsp;&emsp;“一条，”我对着他的方向开口，看到那团被子轻微地颤抖了一下，“我要走了。”</p>
<p>&emsp;&emsp;我站在原地，等了许久也没有等来他的任何回应。墙上的挂钟不停歇地转动着，距离八点已只有几分钟，想必部下早已在楼下等我了。在转身时我心想，也许我对一条太苛刻了——至少你不应该在纵容一个孩子近六年后，突然要求他在一夜之间长大成人。但当我把手搭在门把手上的时候，我听见身后传来一声极其微弱的回答。</p>
<p>&emsp;&emsp;“……嗯。”</p>
<p>&emsp;&emsp;他的声音细若蚊蝇，因缺水而沙哑，像没沾墨水的钢笔在纸上轻轻划了一道，不会留下任何痕迹，也无法为这个结局带来任何改变。但在那一刻，我的的确确从内心深处感受到一股久违的、想要微笑的冲动。若是放在几年前，我一定会走到那孩子身边、把手放在他的头上。但我立即按下了这个不合时宜的想法，也没有再同他搭话，径直离开了房间。</p>
<p>&emsp;&emsp;门在我的身后咔哒一声合上。这是我此生最后一次见到一条圣也。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在我为帝爱工作的二十余年里，我见过各种各样的年轻人，他们有着不尽相同的工作态度和人生理想，但在第一次走进帝爱大楼的那一刻都有着同样的意气风发。天真的那一方梦想着能够在这座金碧辉煌的宫殿里拾级而上、走向自己梦寐以求的人生，却不料被它的阴影所吞噬；而对帝爱稍有了解的那些，则会擅自把自己归到刽子手那一类，以为能对他人降下审判，殊不知刀已经抵上了自己的咽喉。有人说人进入社会便如滴水汇入海洋，就算蒸发了一滴，对永不干涸的大海来说毫无怜悯的价值——我承认这样的比喻颇有几分道理，但若是用来形容帝爱，则多少显得有些儿戏。这个帝国远在此之上。它会挖去你的眼睛，在眼眶里放上钱币；剖开你的表皮，让黑西服所代表的规则成为你的体肤；它折断你的骨骼、敲碎你的脊梁，让你从此无法挺身前行——然而，留在这里的每一个人都以为自己是站着的。我接下来要提到的这个孩子，就是其中最为执迷的一个。</p>
<p>&emsp;&emsp;我第一次见到一条圣也是在五年前的一个寒冬，那时我随会长前往帝爱旗下的一家地下赌场，对积攒的赌金进行回收。我因工作上临时的变动不得不晚一些出发，抵达的时候已近午时。赌场店长引我至贵宾室休息，但我想先去给会长打个招呼，便被领进了隔壁的一个房间。</p>
<p>&emsp;&emsp;如我所预料的那般，屋子里挤满了穿着黑色西服的帝爱员工，他们层层叠叠地围成一圈，而正中央则是会长——他侧坐在一个人的背上，一旁站着几个部下，手中拿着刚打开的红酒。我走过去，从他们的手中接过酒瓶，一面同会长问好。</p>
<p>&emsp;&emsp;“喔，黑崎，你来了啊。”</p>
<p>&emsp;&emsp;会长转过头来招呼我。我在他面前蹲下，把红酒倒进面前的空盆中，听见他同我说起上午挑战“沼泽”时的情况。三十亿的回收十分顺利，而会长却是一副情绪不高的模样。</p>
<p>&emsp;&emsp;“这些机关，实在是太无趣了！这样也能算得上是这家赌场的终极武器吗？无聊透顶！实在是无聊透顶！”</p>
<p>&emsp;&emsp;他一边说着，一边跺了跺手中的拐杖。我正要接话，会长身下的“座椅”却突然颤抖了一下——虽然“它”立刻稳住了身子，但会长的眉毛在一瞬间就抬高到了头顶。</p>
<p>&emsp;&emsp;“……制裁！”</p>
<p>&emsp;&emsp;他站了起来，扬起拐杖狠狠地砸了过去，接着又夺过我手中的红酒瓶，把剩余的半瓶红酒倒在了那个人的头上。那个赌场员工匍匐在地上，暗红色的酒液从头顶正上方倾泻而下，同他的红发纠缠在一起，一时间竟让人分不清他的发色是天生的、还是被这酒液染红的。</p>
<p>&emsp;&emsp;直到最后一滴酒液落在他的头顶，他都没有发出一丁点声音，沉默地领受了这场圣洗。会长随手把空瓶往身旁一扔，抬脚正要踹向这个人，却被围观者发出的疼叫声吸引了注意力。他怒气冲冲地走开，这倒方便了我进一步观察面前的这个人。他并没有察觉到我的视线，而是把全部注意力都放在自己的嘴唇上，那两片薄薄的东西被他咬得通红，仿佛下一秒就要渗出血来。他的身体颤抖着，我原先以为他在哭，这时候才发现他瞪大的双眼里并没有任何泪水，只有无穷尽的恨意。</p>
<p>&emsp;&emsp;——没错，恨意。在帝爱工作过的人或多或少都见识过会长的坏脾气，他对部下的折磨和取乐在这个帝国里早已是司空见惯的事。有的人恐惧得难以自持，闹出了不少笑话；有的人麻木地接受，俨然已经丧失了对痛觉的感知力；也有人自以为抓住了会长的弱点，露出一副谄媚的嘴脸，想要借此高飞，不料反惹他生厌。然而，这些情绪都不属于我面前的这个年轻人。他的眼中只有纯粹的恨，对阴晴不定的加害者、作壁上观的旁观者、以及无力的自己——像一团在高浓度氧气中剧烈燃烧的火，要把眼前的一切都吞噬殆尽。在这样的火光的照耀下，他的面容显露出一种近乎妖的美丽。我不由得被这种异常吸引了。</p>
<p>&emsp;&emsp;等这场闹剧结束，我向赌场的店长打听了这个孩子的情况。十分钟后，我在二楼的卫生间再次见到了他——准确的说，是我跟着他进去的。我推开门时就听见了哗哗的水声，他站在最角落的洗手池前，双手撑着水池边缘，面前的水龙头开到了最大。</p>
<p>&emsp;&emsp;“那……那个臭老头！竟然敢对沼、沼泽……大放厥词……”</p>
<p>&emsp;&emsp;他低声的诅咒很快被自己的呜咽所吞没，而这一切都在从水流声的掩护下悄然进行。他埋下头，让水流冲刷他的头顶，仿佛要将羞愤与耻辱同红酒液一起被冲进下水道。</p>
<p>&emsp;&emsp;我在原地站了一会儿，直到他抬起头、对着镜子拧起头发时才向他走去。似乎是听到了我的脚步声，他向我转过头来。</p>
<p>&emsp;&emsp;“……你还好吗？”</p>
<p>&emsp;&emsp;我在他面前停下。在这样近的距离下，我有些惊讶地发觉这孩子远比我先前认为的还要漂亮。他的眼里蒙着一层薄薄的雾气，眼眶因哭过而泛红，虽然挫伤了那份傲气，却显得更加惹人怜爱。湿漉漉的发尾搭在他肩上，浸湿了他的衣领，那单薄的布料清晰地勾勒出了锁骨的形状。他望着我，喉结上下滚动了好几圈才犹豫着开口：</p>
<p>&emsp;&emsp;“……我没事。谢谢您的关心……先生。”</p>
<p>&emsp;&emsp;也许是出于不愿让人瞧见失态的羞赧，又或许是担心我听见了他对会长的不敬，说这话的时候他移开了目光，甚至小幅度地侧过头，几乎是下意识地在避免同我对视。我微微一笑。</p>
<p>&emsp;&emsp;“‘沼泽’的设计者是你吧，一条君？”</p>
<p>&emsp;&emsp;他的视线在一瞬间就飞回了我身上。没等他回答，我从上衣内侧的口袋里掏出手绢，随之一同递到他手中的还有一张名片。</p>
<p>&emsp;&emsp;“我是黑崎义裕。”我顿了顿，满意地看到他盯着名片上的介绍发愣，“有需要随时可以联系我——当然，单纯想找个人聊聊天的话也欢迎。”</p>
<p>&emsp;&emsp;他抬起头来。我从那双眼中看见自己的微笑的倒影——我所擅长的、完美的微笑，包容、欣赏、抑或是承诺——你能从中找到渴望的任何东西。</p>
<p>&emsp;&emsp;这时，卫生间的门突然在我背后打开。有人进来了。</p>
<p>&emsp;&emsp;“那么，再会。”</p>
<p>&emsp;&emsp;说完，我转身离开了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那天下午的接待因为会长的兴致缺缺而提早结束，赌场的一众店员把我们送到楼下，一条也在其中。他站在最后一排，始终没有看我。反而是站在他旁边、看起来与他年龄相仿的那个孩子时不时向我投来目光，我认出他是先前闯进卫生间的那个人。在回去的路上，我从总部人事部调来了这家赌场的人员信息。</p>
<p>&emsp;&emsp;一条没有立即联系我，但我并没有对此感到担心。先是当众出丑、又被人瞧见软弱的一面，再加上梦寐以求的机会突然降临——对他那过高的自尊心来说，要同时消化掉这些可不是一件容易的事情。但我知道，他不会放过这个机会的。</p>
<p>&emsp;&emsp;果然，一个星期后，我便收到了他的短信。他先是对我的关心表示感谢，又检讨了自己的失态，最后才提出可否同我见面聊聊——“聊聊”，看到这个词的那一刻，我便知道猎物已经上钩了。每一个想从我这里得到什么的人，都会将这种低声下气的求援称为“聊聊”，以此避重就轻、获得自尊心上的安慰。而与这些人相比，一条则更甚，他花了很多功夫顾左右而言他，自以为能高明地掩饰自己的真实目的。然而，这种故作的矜持反而暴露了他的不安、对他人评价的高度敏感、以及对我极度的不信任。事实上，他对证明自己的渴望几乎跃然纸上。</p>
<p>&emsp;&emsp;我很快便回复了他，一并发过去的还有餐厅的地址。三天后，我在那里见到了打扮正式的一条。他刻意选择了与帝爱规定相反的着装，一身浅灰色格纹西装，领结也换成了印花领带，上面别着一枚银色的领带夹。</p>
<p>&emsp;&emsp;我领他走进餐厅，在预定好的座位前坐下，随意地同他攀谈起来。半个小时后，我们之间的气氛已缓和了不少，我便有意将话题转向了“沼泽”——避开前些天的招待会、而把重点放在了它的设计上，因此轻易打开了他的话匣子。他详细描述了那台柏青哥机暗藏的层层机关，以及“三层圆盘”是如何从一个仓鼠玩具摇身一变为“沼泽”的精髓所在——不卑不亢的谈吐，不动声色地展示自己，再加上一点恰到好处的幽默，这些被精心设计过的对话，同他那一身装束一样，竭力要给人留下一个与初见时截然不同的印象。我了解到他在进入帝爱后不久设计出了“沼泽”，然而两年来都一直呆在这家赌场，日复一日干着杂务工一般的活儿——“缺乏活力”，他用了这样一个词，半是遗憾、半是无奈地描述起自己当下的工作。我笑了起来。看来，他是给自己贴上‘怀才不遇’的标签了。</p>
<p>&emsp;&emsp;“一条君，单凭出色的工作能力可不能让你取得成功，”等他说完我开口道，“经验和机遇也同样重要。”</p>
<p>&emsp;&emsp;他没有答话，表情也变得有些僵硬起来。我笑了一声，慢条斯理地切动着面前的牛排，放了一块在嘴里。等了好一会儿，我才继续把话说了下去：</p>
<p>&emsp;&emsp;“不过，我向来不吝于为有才华的人提供这些。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;以那天的谈话为契机，我开始带一条出入各种应酬场所。先是每月一次，再到两周一次，最后每周都同他见面，我们之间的接触越来越频繁。他很聪明，学起东西来很快，不久便能将商业精英们那副装腔作势的派头学得有模有样——当然，最重要的是还是他那副讨人喜欢的相貌，哪怕表情和语气里总是带着一丝自命不凡，却很难让人狠下心去责怪这个初露头角的年轻人。不过，我带他去见的都是些无足轻重的小人物，并且往往有求于帝爱，根本没有责怪他的资格。不如说，我乐于看到他们对那孩子蹩脚的迎合和讨好，让他的毛皮像打了蜡一般更加柔顺光滑。</p>
<p>&emsp;&emsp;大约半年后，我陪同几位客户前往一家风俗店，一条也随我们同行。他似乎是第一次应对这种场合，浑身上下都写满了不自在，频频抿着杯中的红酒，连赔笑声都有些干瘪。店里的女人见他这般拘谨的模样，特意贴着他坐下，又去勾他的脖颈，却让他的动作更加僵硬了。我见了，便把那女子唤到我身边来，他这才如释重负一般松开绷紧的肩膀。</p>
<p>&emsp;&emsp;在那几位客人把女人带进单间的时候，我同一条在大厅里等候。他难得地一言不发，坐在扶手椅上一动不动，隔了好一会儿才压低声音同我道谢。他说这话的时候依旧没有抬头看我，耸着肩膀、手也撑在了大腿上。这时候我才察觉到问题所在。</p>
<p>&emsp;&emsp;我站起身来，对他说：“大概还要等半个小时，我们也先去休息吧。”</p>
<p>&emsp;&emsp;他有些不解地看了我一眼，但仍是跟着我走进了一个单间。别上门锁后我开口道：</p>
<p>&emsp;&emsp;“抱歉，一条，没能及时考虑到你的情况。”我放平语气，尽可能挑选着不会挫伤他的自尊的词汇，“你去浴室里解决一下吧。”</p>
<p>&emsp;&emsp;那孩子几乎在一瞬间便涨红了脸，目光也游移了起来：“不，我没事的……”</p>
<p>&emsp;&emsp;他飞快地瞥了我一眼，见我不再开口，又别开了脸：“抱歉，黑崎大人……”</p>
<p>&emsp;&emsp;我摇了摇头，向窗边走了两步，研究起窗帘的花纹来。等我再回过头时，他已经不在那里了。鹅黄色的灯光从浴室半透明的毛玻璃墙里透出来，洒在房间中央的床上，空气里依旧残留着龙涎和茉莉<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="两种物质均有催情的效果。">[1]</span></a></sup>的香气。我有些想抽烟，但摸出烟盒后又突然打消了这个念头。</p>
<p>&emsp;&emsp;十分钟后，一条仍没有出来。我敲了敲浴室的门，询问他的情况。他慌了神，支支吾吾了起来。但我能猜到他想说什么。这也难怪——他今天喝了太多酒了。</p>
<p>&emsp;&emsp;“没关系，这也是经验积累的过程。”我隔着浴室的门对他说道，“但客人们差不多要回来了。”</p>
<p>&emsp;&emsp;我注视着身前的这扇门。它阻隔在我和一条之间，清晰地倒映出了我的表情，但在里面的那孩子却无从察觉这一切。</p>
<p>&emsp;&emsp;“让我来帮你吧。”</p>
<p>&emsp;&emsp;我等待着。一秒、两秒、三秒……大约十秒后，门咔哒一声打开了。一条站在门前，手指紧紧拽着上衣的衣角。我退后一步，把他领到床前，一同在床边坐下。一条低着头不肯看我。我伸出手，将他垂下来的额发别到耳后。</p>
<p>&emsp;&emsp;“黑崎大人……”他飞快地扫了我一眼，“不、不好意——”</p>
<p>&emsp;&emsp;我的手指按上了他的嘴唇。</p>
<p>&emsp;&emsp;“别担心。”</p>
<p>&emsp;&emsp;我摩挲着那两片唇瓣，一边缓慢地向内探入。一条不由自主地微微张口，接纳我的入侵，我感受到他的舌尖轻轻舔过我的指腹。</p>
<p>&emsp;&emsp;“你会习惯这种事的。”</p>
<p>&emsp;&emsp;我抽出手指，将粘稠的津液抹在他的嘴角。那孩子的喉结上下滚动，几乎是无意识一般地伸出舌头舔了舔上唇。我笑了笑，俯下身分开他的双腿，将他抱到我的腿上，揽过他的肩膀让他贴近我，接着从枕头下方摸出一管润滑液，单手拧开了它。</p>
<p>&emsp;&emsp;我的手沿着他的脊椎下移，停在了他的尾椎骨下方。裹着冰凉液体的手指探入穴口的时候，他的身体触电般地颤抖了一下，双腿也不由自主地收拢。</p>
<p>&emsp;&emsp;“别担心，一条。”</p>
<p>&emsp;&emsp;我用另一只手抚上了他的后脑勺，摩挲着他柔顺的发丝，感受到他的背部因为注意力的转移而渐渐放松。几分钟后，我的手指再一次向后穴的更深处探去。柔软的穴肉欲迎还拒般地紧紧吮吸着我的手指，那双环在我腰间的手也慢慢收紧，一条把头靠在了我的肩上，他沉重的呼吸扑向了我的脖颈。</p>
<p>&emsp;&emsp;随后，我的手指从他狭窄的甬道里退了出去。一条松了一口气，贴着我的肩膀缓慢调整着呼吸，但两根手指的入侵很快又让他再度喘息起来，甚至带上了些许哭腔。他口齿不清地在我的耳边呼唤着我，而我不断地予以应答，这样无意义的对话构成了我们之间对彼此存在的确认。当第二段指节也完全没入他的后穴时，我的动作停了下来。</p>
<p>&emsp;&emsp;我等待着，等着他的呼吸逐渐平缓，接着曲起手指按向某处。因扩张而松弛的肉壁几乎是在一瞬间就再次缠紧了我，一条绷紧了腰，抑制不住突然降临的快感而发出断续的呻吟。短暂的停歇后，我的手指再一次碾过他的敏感点，接着是第二次、第三次……那孩子的双手在我的背后无所适从地胡乱抓着，从他口中泄出的呻吟一下一下敲击着我的耳膜，在这样的混乱之中，我终于露出了今夜头一个真心实意的微笑。</p>
<p>&emsp;&emsp;几分钟后，他的身体瘫软了下来。我揽住他的肩膀，慢慢让他平躺在床上。这时候他看向了我的西服下摆，有些慌乱地向我伸出手来。</p>
<p>&emsp;&emsp;我轻轻摇了摇头。</p>
<p>&emsp;&emsp;“不用在意。”我说，伸手拭去他眼角的泪痕，“你先好好休息吧。”</p>
<p>&emsp;&emsp;他仍是有些担忧地看了我一眼，但很快便抵挡不住疲惫而合上了双眼。我转过身，从床头抽出纸巾，擦去了黏在西服上的白浊，只留下一片深色的水渍。我向床上看去，一条的呼吸均匀而平稳。</p>
<p>&emsp;&emsp;“晚安，我的孩子。”</p>
<p>&emsp;&emsp;我关掉了床头的壁灯。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;我再见到一条是一周后，按照惯例在周六的晚上与他共进晚餐。他不像往常那般主动对我说起一周里赌场发生的趣闻，而是等我问起才一一回答。每当我们的目光不经意间相触时，他总是迅速装作在看别的东西，但却又在我移开视线后偷偷观察我的表情。我叹了口气。</p>
<p>&emsp;&emsp;“一条，你知道我为什么带你去那里吗？”</p>
<p>&emsp;&emsp;他飞快地瞥了我一眼，随后身体微微前倾，手里的动作也停了下来——这是他的一个小习惯，每当他处于紧张的状态时，总是不由自主地弓起背，像是几欲扑过来的猫。</p>
<p>&emsp;&emsp;“‘推动交易的手段要软硬兼施’，是吗？”</p>
<p>&emsp;&emsp;“这只是其中一点，”我说，盯着他的眼睛，当他意识到无法逃避我的视线后，终于抬起头，自暴自弃般地同我对视。“人在面对最原始的欲望时，往往会暴露自己的本性。你要看仔细了，不要错过他们露出弱点的那个瞬间。”</p>
<p>&emsp;&emsp;“不要拒绝它，”我一字一句地说道，“去正视它、去了解它，一条——然后掌控它。你会从中看到许多过去看不见的东西。”</p>
<p>&emsp;&emsp;隔了好一会儿，他才慢慢点了点头。我对他露出微笑，仿佛是语重心长的父亲为孩子承认了错误而感到欣慰。那天晚上我把他带到宾馆，再一次同他做了——当然，依旧只是用手。在之后的会面里，我们时不时也会做同样的事。偶尔他也会蹲下来，解开我裤子上的纽扣，讨好我一般吞下我的性器——但他显然对此不得要领，往往折腾了许久却始终不见成效。对这一点的不尽人意，他的失落完全写在了脸上。不过，我在这方面总是拥有足够的耐心，因此也从未如他担心的那样责怪他，反而总是拍拍他的头，夸奖他的努力。</p>
<p>&emsp;&emsp;九个月后，地下赌场的店长因业绩出色而被调往了总部，我借此机会把一条推了上去。他在我面前并没有表现出过多的喜悦，却在匿名网站上一连发了好几个贴。我把它们一一看完，最后注册了一个账号，对他回复了一句“恭喜”。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;这年年末的某一天，一条难得地主动联系我，说想同我见一面——虽然距离我们的定期联络才过去了两天，但他很少这样直白地表达自己的情绪。我答应了他的请求，但见面的时候他仍是一副兴致不高的模样，同我问好时的笑容也显得十分勉强。我注意到他今天是一个人赶来的，便向他问起往日接送他的那个孩子。</p>
<p>&emsp;&emsp;“您说村上那家伙吗？”他摆了摆手，“他这几天请假回冈山了。托他的福，我们的工作量也增加了。”</p>
<p>&emsp;&emsp;一条轻飘飘地把这个话题带了过去，我也没有追问，任由他漫无边际地说了下去。那天晚上做完以后一条去浴室冲澡，我躺在床上，随手按开了电视。不一会儿，一条穿着浴衣走了出来。他贴着我坐下，头靠在了我的肩上。</p>
<p>&emsp;&emsp;“黑崎大人喜欢这种类型的电影吗？”</p>
<p>&emsp;&emsp;“不，打发时间罢了。”我回答道。电视里正播放着不知名的电影，一家三口围坐在桌前，有说有笑地吃着晚餐。这些探讨家庭与亲情的题材，似乎是最近的流行。</p>
<p>&emsp;&emsp;“事实上，我的情况恰恰相反——我和妻子儿女的关系不算上特别好。”</p>
<p>&emsp;&emsp;一条没有再说话，我伸手揽住他的肩膀，把他抱在怀里。他刚吹干的头发还有些蓬松，后颈露出的一小块皮肤泛着粉色，在这样近的距离之下，我能闻到他身上散发出的淡淡香气。我们就这样默默无言地看着电视节目，过了好一会儿，一条突然开口。</p>
<p>&emsp;&emsp;“我的父亲很早就去世了。”他说，“从我懂事起，家里就只有我和母亲两个人。”</p>
<p>&emsp;&emsp;他语气平静，仿佛只是在陈述某些与自己毫不相干的事实，回忆起他来到东京之前的生活。他对我描述起他的童年和中学时代，终日以泪洗面的母亲、由同情逐渐变得厌烦的亲戚和同学间无心的玩笑，尚未成年便过早地尝到了人生的酸涩，从此一门心思要把自己证明给故乡的所有人看。他对我说起见我之前发生的事，他那同居的室友收到了姐姐结婚的消息，便邀请他一同返乡，两个人因此大吵了一架——“好吧，也许只是我单方面地对他说教，”一条补充道，“他知道他说服不了我，今天早上留下一张便条就一个人走了。”</p>
<p>&emsp;&emsp;“在一家破赌场当主任就让他满足了吗？”他坐了起来，有些恼怒地说了下去，“我们都还没有取得压倒性的成功，村上这家伙，他怎么好意思回去啊。”</p>
<p>&emsp;&emsp;我望着他的背影，脑子浮现出他口中那个室友的脸来。我见过这个叫村上保的孩子好几面，他不怎么爱说话，总是沉默地站在一条身边，一副与世无争的模样。然而与这副表象相反，他的注意力几乎全放在了一条身上，还时不时做出类似把一条护在身后的、充满保护欲的举动。虽然一条在我面前刻意和他保持了距离，但举手投足间都是藏不住的亲昵。显然，两个人的关系绝非如一条所言，仅仅是“一起上京、加入帝爱的同乡兼室友而已”。我笑了笑，也支起身子，坐到了他身边。 </p>
<p>&emsp;&emsp;“那孩子一定也有他的苦衷。”我对他说道，“来自长辈的命令总是难以违抗，不是吗？”</p>
<p>&emsp;&emsp;“但黑崎大人也是我的长辈。”他用手臂圈起自己的膝盖，“您从未强迫我做任何事。”</p>
<p>&emsp;&emsp;“我相信你的能力。”</p>
<p>&emsp;&emsp;一条侧过头来看着我。我抚摸着他的脸，拨开他细碎的刘海，亲了亲他的额头。</p>
<p>&emsp;&emsp;“一条，你是我最为出色的孩子。”</p>
<p>&emsp;&emsp;一条的手臂环过我的腰，他把头埋在我的胸前，紧紧地抱着我。</p>
<p>&emsp;&emsp;“……黑崎大人。”</p>
<p>&emsp;&emsp;我察觉到他的身子在微微发抖，于是把手放在了他的头上。隔了好一会儿，他闷闷的声音才从我的胸口传来。</p>
<p>&emsp;&emsp;“今天能不能……和我做到最后？”</p>
<p>&emsp;&emsp;我埋下头，贴在他的耳边答应了他的请求：“好孩子应该得到属于他的奖赏，你说是吗，一条？”</p>
<p>&emsp;&emsp;经过充分扩张的甬道轻松地吃下了我的性器，由无数次手指完成的探索而积累起来的、对这副身体的熟悉，让我轻车熟路地找到了他的敏感带。一条躺在我的身前，绷紧的腰腹不断颤抖着，前端也挺立起来，吐出一股股透明的液体。他用手臂挡住眼睛，头发凌乱地散开，喘息和呻吟交替从口中溢出。</p>
<p>&emsp;&emsp;我捉住他的手腕，将他的手从面前移开，一条睁开一只眼看着我，泪水仍不住地从他的眼中流出。我伸手拭去他眼角的泪水，但仍有更多晶莹的液体涌了出来。</p>
<p>&emsp;&emsp;“黑、黑崎大人……”他握住我的手，断断续续地开口说道，“等到……等到我取得成功的那一天……”</p>
<p>&emsp;&emsp;“您也会为我、为我感到骄傲吗？”</p>
<p>&emsp;&emsp;我笑了起来。</p>
<p>&emsp;&emsp;“我一直都为你感到骄傲。”</p>
<p>&emsp;&emsp;我的阴茎再一次在他的后穴里冲撞起来，我抓住一条的大腿，在他的体内一次又一次地挺入。那天晚上我们各自射了多少次，我早已无暇去计算，留在记忆里的只有黏腻而缠绵的水声和一条带着情色意味的哭喊。好几次攀上高峰时他忍不住呼唤我为父亲，而我温柔地予以应答。中途有一刻我无意间瞥向了一旁的电视，屏幕里一家三口坐在车里，一首接一首地唱起歌，向着未知的旅途一往无前地奔去——而这一幕永远也不会出现他和我的生命里。</p>
<p>&emsp;&emsp;我收回目光，再一次投身于与一条的交合之中。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在那之后又过去了三年，一条因让赌场颜面扫地而被送到了地下。但仅仅几个月后，会长就把这件事彻底抛在了脑后。我给了地下负责人一点好处，让他为一条伪造了死亡证明，结束了他长达一千零五十年的放逐。他离开地下的那天下午，我派部下为他送去了一套西服，而自己则在酒店的房间里等候他。</p>
<p>&emsp;&emsp;大约一个小时后，有人敲了敲门，随后一条的脸出现在房门打开的空隙里。他又惊又喜地叫起来，扑到我面前、亲吻我的手背，从他眼中滚出的泪水滴在我手上，让我感到被灼烧一般的疼痛。我不由自主地缩了缩手。</p>
<p>&emsp;&emsp;我坐在椅子上，努力回忆起我同他第一次见面的场景，却发现无论如何也无法将那个满腔怒火的年轻人同跪在我面前的这个男人联系起来。我不禁问自己，当初那个孩子到哪里去了？如果他还在，那这个仍不住地念叨着“复仇”的人又是谁？我没由来地感到一阵眩晕。我闭上眼，沿着时间回溯而上，细细回想这五年多以来的一切，最后惊讶地发现造就这一切的竟是自己正被亲吻的双手。我明知他渴望的东西与他自身并不相匹配，却仍是用蜡油为他制造了虚假的翅膀，让他拥有了接近太阳的可能。是我将他捧上天空，亲手为他写下了坠落的结局。</p>
<p>&emsp;&emsp;回过神来时，一条正跨坐在我身上，用双手撑住我的肩膀，一点一点把身体往下送，直到后穴将我的性器完全吃下去。他伏在我的耳边，发出一声满足的呻吟。我别开脸，费了好大力气才压下从胃里翻涌而上的酸液。这时一条也察觉到了我的异样，开口问我怎么了。</p>
<p>&emsp;&emsp;我抬起头，他垂下来的红发轻轻挠着我的脸颊，注视着我的目光安静而澄澈。在经历了好几个月的过度疲劳、睡眠不足和尘土的洗礼后，他的皮肤不再如先前那般光滑，嘴唇也因干燥而开裂，可就算如此，这张脸仍称得上迷人。谁又能想到，在这副光鲜亮丽的皮囊之下，他的血肉早已溃烂？</p>
<p>&emsp;&emsp;一条等待着。我掐住他的腰，把他抱到床上，无言地将我的阴茎往他的体内送。一条发出很轻的哼声，久疏性事的身体异常敏感，很快就射了出来。我望着他被情欲蒸得发红的脸，突然感到一丝厌恶，于是从他的身体里退了出来。</p>
<p>&emsp;&emsp;“……黑崎大人？”</p>
<p>&emsp;&emsp;他费力地支起身子来看着我，而我移开目光，避免同他对视。</p>
<p>&emsp;&emsp;“今天就到此为止吧。”</p>
<p>&emsp;&emsp;等一条从浴室出来时，我正靠在床头，给妻子发消息说今天不回家了。她很快回了我一个笑脸，多年来我们维持着井水不犯河水的默契，这让她的意味深长不言自明。一条爬到我的身边，犹豫了一下，随后对我述说他接下来的打算。他细数起“沼泽”先前存在的漏洞、他在地下想到的改进方法，又说起应该如何调整赌场的人员安排，以在今后应对突发意外。他口若悬河、滔滔不绝，像溺水之人紧紧抱住唯一的浮木一般不肯放弃自己的妄想，丝毫没有意识到无论在字面上、还是从社会意义上，自己早已被帝爱宣判死亡。他自言自语了好一会儿，终于察觉到了我的沉默，于是转而问我，下一次同我见面是在什么时候。</p>
<p>&emsp;&emsp;我瞥了他一眼，淡淡地开口说道：</p>
<p>&emsp;&emsp;“抱歉，一条。我不会再见你了。”</p>
<p>&emsp;&emsp;他一下子僵住，隔了好一会儿却又突然大笑起来。</p>
<p>&emsp;&emsp;“……是吗。因为这一次的失败，您不再信任我的能力了吗？”</p>
<p>&emsp;&emsp;我盯着他的脸，他的笑意停留在了嘴角，不再向上蔓延。那双眼睛散发出寒意，掩住了自尊心受损而带来的痛苦。他的整张脸都扭曲着，像正在蜕皮的蛇，竟也流露出一种动人心魄的美来。</p>
<p>&emsp;&emsp;“我从未信任过你的能力，也从未指望你为帝爱带来任何利益。”我对着那张曾对我哭、对我笑、对我尽述爱语、令我深深留恋又为之感动的脸，近乎于残忍地揭开了它的面纱，“从我见到你的第一面起，我就一心考虑着如何接近你。”</p>
<p>&emsp;&emsp;“我原以为你坐上干部候选的位置便会心满意足、不再为我惹是生非，但你仍不知满足，甚至在酿成大错的如今也不知悔改。</p>
<p>&emsp;&emsp;“睁开眼睛好好看看你自己吧，一条。</p>
<p>&emsp;&emsp;“从今往后，你就要依靠自己的力量活下去了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;我下了楼，穿过一楼大厅的时候，早上八点的钟声恰好响起。黑色的轿车正停在酒店大门外等我。我站在路边，抬头看向身前的这幢大楼，一条所在的那个房间仍然窗帘紧闭。钻进车里后，我拿出手机，把定位发给了一个从未联系过的号码。</p>
<p>&emsp;&emsp;几分钟后，我的手机响了起来。我划开屏幕，看到了那个人的回复。</p>
<p>&emsp;&emsp;“好的，我这就去接一条。”</p>
<p>&emsp;&emsp;下面紧接着补充了一句：</p>
<p>&emsp;&emsp;“谢谢您，黑崎先生。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">两种物质均有催情的效果。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E9%BB%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 黑一</a>
              <a href="/fanworks/tags/%E6%9D%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 村一</a>
              <a href="/fanworks/tags/fkmt/" rel="tag"><i class="fa fa-tag"></i> fkmt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/22/hello%20world/" rel="prev" title="hello world">
                  <i class="fa fa-chevron-left"></i> hello world
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/23/%EF%BC%9F%E6%88%91%E4%B8%8D%E4%BF%A1/" rel="next" title="伊卡洛斯，你因何而坠落">
                  伊卡洛斯，你因何而坠落 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
