<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;一条圣也被带去地下的三个月后，村上听说他死了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【村一】村上保平淡而幸福的后半生">
<meta property="og:url" content="https://uchii.github.io/fanworks/2022/05/05/%E6%9D%91%E4%B8%8A%E4%BF%9D%E5%B9%B3%E6%B7%A1%E8%80%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一条圣也被带去地下的三个月后，村上听说他死了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T09:04:33.810Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="村一">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2022/05/05/%E6%9D%91%E4%B8%8A%E4%BF%9D%E5%B9%B3%E6%B7%A1%E8%80%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2022/05/05/%E6%9D%91%E4%B8%8A%E4%BF%9D%E5%B9%B3%E6%B7%A1%E8%80%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F/","path":"2022/05/05/村上保平淡而幸福的后半生/","title":"【村一】村上保平淡而幸福的后半生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【村一】村上保平淡而幸福的后半生 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2022/05/05/%E6%9D%91%E4%B8%8A%E4%BF%9D%E5%B9%B3%E6%B7%A1%E8%80%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【村一】村上保平淡而幸福的后半生 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;一条圣也被带去地下的三个月后，村上听说他死了。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【村一】村上保平淡而幸福的后半生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-05T00:00:00+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/fkmt-%E7%A6%8F%E6%9C%AC%E4%BC%B8%E8%A1%8C%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">fkmt/福本伸行作品</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;一条圣也被带去地下的三个月后，村上听说他死了。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<blockquote>
<p>本文包含以下内容：</p>
<ul>
<li>主要角色死亡</li>
<li>主要角色与路人结婚</li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;一条圣也被带去地下的三个月后，村上听说他死了。他在某个早晨突然被叫到帝爱总部，在黑崎义裕的办公室里得知了这件事。没有前因，也没有解释，帝爱的二把手语气平平地把一条死亡的消息扔到了他面前，而他则像接受一件工作一样接受了它，甚至比来的时候更加冷静。他看着黑崎摁灭烟蒂，突然想起自己曾经在一条身上闻到过这种香烟的味道。</p>
<p>&emsp;&emsp;他回到地下赌场，带着辞职信敲响店长室的门，而赌场的新晋负责人像是早就对此有所预料一般，对他露出暧昧的微笑。村上没有在意，他对这个曾是自己上司的男人鞠了一躬，转身离开。握住门把手的时候，他听见那封信落进垃圾桶、发出一阵像鸟扑腾翅膀的声响。那个男人接着打了一通电话，叫一个黑服马上来店长室。村上的手颤抖了一下。他想，他们到底还是干着一条最讨厌的那种工作，像战场上的杂兵一样，倒下的时候没有人会记得他们的姓名。</p>
<p>&emsp;&emsp;他沿着走廊往大门走，路过了曾经安置着沼泽的圆台。那头巨兽的尸体已被运走，只留下空荡荡的斗兽场，像是被剜去了心脏后空荡荡的胸腔。旁边的墙壁上原本挂着兵藤和尊和利根川的画像，然而如今却只剩下几个钉洞，在周围一派奢侈华美的装潢中格外显眼，仿佛是一位绝色美人不慎在脸上留下了难以痊愈的伤疤。他想起沼泽被送来的那一天，他也是站在这里，看着外包公司的员工将零件一件件搬进来。而一条被任命为临时负责人，飞扬跋扈地调度着全场，像个神气十足的乐队指挥。他难得地觉得有些感伤——他们从这个圆形舞台开始，也在这里谢幕，只是没有鲜花和掌声而已。</p>
<p>&emsp;&emsp;从帝爱辞职后，他去了一家咖啡馆打工。从咖啡的研磨、烹煮再到拉花，或是各式甜点的制作，他在料理上意外的得心应手，自创的几种甜点甚至成了店里的特供。他和店里的同事们相处愉快，时不时就烹饪的心得相互交流。店长是个慢性子的和蔼大叔，下班后常常拉着店员们到街角的小酒馆喝酒，借着酒劲就对他们说起自己在东京漂泊的往事。这样的小聚往往以店长醉得口齿不清结束，其余几个人就轮流扛着他，把他送回店里——他们一家三口就住在咖啡馆的二楼。</p>
<p>&emsp;&emsp;他在那家店工作了很长时间，身边的面孔换了又换，唯有他一直没有离开。三年后的一个傍晚，店长的女儿对他告白了。这个比他小两岁的女性是人群中最普通的那一类，按部就班地完成了学业，成了一家小公司的职员，休息日便在父亲的店里帮忙。她对谁都温和，脸上总是挂着淡淡的微笑，但此刻的目光却比谁都坚定、明亮。村上走上前，轻轻地拥抱了她。</p>
<p>&emsp;&emsp;他们的第一次约会就在咖啡馆靠窗的角落里，他把刚从烤箱里端出来的曲奇放在桌上，解下围裙在女友对面坐下。她把一杯冷饮推到他面前，对他说辛苦了，又像是第一次来店里的客人一般称赞他的好手艺。周围的人三三两两地坐着、低声交谈着，发出像风吹动树叶一般窸窸窣窣的声响，但她的声音那么清晰地传到了村上的耳里。她说好的料理给人带来幸福——她有些腼腆地笑了——而你也是。</p>
<p>&emsp;&emsp;村上愣了一下。他面前的冷饮还冒着一丝丝冷气，挂在杯口的水珠顺着杯壁往下滑，滴在了桌上，留下一小块水渍。店里的猫跳到他的腿上，亲昵地蹭了蹭他的掌心。他觉得有什么东西随着血液灌入了他的心脏，一点一点把某个空洞填满。</p>
<p>&emsp;&emsp;从自己的公寓搬走的前一晚，他从柜子的角落里翻出了一张游戏卡带。他把它插入读卡器，发现上一次存档是在十二年前。他仍记得那个夜晚，他和一条在客厅里窝了一宿，在天快亮时才勉强通关。两个人顶着黑眼圈各自去打工，傍晚他拎着食材回家，发现一条靠在沙发上睡着了。如今，这个客厅依旧保持着那个时候的布置，只是那个人再也不会坐在这里等他了。</p>
<p>&emsp;&emsp;第二天，他没有带走任何属于一条的东西。</p>
<p>&emsp;&emsp;他的人生从这一刻开始加速，和女友同居、在一年后顺理成章地结婚，很快又有了小孩。店里的服务生去了又来，同一条街上的店铺关了又开，东京也在日夜的交替中悄悄变了模样，它变得更加夺目、更加璀璨，像一颗拥有磁场的星球，吸引着宇宙中每一粒漂浮着的星尘。越来越多的人奔向这座梦幻般的美丽都市，在每一个角落谈论人生与未来。而快五十岁的村上站在吧台后，看着一张张稚嫩的、兴奋的脸，在焦糖和面包散发的甜腻香气里，几乎是甜蜜地怀念起年轻时的日子来——就像在喝一杯放了太多方糖的咖啡，再也尝不出原本的一丁点苦味。</p>
<p>&emsp;&emsp;除了观察这些新面孔，偶尔，他也会在店里遇到过去的旧识。某天下午，推开门的是他刚到东京时、一同在面包房打工的同事。恰好店里客人不多，村上便坐下来同他们叙旧。他们说没想到你在这里、没想到你真的开了咖啡馆、没想到你结婚这么久了——</p>
<p>&emsp;&emsp;——不不，那个时候我们也以为村上会是最早结婚的一个吧？这家伙经常对着手机聊天框傻笑，下班溜得比谁都快，也从来不参加联谊，大家都说村上肯定有女朋友——</p>
<p>&emsp;&emsp;——在聊什么？他的妻子不知什么时候出现在了他们身旁，她端着托盘，把一碟点心放到了桌上。她用开玩笑一般的语气问道，保君的前女友吗？</p>
<p>&emsp;&emsp;——哪有这种人啊。接话的人摆了摆手。后来我们才知道只是一起来东京打工的同乡，我还输了一顿饭钱呢。喂，村上，今天你可得请客哦。</p>
<p>&emsp;&emsp;一桌人的目光立刻汇聚在了他身上。村上看向妻子，她正冲他微笑着。于是他也笑起来。他说，好。</p>
<p>&emsp;&emsp;——干杯！有人举起了咖啡杯，引起一阵大笑。一片碰杯声和欢呼声中，有人用手肘揶揄般地碰了碰他——真让人羡慕啊，村上，你这家伙可真幸福啊。</p>
<p>&emsp;&emsp;那天他们吃了晚饭又去了酒馆，直到夜幕沉沉才各自离开，等村上回家的时候，妻子早已睡着了。他躺在床上，展开疲惫的身躯，却发现睡意迟迟不肯降临。隔了好一会儿，他才迟钝地意识到，自己久违地失眠了。</p>
<p>&emsp;&emsp;——没错，从他离开帝爱的那一天算起，已经过去了二十年，而这二十年来，村上保头一次失眠了。他分明躺在柔软的床垫上，闭上眼却仿佛回到了睡在出租屋榻榻米上的日子。地板又冷又硬，刚来东京的那几天他和一条都睡不着，就并排躺着聊到天明。说是聊天，其实大部分时间都是一条一个人在说话，而他时不时出声附和。橘黄色的灯光从床头灯的灯罩里漏出来，编织出细密柔软的网，在深沉的夜里只把他们两个人温柔地兜住，又像某种魔法结界，将他们与全世界隔开。村上枕着手臂侧躺着，一条就在他伸手可及的地方，刚吹干的头发还有些蓬松，细碎的刘海在额前投射下暖色的阴影，脸上的棱角好像也变得柔和起来。在那些仿佛永远也不会结束的夜晚里，他们都谈了些什么，村上早已记不真切。然而，在一条的睫毛上一刻也不停地跃动着的、那金色的闪光，他一辈子也无法忘记。</p>
<p>&emsp;&emsp;他侧过头，妻子安静而平稳的呼吸从床的另一侧传来，身下的床垫因人的重量而下陷，这让回过神来的村上感到安心。他轻手轻脚地爬下床，绕到另一侧帮她掖好被角，发现妻子的嘴角微微扬起，大概正做着什么美梦吧。</p>
<p>&emsp;&emsp;他走出房间，又小心翼翼地合上了门，整个过程中没有发出任何声音。早些年还和一条住在一起的时候，他就已经谙熟此道。一条的睡眠很差，一丁点细微的声响都会惊扰到他脆弱的神经，将他从睡梦中惊醒。村上原本有些神经大条，夜里起身不是碰倒水杯就是撞到桌角，也因此接下了不少飞过来的枕头，费了好一番功夫才学会在夜晚像间谍一样无声无息地潜行。</p>
<p>&emsp;&emsp;路过客厅时，他注意到有些许光亮从儿子房门的空隙间漏了出来。现在已是凌晨五点，房间的主人想必也和他一样一夜未眠。然而，他只是默默地站在门口，听着门后传来手指飞快敲击键盘的清脆声响，甚至在察觉这一切之前就已经情不自禁地露出微笑。</p>
<p>&emsp;&emsp;他下了楼，天边已经微微亮了。他去市场采购了些食材，回去的路上盘算着今天特供的甜点，却不知怎的绕了路，抬头便看见了一幢熟悉的大楼——不，也许已经谈不上熟悉了，他记忆里的那幢大楼早已被粉刷一新，贴上了一排排反光玻璃，与过去破败的模样相差甚远。甚至，它也不再属于帝爱——这个地下王国在他离职后的第十年分崩离析，迅速消失在时代的洪流里。若是他仍留在那里，便也逃不出流落街头的命运。他几乎是有些心虚地感到一丝庆幸，转身正要离开，却突然听到有人在叫他。</p>
<p>&emsp;&emsp;他向声音传来的方向望去，随后便像是看到了蛇发女妖一般无法动弹。在他的几米开外，美杜莎穿着黑色西服，打着白色领带，一头红发像蛇的信子一般鲜艳——没错，站在大楼门口、正同他对视的不是别人，正是一条圣也。他侧着头看向这边，似乎在等什么人。</p>
<p>&emsp;&emsp;村上条件反射般地低头打量起自己来。映入眼中的首先是穿在脚上的、擦得锃亮的尖头皮鞋，然后是黑色正装和白衬衫，最后是系在胸口的蓝色领结。他有些茫然，像是后脑勺突然被人狠狠地打了一棍子，连痛觉都感受不到，只是觉得天旋地转、所有的方向感都被骤然夺走。这时候，他又一次听见了一条的声音。</p>
<p>&emsp;&emsp;这一次，一条的语气有些不耐烦了。村上猛地抬头，注视着那个身影，手提袋从他松开的手中缓缓滑落。蔬菜瓜果骨碌碌地滚了一地，但他已无暇顾及。他的全部心思都在那个人身上，食材也好、今日特供也好、咖啡店也好，这些东西都已无关紧要。他迈开步子，头也不回地往前走，仿佛要把这二十年的岁月全部抛下、重新回到一条圣也的身边。没错，只要回到他身边——</p>
<p>&emsp;&emsp;他向一条的方向走去，最后竟小跑了起来。随着他们之间的距离逐渐缩短，一条的面容也一点点变得清晰。他还是那么年轻，和记忆里的模样分毫不差，皱着眉头的时候，一双吊梢眼越发显得上挑，像某种咄咄逼人的猫科动物——没错，这副表情村上再熟悉不过了。他想一条马上就要对他发脾气了，但是没关系，一条总会原谅他的。他不会真的赶走他。他总是原谅他。</p>
<p>&emsp;&emsp;果然，一条对赶过来的他劈头盖脸一顿臭骂。村上摸了摸后脑勺对他道歉，跟着他往大楼里走，任由他一路讥讽自己糟糕的时间观念、不重细节的处事风格、安于现状的人生态度——他喋喋不休地教育着村上，后者不断点头应声，却什么也没有听进去。在电梯缓缓上升的几分钟里，他什么也不想，只是呆呆地注视着一条的侧脸，几乎忘记了眨眼。他拼命描摹着眼前人的模样，仿佛要将它刻进视网膜、永远留在自己的视线里。一条。一条。一条。他在心里不断地呼唤着这个名字，仿佛那是一个咒语，只要默念它就可以回到过去，他们都还只是二十出头的年轻人，人生才刚刚开始，一切都还有挽回的余地。</p>
<p>&emsp;&emsp;电梯门打开了，他们跨出狭小的轿厢，在一扇门前停下。村上伸手要输入密码，却感觉肩膀被一只手按住。他转过身，那只手在他的肩膀上拍了拍，示意他放松，随后捏着肩线把他的西服上衣往后提了提，最后滑向了他的领结。</p>
<p>&emsp;&emsp;村上屏住了呼吸。他的鼻尖几乎可以触到一条的发丝，甚至能看清眼前人因微微低头而露出的发旋。某种很淡的香气被送进鼻腔，他能分辨出那是一条爱用的洗发波的味道。他不敢低头，只能从余光里往下看，一条半垂下眼帘，微微上翘的睫毛颤动着，从那之间透出来的目光安静而专注。</p>
<p>&emsp;&emsp;然而，与他的平静相反，村上的心不受控制地急促跳动起来。过去的无数个日夜里被他深埋在心底的话不断发酵，在此刻汇聚成汹涌的浪潮排山倒海地涌来，要把一切都吞噬殆尽。他想问一条你去哪儿了、为什么不联系我，他想说我很担心你、我很想你、我不能没有你，我从很久以前就一直喜欢你——</p>
<p>&emsp;&emsp;他向那个身影伸出手。</p>
<p>&emsp;&emsp;“一条——”</p>
<p>&emsp;&emsp;“——请问您找哪位？”</p>
<p>&emsp;&emsp;村上回过头，一个穿着深色西装的女人站在他身后，亲切地冲他微笑。他有些疑惑，下意识地想用目光寻求一条的意见——但当他回过头，眼前却空无一人。他眨了眨眼，愕然发现原先的水泥地面被铺上了木质地板，左侧掉漆的墙也被粉刷一新，而右侧的玻璃门内是一个个大小整齐的格子间，西装革履的人们在其中工作或是交谈。他发现自己站在事务所整洁的走廊中间，日光灯悬在头顶，漠然地散发着毫无温度的照明光。这时候他才听到午夜零时的钟声。魔法已经过了赏味期限，四轮马车要变回南瓜，车夫和骏马将被老鼠替代，他身上的礼服也开始褪色——他该走了，到了舞会散场的时候了。</p>
<p>&emsp;&emsp;“先生？”</p>
<p>&emsp;&emsp;他身后的女人又在叫他了，他连忙道歉，称自己走错了地方，随后仓皇逃进了电梯。他走出大楼，灰色调的人行道上点缀着几点鲜艳的色彩。他走过去，把滚了一地的食材一一装回袋中。</p>
<p>&emsp;&emsp;他回到店里，给一家人做好了早餐，又开始准备店里的食材。一个小时后，醒来的妻子下了楼，同他道早安。但她的笑容很快僵硬在脸上。她扑到他面前，抓住他的手臂，惊慌失措地问道：</p>
<p>&emsp;&emsp;“保君！你怎么了？”</p>
<p>&emsp;&emsp;他有些困惑地抬头看她。我没事啊，他想回答，为什么这么问？——但当他开口，却突然觉得喉咙像是被什么哽住，无法顺畅地出声。妻子的手抚上他的面颊，拭过他的眼角，他这时才意识到自己哭了。眼泪源源不断地从他的眼中流泻而下，像水从盛得太满的杯子里溢出。他看着妻子满是关切的脸，她也几乎要哭出来了。他握住了她的手。</p>
<p>&emsp;&emsp;“别担心，只是洋葱太辣了。”</p>
<p>&emsp;&emsp;他说着，对妻子露出温柔的笑。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E6%9D%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 村一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/" rel="prev" title="【村一/黑一】一条圣也的告解">
                  <i class="fa fa-chevron-left"></i> 【村一/黑一】一条圣也的告解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/22/%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/" rel="next" title="【黑一/村一】伊卡洛斯，你因何而坠落">
                  【黑一/村一】伊卡洛斯，你因何而坠落 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
