<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。” &amp;emsp;&amp;emsp;——安德烈·纪德《忒修斯》 &amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="伊卡洛斯，你因何而坠落">
<meta property="og:url" content="https://uchii.github.io/fanworks/2022/05/23/%E4%B8%8D%E4%BF%A12/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。” &amp;emsp;&amp;emsp;——安德烈·纪德《忒修斯》 &amp;emsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T12:27:06.526Z">
<meta property="article:modified_time" content="2022-05-23T12:27:15.035Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="黑一">
<meta property="article:tag" content="村一">
<meta property="article:tag" content="fkmt">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2022/05/23/%E4%B8%8D%E4%BF%A12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2022/05/23/%E4%B8%8D%E4%BF%A12/","path":"2022/05/23/不信2/","title":"伊卡洛斯，你因何而坠落"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伊卡洛斯，你因何而坠落 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2022/05/23/%E4%B8%8D%E4%BF%A12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伊卡洛斯，你因何而坠落 | Uchi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伊卡洛斯，你因何而坠落
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-23 20:27:06 / Modified: 20:27:15" itemprop="dateCreated datePublished" datetime="2022-05-23T20:27:06+08:00">2022-05-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;“他念念不忘自己再也逃不出迷宫了，殊不知迷宫就在他自身。我应他的请求，为他制造了能飞起来的翅膀。他认为大地上的路全已堵死，别无出路，只能上天了。我了解他有神秘主义的倾向，萌生这种渴望也不奇怪。餍足不了的渴望，你听他所讲的就明白了这一点。他不顾我的告诫，想飞得很高很高，过早地耗尽了气力，结果坠入海中，淹死了。”</p>
<p>&emsp;&emsp;——安德烈·纪德《忒修斯》</p>
<p>&emsp;&emsp;</p>
 <span id="more"></span>

<p>&emsp;</p>
<blockquote>
<p>本文包含以下内容：</p>
<ul>
<li>黑村一帝爱经历捏造</li>
<li>一条家庭背景捏造</li>
<li>黑一肉体关系描写</li>
<li><del>（以及作者大量xp放出）</del></li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;我从床上醒来的时候，天似乎已经完全亮了，日光从外面透进来，给窗帘镶上了一道不规则的金边。一条背对着我躺在床的另一侧，裹着被子蜷缩成一团。我下了床，把昨夜扔在地上的衣物捡起来，走到落地镜前穿上了它们。借着这块玻璃的反光，我注意到一条已经醒了，但他只是默不作声地注视着我的背影，从始至终没有发出任何动静。</p>
<p>&emsp;&emsp;等我转过身的时候他已经闭上了眼睛，身体随着均匀的呼吸轻轻起伏，像是仍在梦中一样。我走到房间门口的衣帽架上，取下西装外套，再一次向那张床看去。那孩子依然固执地不愿醒来。</p>
<p>&emsp;&emsp;“一条，”我对着他的方向开口，看到那团被子轻微地颤抖了一下，“我要走了。”</p>
<p>&emsp;&emsp;我站在原地，等了许久也没有等来他的任何回应。墙上的挂钟不停歇地转动着，距离八点已只有几分钟，想必部下早已在楼下等我了。在转身时我心想，也许我对一条太苛刻了——至少你不应该在纵容一个孩子近六年后，突然要求他在一夜之间长大成人。但当我把手搭在门把手上的时候，我听见身后传来一声极其微弱的回答。</p>
<p>&emsp;&emsp;“……嗯。”</p>
<p>&emsp;&emsp;他的声音细若蚊蝇，因缺水而沙哑，像没沾墨水的钢笔在纸上轻轻划了一道，不会留下任何痕迹，也无法为这个结局带来任何改变。但在那一刻，我的的确确从内心深处感受到一股久违的、想要微笑的冲动。若是放在几年前，我一定会走到那孩子身边、把手放在他的头上。但我立即按下了这个不合时宜的想法，也没有再同他搭话，径直离开了房间。</p>
<p>&emsp;&emsp;门在我的身后咔哒一声合上。这是我此生最后一次见到一条圣也。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;在我为帝爱工作的二十余年里，我见过各种各样的年轻人，他们有着不尽相同的工作态度和人生理想，但在第一次走进帝爱大楼的那一刻都有着同样的意气风发。天真的那一方梦想着能够在这座金碧辉煌的宫殿里拾级而上、走向自己梦寐以求的人生，却不料被它的阴影所吞噬；而对帝爱稍有了解的那些，则会擅自把自己归到刽子手那一类，以为能对他人降下审判，殊不知刀已经抵上了自己的咽喉。有人说人进入社会便如滴水汇入海洋，就算蒸发了一滴，对永不干涸的大海来说毫无怜悯的价值——我承认这样的比喻颇有几分道理，但若是用来形容帝爱，则多少显得有些儿戏。这个帝国远在此之上。它会挖去你的眼睛，在眼眶里放上钱币；剖开你的表皮，让黑西服所代表的规则成为你的体肤；它折断你的骨骼、敲碎你的脊梁，让你从此无法挺身前行——然而，留在这里的每一个人都以为自己是站着的。我接下来要提到的这个孩子，就是其中最为执迷的一个。</p>
<p>&emsp;&emsp;我第一次见到一条圣也是在五年前的一个寒冬，那时我随会长前往帝爱旗下的一家地下赌场，对积攒的赌金进行回收。我因工作上临时的变动不得不晚一些出发，抵达的时候已近午时。赌场店长引我至贵宾室休息，但我想先去给会长打个招呼，便被领进了隔壁的一个房间。</p>
<p>&emsp;&emsp;如我所预料的那般，屋子里挤满了穿着黑色西服的帝爱员工，他们层层叠叠地围成一圈，而正中央则是会长——他侧坐在一个人的背上，一旁站着几个部下，手中拿着刚打开的红酒。我走过去，从他们的手中接过酒瓶，一面同会长问好。</p>
<p>&emsp;&emsp;“喔，黑崎，你来了啊。”</p>
<p>&emsp;&emsp;会长转过头来招呼我。我在他面前蹲下，把红酒倒进面前的空盆中，听见他同我说起上午挑战“沼泽”时的情况。三十亿的回收十分顺利，而会长却是一副情绪不高的模样。</p>
<p>&emsp;&emsp;“这些机关，实在是太无趣了！这样也能算得上是这家赌场的终极武器吗？无聊透顶！实在是无聊透顶！”</p>
<p>&emsp;&emsp;他一边说着，一边跺了跺手中的拐杖。我正要接话，会长身下的“座椅”却突然颤抖了一下——虽然“它”立刻稳住了身子，但会长的眉毛在一瞬间就抬高到了头顶。</p>
<p>&emsp;&emsp;“……制裁！”</p>
<p>&emsp;&emsp;他站了起来，扬起拐杖狠狠地砸了过去，接着又夺过我手中的红酒瓶，把剩余的半瓶红酒倒在了那个人的头上。那个赌场员工匍匐在地上，暗红色的酒液从头顶正上方倾泻而下，同他的红发纠缠在一起，一时间竟让人分不清他的发色是天生的、还是被这酒液染红的。</p>
<p>&emsp;&emsp;直到最后一滴酒液落在他的头顶，他都没有发出一丁点声音，沉默地领受了这场圣洗。会长随手把空瓶往身旁一扔，抬脚正要踹向这个人，却被围观者发出的疼叫声吸引了注意力。他怒气冲冲地走开，这倒方便了我进一步观察面前的这个人。他并没有察觉到我的视线，而是把全部注意力都放在自己的嘴唇上，那两片薄薄的东西被他咬得通红，仿佛下一秒就要渗出血来。他的身体颤抖着，我原先以为他在哭，这时候才发现他瞪大的双眼里并没有任何泪水，只有无穷尽的恨意。</p>
<p>&emsp;&emsp;——没错，恨意。在帝爱工作过的人或多或少都见识过会长的坏脾气，他对部下的折磨和取乐在这个帝国里早已是司空见惯的事。有的人恐惧得难以自持，闹出了不少笑话；有的人麻木地接受，俨然已经丧失了对痛觉的感知力；也有人自以为抓住了会长的弱点，露出一副谄媚的嘴脸，想要借此高飞，不料反惹他生厌。然而，这些情绪都不属于我面前的这个年轻人。他的眼中只有纯粹的恨，对阴晴不定的加害者、作壁上观的旁观者、以及无力的自己——像一团在高浓度氧气中剧烈燃烧的火，要把眼前的一切都吞噬殆尽。在这样的火光的照耀下，他的面容显露出一种近乎妖的美丽。我不由得被这种异常吸引了。</p>
<p>&emsp;&emsp;等这场闹剧结束，我向赌场的店长打听了这个孩子的情况。十分钟后，我在二楼的卫生间再次见到了他——准确的说，是我跟着他进去的。我推开门时就听见了哗哗的水声，他站在最角落的洗手池前，双手撑着水池边缘，面前的水龙头开到了最大。</p>
<p>&emsp;&emsp;“那……那个臭老头！竟然敢对沼、沼泽……大放厥词……”</p>
<p>&emsp;&emsp;他低声的诅咒很快被自己的呜咽所吞没，而这一切都在从水流声的掩护下悄然进行。他埋下头，让水流冲刷他的头顶，仿佛要将羞愤与耻辱同红酒液一起被冲进下水道。</p>
<p>&emsp;&emsp;我在原地站了一会儿，直到他抬起头、对着镜子拧起头发时才向他走去。似乎是听到了我的脚步声，他向我转过头来。</p>
<p>&emsp;&emsp;“……你还好吗？”</p>
<p>&emsp;&emsp;我在他面前停下。在这样近的距离下，我有些惊讶地发觉这孩子远比我先前认为的还要漂亮。他的眼里蒙着一层薄薄的雾气，眼眶因哭过而泛红，虽然挫伤了那份傲气，却显得更加惹人怜爱。湿漉漉的发尾搭在他肩上，浸湿了他的衣领，那单薄的布料清晰地勾勒出了锁骨的形状。他望着我，喉结上下滚动了好几圈才犹豫着开口：</p>
<p>&emsp;&emsp;“……我没事。谢谢您的关心……先生。”</p>
<p>&emsp;&emsp;也许是出于不愿让人瞧见失态的羞赧，又或许是担心我听见了他对会长的不敬，说这话的时候他移开了目光，甚至小幅度地侧过头，几乎是下意识地在避免同我对视。我微微一笑。</p>
<p>&emsp;&emsp;“‘沼泽’的设计者是你吧，一条君？”</p>
<p>&emsp;&emsp;他的视线在一瞬间就飞回了我身上。没等他回答，我从上衣内侧的口袋里掏出手绢，随之一同递到他手中的还有一张名片。</p>
<p>&emsp;&emsp;“我是黑崎义裕。”我顿了顿，满意地看到他盯着名片上的介绍发愣，“有需要随时可以联系我——当然，单纯想找个人聊聊天的话也欢迎。”</p>
<p>&emsp;&emsp;他抬起头来。我从那双眼中看见自己的微笑的倒影——我所擅长的、完美的微笑，包容、欣赏、抑或是承诺——你能从中找到渴望的任何东西。</p>
<p>&emsp;&emsp;这时，卫生间的门突然在我背后打开。有人进来了。</p>
<p>&emsp;&emsp;“那么，再会。”</p>
<p>&emsp;&emsp;说完，我转身离开了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那天下午的接待因为会长的兴致缺缺而提早结束，赌场的一众店员把我们送到楼下，一条也在其中。他站在最后一排，始终没有看我。反而是站在他旁边、看起来与他年龄相仿的那个孩子时不时向我投来目光，我认出他是先前闯进卫生间的那个人。在回去的路上，我从总部人事部调来了这家赌场的人员信息。</p>
<p>&emsp;&emsp;一条没有立即联系我，但我并没有对此感到担心。先是当众出丑、又被人瞧见软弱的一面，再加上梦寐以求的机会突然降临——对他那过高的自尊心来说，要同时消化掉这些可不是一件容易的事情。但我知道，他不会放过这个机会的。</p>
<p>&emsp;&emsp;果然，一个星期后，我便收到了他的短信。他先是对我的关心表示感谢，又检讨了自己的失态，最后才提出可否同我见面聊聊——“聊聊”，看到这个词的那一刻，我便知道猎物已经上钩了。每一个想从我这里得到什么的人，都会将这种低声下气的求援称为“聊聊”，以此避重就轻、获得自尊心上的安慰。而与这些人相比，一条则更甚，他花了很多功夫顾左右而言他，自以为能高明地掩饰自己的真实目的。然而，这种故作的矜持反而暴露了他的不安、对他人评价的高度敏感、以及对我极度的不信任。事实上，他对证明自己的渴望几乎跃然纸上。</p>
<p>&emsp;&emsp;我很快便回复了他，一并发过去的还有餐厅的地址。三天后，我在那里见到了打扮正式的一条。他刻意选择了与帝爱规定相反的着装，一身浅灰色格纹西装，领结也换成了印花领带，上面别着一枚银色的领带夹。</p>
<p>&emsp;&emsp;我领他走进餐厅，在预定好的座位前坐下，随意地同他攀谈起来。半个小时后，我们之间的气氛已缓和了不少，我便有意将话题转向了“沼泽”——避开前些天的招待会、而把重点放在了它的设计上，因此轻易打开了他的话匣子。他详细描述了那台柏青哥机暗藏的层层机关，以及“三层圆盘”是如何从一个仓鼠玩具摇身一变为“沼泽”的精髓所在——不卑不亢的谈吐，不动声色地展示自己，再加上一点恰到好处的幽默，这些被精心设计过的对话，同他那一身装束一样，竭力要给人留下一个与初见时截然不同的印象。我了解到他在进入帝爱后不久设计出了“沼泽”，然而两年来都一直呆在这家赌场，日复一日干着杂务工一般的活儿——“缺乏活力”，他用了这样一个词，半是遗憾、半是无奈地描述起自己当下的工作。我笑了起来。看来，他是给自己贴上‘怀才不遇’的标签了。</p>
<p>&emsp;&emsp;“一条君，单凭出色的工作能力可不能让你取得成功，”等他说完我开口道，“经验和机遇也同样重要。”</p>
<p>&emsp;&emsp;他没有答话，表情也变得有些僵硬起来。我笑了一声，慢条斯理地切动着面前的牛排，放了一块在嘴里。等了好一会儿，我才继续把话说了下去：</p>
<p>&emsp;&emsp;“不过，我向来不吝于为有才华的人提供这些。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;以那天的谈话为契机，我开始带一条出入各种应酬场所。先是每月一次，再到两周一次，最后每周都同他见面，我们之间的接触越来越频繁。他很聪明，学起东西来很快，不久便能将商业精英们那副装腔作势的派头学得有模有样——当然，最重要的是还是他那副讨人喜欢的相貌，哪怕表情和语气里总是带着一丝自命不凡，却很难让人狠下心去责怪这个初露头角的年轻人。不过，我带他去见的都是些无足轻重的小人物，并且往往有求于帝爱，根本没有责怪他的资格。不如说，我乐于看到他们对那孩子蹩脚的迎合和讨好，让他的毛皮像打了蜡一般更加柔顺光滑。</p>
<p>&emsp;&emsp;大约半年后，我陪同几位客户前往一家风俗店，一条也随我们同行。他似乎是第一次应对这种场合，浑身上下都写满了不自在，频频抿着杯中的红酒，连赔笑声都有些干瘪。店里的女人见他这般拘谨的模样，特意贴着他坐下，又去勾他的脖颈，却让他的动作更加僵硬了。我见了，便把那女子唤到我身边来，他这才如释重负一般松开绷紧的肩膀。</p>
<p>&emsp;&emsp;在那几位客人把女人带进单间的时候，我同一条在大厅里等候。他难得地一言不发，坐在扶手椅上一动不动，隔了好一会儿才压低声音同我道谢。他说这话的时候依旧没有抬头看我，耸着肩膀、手也撑在了大腿上。这时候我才察觉到问题所在。</p>
<p>&emsp;&emsp;我站起身来，对他说：“大概还要等半个小时，我们也先去休息吧。”</p>
<p>&emsp;&emsp;他有些不解地看了我一眼，但仍是跟着我走进了一个单间。别上门锁后我开口道：</p>
<p>&emsp;&emsp;“抱歉，一条，没能及时考虑到你的情况。”我放平语气，尽可能挑选着不会挫伤他的自尊的词汇，“你去浴室里解决一下吧。”</p>
<p>&emsp;&emsp;那孩子几乎在一瞬间便涨红了脸，目光也游移了起来：“不，我没事的……”</p>
<p>&emsp;&emsp;他飞快地瞥了我一眼，见我不再开口，又别开了脸：“抱歉，黑崎大人……”</p>
<p>&emsp;&emsp;我摇了摇头，向窗边走了两步，研究起窗帘的花纹来。等我再回过头时，他已经不在那里了。鹅黄色的灯光从浴室半透明的毛玻璃墙里透出来，洒在房间中央的床上，空气里依旧残留着龙涎和茉莉<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="两种物质均有催情的效果。
">[1]</span></a></sup>的香气。我有些想抽烟，但摸出烟盒后又突然打消了这个念头。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">两种物质均有催情的效果。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E9%BB%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 黑一</a>
              <a href="/fanworks/tags/%E6%9D%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 村一</a>
              <a href="/fanworks/tags/fkmt/" rel="tag"><i class="fa fa-tag"></i> fkmt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/23/%EF%BC%9F%E6%88%91%E4%B8%8D%E4%BF%A1/" rel="prev" title="伊卡洛斯，你因何而坠落">
                  <i class="fa fa-chevron-left"></i> 伊卡洛斯，你因何而坠落
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
