<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;2020炎客生贺24h&#x2F;15:00。《仿生人会梦到电子羊吗》AU，赏金猎人炎x仿生人博。">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】Merry Christmas, Mr. Hunter">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/12/25/Merry-Christmas,MrHunter/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;2020炎客生贺24h&#x2F;15:00。《仿生人会梦到电子羊吗》AU，赏金猎人炎x仿生人博。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T13:42:04.657Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/12/25/Merry-Christmas,MrHunter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/12/25/Merry-Christmas,MrHunter/","path":"2020/12/25/Merry-Christmas,MrHunter/","title":"【炎博】Merry Christmas, Mr. Hunter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】Merry Christmas, Mr. Hunter | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/12/25/Merry-Christmas,MrHunter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】Merry Christmas, Mr. Hunter | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;2020炎客生贺24h/15:00。《仿生人会梦到电子羊吗》AU，赏金猎人炎x仿生人博。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】Merry Christmas, Mr. Hunter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-25T00:00:00+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;2020炎客生贺24h/15:00。《仿生人会梦到电子羊吗》AU，赏金猎人炎x仿生人博。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<p>&emsp;&emsp;“下个月，每个赏金猎人都会分到一个仿生人搭档。”</p>
<p>&emsp;&emsp;W说这话的时候，炎客正把一叠资料对整齐，放进档案袋里。W抱着手臂站在办公室的门口，带着她惯有的那种笑容，不急不躁地看着炎客收拾他的办公桌。她站在这儿好一会儿了，直到她开口前，炎客半点注意力都没分给她。她知道以男人的敏锐程度，早在她踏进门之前就注意到她了，他大概只是单纯地不想搭理她。隔了好一会儿，炎客才抬起头，不咸不淡地瞥了W一眼：</p>
<p>&emsp;&emsp;“你想说的就是这个？”</p>
<p>&emsp;&emsp;他把档案袋放好，锁上抽屉。其实他根本没必要做这些，对于赏金猎人来说，这份名头上的文职工作只是虚职，薪水也少得可怜。经历了核战和大规模移民之后，还留在地球上的人的生活多少有些拮据。不过，比大多数人幸运的是，他们多少还能靠那些从火星逃回来的仿生人。</p>
<p>&emsp;&emsp;炎客径直向门外走去，但W在门口把他拦了下来，笑嘻嘻地仰起头看着他。W的耐心像她衣兜里的炸弹一样不知道什么时候就会炸开，但当她想要捉弄人——或者是仿生人的时候，总是好到了让人会以为那是哑炮的程度。</p>
<p>&emsp;&emsp;——就像她刚刚结束掉的那个任务。半个月前，她混进了一个逃回地球的仿生人队伍，一面装模作样地陪它们躲避警察和赏金猎人，一面在路上设下埋伏把它们一个一个干掉。几天前，顶头上司对她在工作中找乐子的行为终于忍无可忍，而此时的队伍里除了她只剩下两个仿生人。在W持之不懈的哄骗下，其中一个终于在今天杀掉了另一个——而在那之后，它就立刻被W的炸弹炸了个粉碎。</p>
<p>&emsp;&emsp;炎客皱起了眉。他转向另一方向，想绕开她的阻拦，但W也和他转向同一侧。</p>
<p>&emsp;&emsp;“别这么无情嘛，我可是好心地给你带来了好消息哦。” W的眼睛弯成月牙，她伸出一根手指在他眼前晃了晃，“你真的不想知道你会匹配到哪个型号吗？”</p>
<p>&emsp;&emsp;“我不需要仿生人搭档。”</p>
<p>&emsp;&emsp;“这可不是你说了算。”W戏谑地笑出声来，“要打个赌吗？一包香烟。你绝对不会拒绝那个仿生人的。”</p>
<p>&emsp;&emsp;她看见面前人的手搭在了腰间的刀柄上。她识趣地侧开身子，放炎客出去，之后向着他的背影，一只手靠在嘴边围成喇叭状：</p>
<p>&emsp;&emsp;“对了，电子的我可不要。”</p>
<p>&emsp;&emsp;逐渐走远的那个人头也没回，只是不耐烦地甩了甩尾巴。W知道他听见了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;事实证明W是对的。那批仿生人被送过来的第二天，W就在自己的桌上看到了一包烟——货真价实的传统烟草。她把战利品扔进抽屉里，坐在活动椅上转了个圈。她当然不抽烟，更何况如今这东西在这个寸草不生的星球上贵得要命。电子烟倒是便宜很多，大多数老烟鬼也靠那个过过烟瘾，但炎客从不这么做。他在某些地方顽固得像块硬邦邦的石头，就像他不养宠物而非得拨弄那些娇贵的花花草草。在这个人人以养宠物为精神慰藉的孤独时代，这种叛逆被视作一种缺乏同情心的表现。</p>
<p>&emsp;&emsp;然而，就算身为同事兼竞争对手，W也不得不承认——炎客斩下那些仿生人的头颅时的动作的确足够利索。他是这里最好的赏金猎人之一，哪怕他常常不穿防护服就离开这栋大楼，很快又裹着一身的放射尘和血迹回来交差。或许正是这个原因，他们才把那个仿生人分给他——B101<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="原作中博士在罗德岛的编号。">[1]</span></a></sup>。</p>
<p>&emsp;&emsp;B101，通称“博士”系列，拥有极高的智商，通常被应用于战略规划，但数量极为稀少。炎客不知道他们从哪里搞来了它，但在看到它的第一眼，他就知道自己损失了一包质量上好的香烟。他没法拒绝，哪怕他知道这个刚离开火星生产线、被运来地球协助赏金猎人的仿生人和“那个”不是同一个。但它们一模一样——他早该知道，同一型号的仿生人都该是同一个模子里刻出来的。</p>
<p>&emsp;&emsp;他同博士在办公室里见面的时候，它对他露出了一个有些生涩、但足够礼貌的笑容，就像一个真正的、不善应对生人的学者。然而，对一个仿生人而言，这一切都不过是设定好的程序运行的结果，连它嘴角弯曲的弧度都一定被精确计算过。B101站在他面前，对他伸出手，像抛出了一个明晃晃的陷阱：</p>
<p>&emsp;&emsp;“初次见面，炎客先生。”</p>
<p>&emsp;&emsp;“又见面了。”他没去管那只悬在空中、以示友好的手，自顾自地笑了起来，“‘博士。’”</p>
<p>&emsp;&emsp;对面的仿生人愣了一下，但很快它便收起了惊讶。</p>
<p>&emsp;&emsp;“看来您对仿生人很熟悉。”它调整好表情，依旧维持着那个微笑、维持着那个伸手的姿势，“这无疑会有助于我们开展工作。”</p>
<p>&emsp;&emsp;到最后，炎客也没回握住那只手。博士收回手时有些茫然，它内部的电路飞速运转，也没能立刻理解这个看上去心情不错的男人为何拒绝了这个对人类而言礼节性十足的行为。或许是人类对仿生人本能的抗拒感——博士后来猜测道——与火星移民不同，还留在地球上的普通人几乎不会在日常生活中见到仿生人，而就算是与它们接触较多的赏金猎人，也只是更擅长杀掉那些异常仿生人而已。</p>
<p>&emsp;&emsp;但除此之外，它感到难以理解的事还有更多——譬如男人为何选择刀作为武器。尽管仿生人的内部有大量人造器官，但要破坏它们的核心电路板，一把激光枪显然会更为快捷。它提出这一点的时候他们正准备出发，炎客打开车的后备箱，把必要的物资搬进去。他向这边瞥了一眼，然后从后备箱里拖出一把最新型号的激光枪扔了过来：</p>
<p>&emsp;&emsp;“只是个人习惯。这不是你该关心的事。”</p>
<p>&emsp;&emsp;这款新型激光枪的重量并不大，但在加速度的作用下，仍是让博士后退了一步才稳住身子，原本搭在它手臂的防护服也顺势滑到了地上。仿生人把它捡起来，抖了抖上面的灰尘，执拗地要把它塞给一旁的搭档：</p>
<p>&emsp;&emsp;“尽可能减少伤亡也是我该关心的事之一。至少你应该做好最基本的防护措施。”</p>
<p>&emsp;&emsp;炎客瞥了博士一眼。仿生人把自己裹在黑色的防护服里，甚至脸上还扣着面罩——仿生人也会担心变成特障人？他看着那只伸过来的手，它就像他们初次见面时那样不知退让地悬在空中——不，受到放射尘的辐射、变成特障人也是人类的特权。仿生人只有两类——正常的和异常的，前者在火星被奴役，后者在地球被击杀。</p>
<p>&emsp;&emsp;他没说话，皱了皱眉，还是接过了防护服，之后抬手把后备箱的门关上，再钻进驾驶座里。他站在一旁的搭档却读出了他的表情——越是高级的仿生人，越擅长这一类的算法。</p>
<p>&emsp;&emsp;“长期暴露在放射尘里，我们的机能也会受到损害。”博士从另一侧打开车门，一边说道，“不过你不用担心，我坏掉的话，会有同型号的仿生人接替我的工作。”</p>
<p>&emsp;&emsp;它在副驾驶座上坐下，似乎对自己的解释很满意，那张与真正的人类无比相似的脸上甚至不由自主地浮现出微笑来。但炎客并没有笑。</p>
<p>&emsp;&emsp;“抱歉，这个笑话太冷了吗？”仿生人眨眨眼，与此同时，它内部的程序再次对炎客体内的激素变化进行确认。这一次检测的结果和几分钟前的相同，他血液中的肾上腺素浓度确实较平时有所上升。它默默把这次比对的结果也记了下来，继续说道：</p>
<p>&emsp;&emsp;“我以为活跃下气氛有助于缓解出发前的紧张情绪。”</p>
<p>&emsp;&emsp;“紧张？不，我只是久违地感到兴奋。” 炎客伸手按下自动驾驶系统的启动键，“别做多余的事。”</p>
<p>&emsp;&emsp;飞车逐渐上升，在空中悬停了一会儿后便向目的地驶去。炎客打开终端，博士刚刚把整理过的行动方案发给了他。他翻了两页，眯起了眼：</p>
<p>&emsp;&emsp;“你认为我没有足够的能力处理这几个仿生人，是吗？”</p>
<p>&emsp;&emsp;“不，恰恰相反。”博士在终端上调出一份文件，把它展示给身边的赏金猎人看，但后者只是漫不经心地扫了电子屏一眼，“我分析了你先前每一次任务的执行情况，毫无疑问，你对付那些仿生人的经验相当丰富。”</p>
<p>&emsp;&emsp;“那你该清楚，在它们进屋前我就可以解决掉所有人，用不着等到你敲开门再动手。”</p>
<p>&emsp;&emsp;“那栋楼里还有几户人没有搬走。”博士说，把界面切换到他们即将前往的楼房的平面图，其中几个房间被红色墨迹笔圈了出来，“今天是平安夜，没有人会愿意在回家的路上看见邻居的尸体。”</p>
<p>&emsp;&emsp;“更何况，”它顿了顿，像是要从它那庞大的语言库中挑选一个更委婉的说法，“这些邻居还是仿生人。”</p>
<p>&emsp;&emsp;“哦？”它身边的赏金猎人终于对这次任务表现出了一丁点儿兴趣，他侧过身来，饶有兴趣地盯着身边人的脸，试图捕捉到它的任何一丝表情变化，“我以为你会把完成任务的效率放在首位？”</p>
<p>&emsp;&emsp;——若是换作其他任何一个人，在这样近的距离之下被他人目不转睛地注视，或多或少会感到不自在。但仿生人却毫无躲闪之意，甚至抬起头来，迎着他的目光同他对视：</p>
<p>&emsp;&emsp;“看来事实上是我被你低估了。”</p>
<p>&emsp;&emsp;“你是一个足够优秀的仿生人杀手，炎客。但也仅此而已。”博士说，“这里不只有仿生人，那些还留在地球上的人也应该被考虑在你的任务中——当然，也包括你自己。”</p>
<p>&emsp;&emsp;炎客挑了挑眉。</p>
<p>&emsp;&emsp;“我对那些任务的后续情况进行了一番调查，”仿生人再次看向它的终端，点开了另一个文件夹，一一翻开那些被压下来的新闻报道，“一位目击者受到了巨大的心理冲击，至今抗拒移民到月球、与仿生人朝夕相处；另一位则在未受过任何训练的情况下试图模仿你的行为，偷袭失败后被仿生人杀死。至于你自己——”</p>
<p>&emsp;&emsp;它抬起头来，再次对上炎客的目光。</p>
<p>&emsp;&emsp;“由于缺乏有效的防护，你的特障程度在三个月前就上升到了15%，远超《仿生人猎人身体素质标准》中规定的上限。”</p>
<p>&emsp;&emsp;炎客的终端“滴”地响了一声，他点进消息列表，看见一份文件绕开公共联络频道的监控，以匿名的形式发送到了他的终端——而那正是他近几个月的体检报告。</p>
<p>&emsp;&emsp;赏金猎人闭上眼哼笑了一声，像是听到了一个并不好笑的笑话。他随手把终端扔在一旁，再睁开眼时眼里的散漫已全然消失。他维持着那个若有若无的微笑，目光锁定在身边的仿生人身上，仿佛它才是他这次任务的目标：</p>
<p>&emsp;&emsp;“……你要以此要挟我？”</p>
<p>&emsp;&emsp;“不，我并没有将这些数据上报的打算。”</p>
<p>&emsp;&emsp;博士回答道，小幅度地摇了摇头。它的情绪控制系统正常运作着，这让它得以像先前那般平静地接受炎客的凝视。赏金猎人的反应在它的计算之中，但实时传感器却检测到了它自身神经活跃度的下降。它的中央处理器将这种异常解释为失落的一种，但却无法解析这种情绪产生的原因。当然，这些额外的运算并没有占用太多的内存，从表面上看，它的回应连贯、逻辑清晰、没有任何迟疑：</p>
<p>&emsp;&emsp;“只是作为搭档的一些建议。当然，你也可以选择将它们抛在耳后——毕竟拥有选择权的始终是人类，不是吗？”</p>
<p>&emsp;&emsp;炎客收起了那个笑容，一言不发地盯着身边的仿生人。它说得一点没错，仿生人的命运从世界上的第一个仿生人被制造出的那一刻就注定了。早些年的时候，它们还只被政府和研究机构紧紧攥在掌心，而在核战后，地球受到严重污染、资源也几近被消耗殆尽，大规模普及的仿生人则成为火星移民局吸引地球居民的筹码——每一个火星居民都会可以拥有一个仿生人，并且对其拥有绝对命令权。当然，并非没有想要逃到地球、追求人生自由的仿生人，只是它们都死在了炎客和他的同事们手里——就算是“那个仿生人”也不例外。</p>
<p>&emsp;&emsp;它原本是火星航空航天局的核心管理员之一，却在高强度的机器学习下产生异常，领着一众异常仿生人截获了移民局的飞船，逃到了地球。而在这里，它甚至取得了人类的信任，让他们误以为它和他们是同类——直到它因面临身份暴露的风险而杀害了邻居一家。</p>
<p>&emsp;&emsp;一阵相对无言过后，炎客问：“你们——同一个型号的仿生人都一模一样？”</p>
<p>&emsp;&emsp;博士歪了歪头，沉默了几秒，显然不明白这个突兀的提问从何而来。但单论回答这个问题，并不需要花费太多的思考时间，它很快就回过神来：</p>
<p>&emsp;&emsp;“如果你指的是外貌或是功能，是的。同型号的仿生人都会执行同一套代码，而它决定了我们所有的行为逻辑。我们甚至会共享同一个数据库。”</p>
<p>&emsp;&emsp;它一面解释道，一面观察着炎客，但后者并没有对它的回答做出任何回应。</p>
<p>&emsp;&emsp;“当然，其他仿生人收集的数据——按你们的说法，‘记忆’——通常处于加密状态，这也导致不同的个体会有细微的性格差异。但如果你需要这些信息，我可以向系统管理员申请查看的权限。”</p>
<p>&emsp;&emsp;“……呵。”它的搭档笑了一下，“我的确对某些事有些在意，但——不是现在。”</p>
<p>&emsp;&emsp;按照博士的计划，他们会埋伏在那层楼尽头的杂物间里，等那两个仿生人进屋后，再由博士扮成送餐员去敲门。一旦进入屋内，他们就在里屋里解决任务目标。计划执行的顺利程度超乎了炎客的预期，博士对那两个仿生人的生活和个性了如指掌，它仅仅是站在门口说了两句话，前来开门的那一个轻易地就放他们进了门。然而，就在炎客从背后砍下它的头颅时，站在窗前的另一个仿生人却突然扭过头来，在注意到他身后的博士的那一刻，它的瞳孔骤然放大。它死死地盯着博士，颤抖着嘴唇开口说道：</p>
<p>&emsp;&emsp;“你……你是博、博——”</p>
<p>&emsp;&emsp;但它没有机会说完接下来的话。一束激光在一瞬间击穿了它的头部，将内部的核心电路板切成了两半。</p>
<p>&emsp;&emsp;“虽然我早就知道，同型号的仿生人都会有同样的名字，”博士慢慢走到窗前，握着激光枪的那只手自然地垂在它的身侧，“但被人认错的时候，心情果然还是很微妙。”</p>
<p>&emsp;&emsp;炎客僵硬着脖子，缓慢地转过头看向他的搭档。博士说这话的时候极为轻微地皱了皱眉，抿起唇无奈地笑了一下，那个笑容里竟还夹杂着一丝苦涩，仿佛它真的在为此困扰一般。然而这副表情并非出于对死去同类的移情。不，从未有过任何一个仿生人能通过沃伊特·坎普夫移情测试，就算它的情绪控制系统能像一个真正的人类一样产生各种各样的情绪——那到底只是程序对人类的同理心的拙劣模仿。无法被掩盖的事实是，无论算法如何进化，仿生人终究无法成为人类。在自身安全受到威胁的时候，它们会毫不犹豫地抛弃除了自己以外的所有——而这正是抱团逃到地球的仿生人屡屡败给赏金猎人的原因。</p>
<p>&emsp;&emsp;而此时，博士正低着头，凝视那个或许对B01型有所了解的仿生人——不，现在该称之为一具仿生人尸体了，神色像是在谈论明天的天气一般轻松。一股凉意攀上炎客的脊背，一寸一寸渗进他的皮肤。博士分明没有在看他，然而炎客却不受控制般地产生了错觉，觉得自己仿佛被虚空中投过来的一股视线所锁定——而更致命的是，他无法感知到视线的主人藏身何处。他下意识咬紧下颚，紧紧盯着博士的一举一动。</p>
<p>&emsp;&emsp;然而，当博士注意到他的目光而转向他的时候，先前萦绕在它身上的那份傲慢与冷漠便像一阵掠过的风一般消失得无影无踪了，仿佛这一切真的只是炎客的幻觉。仿生人的目光落在他身上的时候，它像是想起了什么一般小声地“啊”了一声，然后把手里的激光枪放在一旁，迈步向炎客走去。</p>
<p>&emsp;&emsp;炎客站在原地，看着博士一步步向自己走近，他听见自己加速的心跳，一下又一下，像死神迫近的脚步声。他的嘴角上扬，浑身上下每一块肌肉都紧紧绷起，握着刀柄的手也不由自主地加大了力度。他惊讶于在时隔多年的现在，自己的身体仍记得那时如同遭受雷击般令人战栗的兴奋。他看见博士在自己面前站定，对他摊开手掌：</p>
<p>&emsp;&emsp;“炎客，生日快乐。”</p>
<p>&emsp;&emsp;话音刚落，远方就响起了悠长的钟声。圣诞节的第一声钟声回荡在这间房屋内、回荡在这幢年久失修的破败楼房里、回荡在这个被大多数人类遗弃、却令仿生人魂牵梦萦的星球上，把祝福平等地送到每一个听到它的人——或是仿生人的心间。星星点点的彩灯在博士身后的窗外亮起，它们的数量太少了，照不亮这片笼罩着地球的漫漫黑夜，更是远不及他记忆里的那些日子那般繁多到让人眼花缭乱的地步。但其实他也不确定那时候是否真的有那么多，毕竟赏金猎人的工作很忙，他没有太多的时间去回忆过往，也没有半点闲情逸致去享受节日。事实上，他甚至已经记不清自己多少年没有过圣诞节了。</p>
<p>&emsp;&emsp;炎客收回目光，低头看向博士的掌心。一包种子正安静地躺在那里，甚至没有系上一条丝带，朴素得丝毫不像一个礼物。但送礼物的人却期待地看着他，对他露出一个微笑。这个笑容不似它通常总是挂在脸上的、由程序设定好的礼貌微笑，在稀疏的彩灯的映衬下、在遥远的钟声里，我们的赏金猎人竟从这张脸上感受到一丝久违的温情脉脉。</p>
<p>&emsp;&emsp;他自嘲般地笑了笑，从它的手中接过那份礼物。指尖触到博士掌心的皮肤的时候，他才恍然发现仿生人的体温竟不是同金属那般冰冷的。等节日的钟声远去，炎客把那包种子揣进上衣外套的兜里，看向这些年来唯一一个同他分享了此刻的搭档：</p>
<p>&emsp;&emsp;“你收集数据的能力确实超出了我的想象。”他说，“但很遗憾，你的祝福送错了人。我在入职表上填下这串数字，只是为了不让自己忘记。”</p>
<p>&emsp;&emsp;他满意地看到博士露出了困惑的表情。</p>
<p>&emsp;&emsp;“十年前的圣诞节，一个仿生人葬送了我全家人的性命，只有我因为被支开去买圣诞蛋糕，而侥幸捡了一条命。”</p>
<p>&emsp;&emsp;——仿生人的安全系统相当灵敏，任何一点细小的变化都逃不过它们体内监控程序的眼睛。此时此刻，博士的中央处理器正不断地接收到安全警告。它眼前的这个赏金猎人各项身体指标都在快速上升，根据统计，此刻的他显然应该被归为高危险性人群。但炎客只是站在那里，没有做出任何实质性的威胁举动。他甚至露出一个堪称友善的笑容——在他们共同出任务的这段时间里，博士从未见过他流露出这样的表情。</p>
<p>&emsp;&emsp;“那个仿生人的型号——博士，我想你应该猜到了。”</p>
<p>&emsp;&emsp;博士对此默不作声。但它和炎客都清楚，这种程度的推演对一个擅长战略规划的仿生人只是小菜一碟。赏金猎人接着说了下去：</p>
<p>&emsp;&emsp;“是的，‘B101’，同你刻在后颈的那串编号分毫不差。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">原作中博士在罗德岛的编号。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/" rel="prev" title="【棘境】The Futurist/预测未来的人">
                  <i class="fa fa-chevron-left"></i> 【棘境】The Futurist/预测未来的人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/12/25/%E7%88%B1%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E8%8A%B1%E6%9D%9F%E3%82%92%E4%B8%BA%E4%BD%A0%E7%8C%AE%E4%B8%8A%E7%88%B1%E7%9A%84%E8%8A%B1%E6%9D%9F/" rel="next" title="【炎博】爱をこめて花束を/为你献上爱的花束">
                  【炎博】爱をこめて花束を/为你献上爱的花束 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
