<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;棘境合志《TE》解禁稿。监狱AU。 &amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【棘境】The Promised Land&#x2F;应许之地">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/11/13/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;棘境合志《TE》解禁稿。监狱AU。 &amp;emsp;&amp;emsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T06:32:40.503Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="棘境">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/11/13/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/11/13/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/","path":"2020/11/13/The-Promised-Land应许之地/","title":"【棘境】The Promised Land/应许之地"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【棘境】The Promised Land/应许之地 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/11/13/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【棘境】The Promised Land/应许之地 | Uchi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【棘境】The Promised Land/应许之地
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-13T00:00:00+08:00">2020-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;棘境合志《TE》解禁稿。监狱AU。</p>
<p>&emsp;&emsp;</p>
 <span id="more"></span>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“那么，关于出版的具体细节，我们改日再谈。极境先生，再次感谢您百忙之中抽出时间同我见面。”</p>
<p>&emsp;&emsp;《RHODES ISLAND》杂志的编辑将文件收进公文包内，起身准备离开。走到门口的时候，他又想起一件事，便回过头，对屋子的主人说：</p>
<p>&emsp;&emsp;“抱歉，还有一件事需要征询您的意见。经过讨论，编辑部希望在正式出版时更换本书的署名——”</p>
<p>&emsp;&emsp;“没有这个必要。”</p>
<p>&emsp;&emsp;“诶？——啊，我们的意思是，这些报道已经引起了伊比利亚乃至整个泰拉的关注，伊比利亚境内的部分监狱已经释放了非法逮捕的阿戈尔人并改善了运营方式——包括您之前卧底的CJI<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="CJI（Corrections Jail of Iberia），伊比利亚惩戒所。">[2]</span></a></sup>。因此，您没有必要再以笔名整理出版。如果您是在顾虑伊比利亚教会的干预，我们可以保证——”</p>
<p>&emsp;&emsp;“笔名？”阿戈尔人说道，“你搞错了一件事，那并不是我的笔名。非虚构作品最看重的是纪实性，我当然知道这一点。写下这些报道的人就是极境。以他的名字出版，这有什么问题吗？”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;无论在这片大陆上的哪座监狱，新人总会备受狱卒和其他犯人的关注，直到他们被下一批押进来的倒霉蛋所替代。但极境是个例外。在他抵达CJI之前，这件事就已经传遍了那里所有犯人的耳朵；在那些报道发表之后，伊比利亚所有的狱卒都对这个名字咬牙切齿。而在他同我朝夕相处的一年零三个月里，他在这里的“好人缘”也给我添了不少麻烦。</p>
<p>&emsp;&emsp;不过，作为唯一的受害者，我有百分之八十的把握认为，那家伙本人对此毫无自觉和悔改之意。吵闹、注重外表、以及乐天派过头——大众眼中黎博利该有的所有特质都集中在他身上，就算是在监狱这种地方也分毫不减。不，应该这么说——正是因为在监狱这种地方，他羽毛上的光辉才更无法让人移开目光。</p>
<p>&emsp;&emsp;当然，在这方面他的自我感觉一向良好。而考虑到他每次飘飘然所带来的后果，我没有理由把这种话告诉他。虽然极境对他自己的绝大多数评价都没有任何参考价值，但他的确符合任何一个不了解伊比利亚现状的人对伊比利亚人的所有幻想，也满足任何一个了解这里的人对这片土地的所有期待。但在一开始，并不是他身上那些讨人喜欢的本事让他在这座监狱出名，而仅仅是因为他的种族。</p>
<p>&emsp;&emsp;自从教会划定了封锁线、阿戈尔被隔绝在主城区以外，沿海一带的黎博利市民就绝了迹，只剩下封锁线两侧的惩戒军、教会安插在外的眼线和监狱里的狱卒。在那个大量阿戈尔以宗教审判的名义无端被捕的时期，一个黎博利被关进了封锁线外的监狱——无论教会是否抱着杀鸡儆猴的目的，在当年，这件事确确实实像一枚威力十足的炸弹撼动了伊比利亚的大地。</p>
<p>&emsp;&emsp;虽然许多犯人都早早听闻了这个消息，但直到极境来的那天早上，我才从其他人口中得知我将会有一个新的室友。他们称他“是个漂亮的家伙”，一边露出意味深长的微笑。我一向对监狱里的道听途说毫无兴趣，唯一关心的是这个新来的黎博利是否会太过吵闹。而事实证明，人们对黎博利的刻板印象并非无据可依。</p>
<p>&emsp;&emsp;当狱卒关上门走开的那一刻，极境的话匣子就打开了。我的这位新室友先是作了一番自我介绍，接着说起了自己被押送过来一路上的见闻，最后又向我打听这里的情况。等他终于说累了，起身去拿水杯，才想起自己忘了打水。</p>
<p>&emsp;&emsp;——客观来说，那时候更好的选择是放任他不管，这样至少在接下来的几个小时里他能保持安静。但当他用那对浅银色的眼睛可怜巴巴地望着我时，我还是把自己的水分了一半给他。</p>
<p>&emsp;&emsp;“棘刺，其实你是个好人吧。”</p>
<p>&emsp;&emsp;我转过头去看了他一眼，并不能理解他得出这个结论的依据何在：“如果你是指水的话，这没什么。”</p>
<p>&emsp;&emsp;“啊，虽然这也是原因之一，”极境抱着他的水杯笑起来，“其实我总是被嫌弃话太多，在来这里的路上也被警卫警告了，要是再试图和他说话，就把我扔进海里喂鱼，我可是憋了一整天没敢吭声。好不容易有个人能听我说话——啊，我没吵到你吧？”</p>
<p>&emsp;&emsp;他有些不好意思地摸了摸头，或许以为我会顺着他的话点头，但我并没有让他如愿的打算：“原来你还算有点自知之明。”</p>
<p>&emsp;&emsp;“呃？”他的动作僵硬了一秒，声音也低了下来，“……那真是对不起啊。”但下一秒，他又立刻嚷嚷了起来：“不过话说回来，你也太不给面子了吧？这个时候不应该客套一下安慰我吗？——除了你，也没有别的人可以和我说话了吧？”</p>
<p>&emsp;&emsp;我指了指门旁边的应急铃：“看到那个按钮了吗？按它就可以把狱卒叫过来。”</p>
<p>&emsp;&emsp;“诶？这里的狱卒还提供心理疏导服务？”极境顺着我指的方向看过去，“来这里之前我可不知道还有这种事。”</p>
<p>&emsp;&emsp;他没再说话。但在短暂的宁静之后，一阵尖锐的铃声响了起来。很快，长靴根敲击地面的声音由远及近，伴随着钥匙串互相敲击的清脆声响，狱卒的脸出现在了铁栅栏外。</p>
<p>&emsp;&emsp;“谁按的铃？” 他阴沉的目光扫过我们两个人的脸，“你们两个——最好真有什么急事非得吵醒我不可。”</p>
<p>&emsp;&emsp;我瞥了一眼站在门口的极境，他睁大眼睛，显然没有预料到现在的状况。我走到他身边，抢在他之前开口：</p>
<p>&emsp;&emsp;“是我。”我说，“这家伙吵着要借一本圣经做晚祷。”</p>
<p>&emsp;&emsp;门外的男人抬起眼皮看了极境一眼，歪着的头慢慢摆正，神情也缓和下来。</p>
<p>&emsp;&emsp;“明天去图书馆填申请。”他对极境说，“‘一个罪人悔改，在天上也要这样为他欢喜，较比为九十九个不用悔改的义人欢喜更大<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“一个罪人悔改，在天上也要这样为他欢喜，较比为九十九个不用悔改的义人欢喜更大。”——《路加福音》15:7">[3]</span></a></sup>。’你记好了，悔过的大道永远是畅通的。”</p>
<p>&emsp;&emsp;等他转身离开后，我叹了口气，同极境道歉：</p>
<p>&emsp;&emsp;“……对不起，我没想到你会相信。”</p>
<p>&emsp;&emsp;他转过头来看我，然后大笑起来。</p>
<p>&emsp;&emsp;“虽然其他人都说你很难相处，但是完全没有这回事嘛。”</p>
<p>&emsp;&emsp;他伸出手一巴掌拍在我的背上，过大的力度让毫无防备的我趔趄了一下。他顺势揽住我的肩膀，靠着我仍是止不住地笑，而他耳侧垂下来的绒毛蹭过我的脖颈，让我觉得痒。我抬起手肘撞了一下他，极境吃痛地弯下腰，把我也往下拉。我朝他看去的时候恰好同他对上目光，借着走廊昏暗的灯光，我第一次在那双淡银色的眼睛里清楚地看见自己的身影。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;第二天极境便填了借阅表交上去，除了圣经以外，甚至还申请到了纸和笔。虽然伊比利亚教会对阿戈尔人百般刁难，但对于误入歧途的黎博利，正如那位狱卒所言，“悔过的大道永远畅通”。我推测或许是那本圣经让那些人对极境重燃希望，不久之后他就被调到了收发室，负责协助狱卒管理监狱里的信件。极境对伊比利亚大部分城市的地理位置都相当熟悉，因此那些需要寄出、且已经通过审查的信都经他按地区分好类，再在每周日狱卒做完礼拜后被运上邮车。</p>
<p>&emsp;&emsp;他时时刻刻都带着那本圣经，连工作时间也不例外。而到了晚上，他便坐在床边抄写它，那副模样同任何一个虔诚的黎博利教徒没有任何区别。然而让我起疑心的是，他被关进来之后不久，就通过监狱的地下流通渠道买了一张海报，贴在了他的床头，还郑重其事地向我介绍这是他最喜欢的乐队。</p>
<p>&emsp;&emsp;我扫了一眼印在上面的四个阿戈尔，问他为什么会被关到这里。</p>
<p>&emsp;&emsp;“诶？”他显然没有预料到我的反应，难得一见地沉默了一会儿才回答我，“我偷偷翻过了封锁线。”</p>
<p>&emsp;&emsp;“就因为这个？”</p>
<p>&emsp;&emsp;“呃，这个嘛……”他摸了摸耳羽，目光躲闪了一下，“不瞒你说，其实这是我第三次被抓住了。之前我都直接被送回主城区了，大概这次教会终于对我忍无可忍了吧，说着什么‘非法出境’——但是怎么看封锁线也不能算伊比利亚的边境吧！啊，虽然我确实是想逃出伊比利亚，这么说也没错啦……”</p>
<p>&emsp;&emsp;他笑了一下，像是被自己的行为逗乐了一般。那时候我并不能理解这个笑容的含义，只是觉得这家伙不是傻得出奇，就是倒霉透顶。而当我明白之后，我仍是认为，他的做法不值得这片大陆上的任何一个人效仿。那天极境轻描淡写地把他的经历形容为“不过是从主城区这座大监狱转移到一座小一些的监狱而已”，但从此后发生的种种事情来看，他到底还是低估了这片大地上对信仰的疯狂、对异己的排斥、以及受压迫的阿戈尔们心中积蓄已久的恨意。</p>
<p>&emsp;&emsp;监狱白日里的劳改持续到下午五点，而收发室只在午休时间开放。每天下午极境整理完当日的信件后，就会在训练场旁的长椅上等我，再和我一同回到牢房。但某一天，我在熟悉的地方没有看见他的身影。而当我推开收发室的门，就看到极境被两个人按着半跪在地上，手被反扣到背后，一把不知道从哪里弄到手的枪堵住了他的嘴。</p>
<p>&emsp;&emsp;听到开门的动静，围着他的几个阿戈尔都转过身来，而极境显然也看见了我。他挣扎着想要站起来，但他身后的男人抬脚踢向他的小腿，在他倒在地上之前又提着他的后领把他拎回了原处。到最后，极境只从口中发出一串意义不明的音节。</p>
<p>&emsp;&emsp;“不想吃苦头的话就别乱动。”那个人低头警告道，接着又看向我，“关上门出去，就当没看到这件事。”</p>
<p>&emsp;&emsp;我站在原地没动。那个人恼怒地一挑眉毛，把枪从极境口中抽出来，让枪口对着我：“学聪明点棘刺，袒护一个黎博利对你有什么好处？”</p>
<p>&emsp;&emsp;我沉默地看着他举着枪一步步逼近，但没等他走到我面前，他们中为首的那一个把他拦了下来。</p>
<p>&emsp;&emsp;“喂，棘刺，你也看这小子不爽吧？”这个人吹了声口哨，笑嘻嘻地在极境面前蹲下来，伸手捏住他的下巴，强迫他抬起头来，“你该比我们更清楚那些狱卒怎么对他的吧——就因为他是黎博利，连监狱这种鬼地方，黎博利都他妈的是上等人！你说说，这群鸟人什么时候正眼看过我们？现在终于有个不知天高地厚的傻瓜落到我们手里，不让他尝尝阿戈尔人的厉害可说不过去啊——怎么样，要不要加入？”</p>
<p>&emsp;&emsp;他侧过身来问我，脸上带着十足的把握。我看向极境，他那头总是打理得服服帖帖的头发此时像个乱糟糟的鸟窝，耳后的那丛白色羽毛少了一半，留下的半茬也被血染红。他的半边脸肿了起来，嘴角也因先前那个人抽出枪的粗暴举动而裂开，我仿佛已经看到第二天他站在水池前，冲我抱怨他的宝贝脸蛋要多长时间才能恢复。</p>
<p>&emsp;&emsp;“我拒绝。”我把目光从极境身上移开，看向他的周围，“你们最好别这么做。”</p>
<p>&emsp;&emsp;而我的同胞们对我的回答发出一阵夸张的哄笑。</p>
<p>&emsp;&emsp;“喂喂，你不会害怕了吧？”先前邀请我加入的男人眯起眼，“还是说你心疼这小子了？……也好，你就站在这儿看着吧，好心的室友先生——说不定他会向你求救呢。”</p>
<p>&emsp;&emsp;我瞥了他一眼：“你们知道矿石病的传播途径吗？”</p>
<p>&emsp;&emsp;“……什么？”</p>
<p>&emsp;&emsp;“虽然大部分矿石病患者都因接触源石而感染。”我解释道，迈步向他们走去。</p>
<p>&emsp;&emsp;一颗子弹射中我脚边的石质地面。</p>
<p>&emsp;&emsp;“站住。再走我就——”</p>
<p>&emsp;&emsp;“但是也有人传人的案例。母亲传给孩子、不合规的输血……”我打断他们的警告，一边继续拉近与他们之间的距离，“以及——”</p>
<p>&emsp;&emsp;我收住脚步，目光一一扫过那些试图从极境身上找乐子的人的脸。他们紧紧盯着我，仿佛要把没说完的话从我的嘴里掏出来。但科学普及和我的耐心都到此为止了。</p>
<p>&emsp;&emsp;“要不要试试感染的滋味？”</p>
<p>&emsp;&emsp;正如我所预料的那般，错愕的表情从那些人的脸上一闪而过。他们迟疑地扭过头，顺着我的目光看向极境的手腕——他的袖口因先前激烈的挣扎而卷起，不像往常那样被囚衣遮住的皮肤上镶嵌着一块黑色结晶，细长的黑色裂痕从它的边缘向外延展。按住极境的阿戈尔们立刻就松了手退后几步，像是要甩掉什么不洁之物一样用力地甩了甩手，其中一个对极境怒斥道：</p>
<p>&emsp;&emsp;“你小子！竟敢骗我们那是纹身？！”</p>
<p>&emsp;&emsp;我看着他们向门外走去，为首的那一个落在最后，走到门口又停了下来。</p>
<p>&emsp;&emsp;“算你们走运。”他露出意味深长的微笑，“不过，不知道那些长官们知道这里有个感染者，会怎么想呢？”</p>
<p>&emsp;&emsp;“最坏的结果不过是驱逐出境。”我直视着他的眼睛，“恰好这家伙比这里的任何一个人都想离开伊比利亚。”</p>
<p>&emsp;&emsp;他立刻收起那个笑容，咬住嘴唇死死地盯着我看。我弯下腰去，将地上的空弹壳捡起来，举到他眼前：</p>
<p>&emsp;&emsp;“而你们会因为持有违禁品进禁闭室。”</p>
<p>&emsp;&emsp;他变了脸色，扑过来想要抢走我手里的证据。我后退半步侧过身，抬手一拳打中他的腹部，再抓住他的手臂，借着惯性将他整个人摔在地上。</p>
<p>&emsp;&emsp;“给你三秒，从这里出去。”我抬起头，居高临下地看着他。</p>
<p>&emsp;&emsp;他扶着墙站了起来，目光在我和极境之间来回游移了一会儿，狠狠向地上啐了一口后便摔门离开了。</p>
<p>&emsp;&emsp;我走到极境身边帮他松绑。他抱怨说我来得太晚，害得他跪太久腿没知觉了。而当我提出帮他揉一下的时候，他却神情古怪地瞪了我一眼，抱着膝盖挪远了一些。但没过一会儿，他还是忍不住凑过来同我搭话：“你什么时候发现的？”</p>
<p>&emsp;&emsp;“就在刚才。”我说，“我本来打算直接把他们全部打趴下。不过就现场情况来看，我认为有更好的解决方式。”</p>
<p>&emsp;&emsp;“诶？……诶诶诶！”他大惊小怪地叫起来，“还什么人传人！……我怎么不知道你这么会胡诌！我都差点被你骗过去！”</p>
<p>&emsp;&emsp;“事实上，你来这里的第一天就被我骗了。”我白了他一眼，“你的纹身真没品位。不想死得太惨就小心点，这里可没有治疗矿石病的条件。”</p>
<p>&emsp;&emsp;“臭屁海胆头也有资格说我没品位？”他叫道，伸出手把我的头发揉乱，但突然又卸了力般地垂下手臂，小心翼翼地看了我一眼，“棘刺，你不害怕感染者？”</p>
<p>&emsp;&emsp;我反问他：“你不害怕阿戈尔？”</p>
<p>&emsp;&emsp;“啊，也不能把你和那些混蛋混为一谈嘛。”</p>
<p>&emsp;&emsp;“我和他们没什么区别。”我回答道，伸手把他的衣领理正，“家园毁于一旦、被裁判所追逐、最后惨死荒野或者被送进监狱——不要小看了失去了一切的阿戈尔对黎博利的怨恨，他们不会轻易放你走。”</p>
<p>&emsp;&emsp;“虽然我暂时也不太想走啦！”极境笑起来，对我眨了眨眼，“我费了好大功夫才进来，这么快就被赶出去也太亏了。”</p>
<p>&emsp;&emsp;他把掉在地上的圣经捡起来，抽出夹在里面的手稿，把它们摊开给我看。其中几页纸上确实誊抄着教义，但余下更多的，则记录着这座监狱里发生的大大小小的、迫害阿戈尔的详细情况。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;正如我先前所推测的那样，虽然那些家伙仍是不断地找我和极境的麻烦，但却只口不提极境的矿石病，也没敢再做出任何出格的举动。极境依旧把那本圣经带到收发室，趁狱卒不注意的时候把手稿装进信封，再偷偷塞进已经通过检查的那堆信件里，寄给他在伊比利亚境外的朋友帮忙保管。教会判给他的刑期长达半年，，在这期间他有足够的时间去收集他想要的信息，而寄走这些手稿也能避免在狱卒心血来潮的查房时被发现。根据极境的说法，拉特兰的教义禁止对无神论者和异教徒的迫害，只要能将这些事实公之于众，伊比利亚当局将迫于拉特兰教会的压力，释放部分无端被捕的阿戈尔。</p>
<p>&emsp;&emsp;然而，事情的发展仍是超乎了我们的掌控。离开CJI以后，我不可避免地反复思考一件事——如果极境当初是以狱警的身份卧底于此，他本可以避免先前和此后所有的麻烦。但如果他真的那么做了，我就难有可能认识他，更不会有机会在这里回忆他。</p>
<p>&emsp;&emsp;在他即将离开这座牢笼的前一天，按照惯例，狱卒们会在典狱长的监督下对犯人的房间进行一次彻底的搜查。我们被带到牢房外，看着那些黎博利掀开床单、放倒桌椅、把置物架上的杂物全部扫到地上，不放过任何一个可能藏有违禁品的地方，又钻到床底检查、撕下贴在床头的海报、仔细确认墙上的每条裂缝，试图找到任何一丝暗示犯人有越狱倾向的痕迹。他们忙活了一早上——当然，除了一本从图书馆借来的圣经和它的手抄本，他们什么也没有找到。</p>
<p>&emsp;&emsp;那两件东西被交到典狱长手里，而后者随手翻了翻，一边满意地点头，随后走到极境面前，问道：</p>
<p>&emsp;&emsp;“听说你和这个阿戈尔关系不错？”</p>
<p>&emsp;&emsp;他斜着眼看向我。极境瞥了我一眼，神情严肃地开口道：</p>
<p>&emsp;&emsp;“‘用温柔劝诫那抵挡的人，或者神给他们悔改的心，可以明白真道。’”</p>
<p>&emsp;&emsp;“‘——叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="用温柔劝诫那抵挡的人，或者神给他们悔改的心，可以明白真道，叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗。”——《提摩太后书》2:25-26">[4]</span></a></sup>。’”典狱长露出微笑，“虽然依我看，改造阿戈尔根本就是浪费时间。但是你有这样的领悟，很好。”</p>
<p>&emsp;&emsp;他翻开圣经递到极境面前，指着其中一行字让他读出来：</p>
<p>&emsp;&emsp;“‘我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。”——《约翰一书》1:9">[5]</span></a></sup>。’”</p>
<p>&emsp;&emsp;“没错。”典狱长加深了那个笑容，把它们递到极境手里，“欢迎回来，孩子。”</p>
<p>&emsp;&emsp;极境眨了眨眼，对他点头。典狱长拍了拍他的肩膀——在他看来，迷途的鸟儿该是流下了悔过的泪水，然而只有我知道，那只不过是这家伙憋笑憋出了眼泪而已。</p>
<p>&emsp;&emsp;典狱长把手背在身后，踏进那间牢房，扫视了一圈，似乎没有发现什么异样。然而，当他转身准备离开的时候，无意间踩到了一件东西。他把地上那张皱巴巴的海报捡起来，脸上的笑容慢慢凝固。</p>
<p>&emsp;&emsp;“阿戈尔的乐队？”他看向门外，问道，“你从哪里搞来的这玩意儿？”</p>
<p>&emsp;&emsp;但没等极境回答，他的目光便移向了在一旁待命的狱卒：“这小子之前在收发室工作？仔细查一下他负责的信件。”</p>
<p>&emsp;&emsp;“报告长官！所有信件在寄出前都——”</p>
<p>&emsp;&emsp;“给我重新检查！”</p>
<p>&emsp;&emsp;他们本该什么都查不到。最后一批信件该在今天早上就被送上邮车，带着它们的秘密远走高飞。然而后来我才得知，那天早上有几个犯人闯进了礼拜堂闹事，导致邮车的发车时间被推迟。他们从一大堆信件里找到了极境偷偷塞进去的那封，交到典狱长手里。</p>
<p>&emsp;&emsp;“阿戈尔的同谋，你好大的胆子！”那个男人怒不可遏地吼道，把那封信撕碎、再甩到极境脸上，“‘不爱光倒爱黑暗<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="“光来到世间，世人因自己的行为是恶的，不爱光倒爱黑暗，定他们的罪就是在此。”——《约翰福音》3:19">[6]</span></a></sup>’！你下地狱不是因为罪不可赦，而是因为拒绝悔改！”</p>
<p>&emsp;&emsp;这件事的结果是，我受牵连被关了一周的禁闭，而极境则在潮湿阴暗的禁闭室呆了一个月零三天。我回到牢房的时候，满地的狼藉依旧保持着原样，那些手稿的残片落了一地，像鸟儿振翅高飞前抖落的羽毛。</p>
<p>&emsp;&emsp;我再见到他时是圣胡安日的前夜，吵嚷的庆典音乐从楼下的狱卒宿舍飘上来，而极境隔着铁栅栏对我露出虚弱的微笑。他的背后是押送他回到这间牢房的几个狱卒，他们隔着一米远的距离用黑洞洞的枪口对着他的后背，却没有人敢再往前靠近他。我看向他的手臂，那块源石结晶穿透了囚衣的布料、探出它的尖角，洋洋得意地炫耀着它的战绩。</p>
<p>&emsp;&emsp;极境的矿石病肉眼可见地恶化了。除了先前的那一处，更多的源石结晶从那些鞭打导致的新生伤口里长出，周围生有的裂纹也变得更加密集。我把烧酒倒在毛巾上，擦过那些伤口的表面——虽然不能阻止矿石病的进一步恶化，但至少能避免细菌感染。极境坐在床边，抓着我的手腕疼得直抽气。他的头发和耳侧的羽毛已经被重新梳理过，不像刚回来时那样沾满灰尘。在我清理完伤口、把毛巾扔到一旁时，他突然问我：</p>
<p>&emsp;&emsp;“棘刺，你会跳弗拉明戈吗？”</p>
<p>&emsp;&emsp;他走过来，把我拉到房间中央，随着音乐踱起步来。极境的舞跳得并不好——准确地说，是我这个外行人都能看出的蹩脚，而胶囚鞋踏在地上也踩不出明快的节拍，到最后，只是两个醉鬼一样的家伙随着节拍胡乱扭动着身子。等我们两个人都累倒在床上的时候，极境偏过头来看着我：</p>
<p>&emsp;&emsp;“怎么样，我跳得不错吧？”</p>
<p>&emsp;&emsp;我沉默了半晌，还是决定打破他对自己不切实际的幻想：“你踩了我二十三次。”</p>
<p>&emsp;&emsp;“怎么会！”他怪叫着从床上弹起来，“明明是你踩了我二十三次！”</p>
<p>&emsp;&emsp;我扔给他一个白眼：“少胡扯，只有十——”</p>
<p>&emsp;&emsp;“二十四。”</p>
<p>&emsp;&emsp;“……二十五。”</p>
<p>&emsp;&emsp;“二十六！”</p>
<p>&emsp;&emsp;“二十七。”</p>
<p>&emsp;&emsp;“二十八、二十九、三十……”他重重地倒回床上，开始连续不断地数起数来，有两次因为笑得太过厉害而不得不短暂地停顿，等缓过气后又继续数下去。我不再说话，瞥了他一眼，然后俯过身子想要吻他。但极境伸手捂住了我的嘴。</p>
<p>&emsp;&emsp;“你忘了？”他支支吾吾着开口，“我是感染者。”</p>
<p>&emsp;&emsp;他压低嗓子，学着我的语气说：“‘要不要试试感染的滋味？’”</p>
<p>&emsp;&emsp;我抓住他的手臂：“说我在胡诌的不是你？”</p>
<p>&emsp;&emsp;“呃……”他别过脸去，目光落在别处，“我这不也是担心你嘛！”</p>
<p>&emsp;&emsp;我把他的手臂按在床上，叹了口气。</p>
<p>&emsp;&emsp;“……听着，阿戈尔的源石适应性很低，几乎没有自然感染的案例。”我说，“而且接吻不算。还是说你想试试——”</p>
<p>&emsp;&emsp;“我没有！你别胡说！”他转过头来急切地打断我，用空出来的另一只手推了一下我的肩膀，脸以肉眼可见的速度红了起来，耳羽也炸开，变成蓬松的一团。我盯着他的脸不说话，他的眼神开始飘忽起来，手里的力道也逐渐松了下去。过了大约半分钟，他像是下定决心一般闭上眼，把手臂往床上一扔，说：</p>
<p>&emsp;&emsp;“来吧棘刺，我完全准备好了。”</p>
<p>&emsp;&emsp;我保持着原先的姿势没有动。十多秒后，极境偷偷瞄我一眼，疑惑地开口：</p>
<p>&emsp;&emsp;“……棘刺？”</p>
<p>&emsp;&emsp;我松开他，翻过身仰面躺回原先的位置，从余光里看见极境坐了起来，转过身来看着我：</p>
<p>&emsp;&emsp;“这就没了？”</p>
<p>&emsp;&emsp;我一个眼神也没有分给他：“没了。”</p>
<p>&emsp;&emsp;极境盯着我看了一会儿，然后身子慢慢转了回去，耳羽也耷拉下来。我听见他小声地自言自语道：“怎么会这样……”</p>
<p>&emsp;&emsp;但在他彻底转回身之前，我再次支起身子，伸手抓住他的手臂把他拉到身前，按住他的头吻了他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;对极境的审判权被移交给了最高教会，在判决下达之前，他将被无限期囚禁在这里。在牢房以外的地方，他的一举一动都受到狱卒的监视。但仅仅在禁闭结束的三个月后，他就开始频繁地喊痛，常常在半夜一身冷汗地惊醒。出现在他体表的结晶越来越多，很快，他便被禁止离开这间牢房。</p>
<p>&emsp;&emsp;第二年的三月末，在狂欢节的最后一天，一个狱卒通知我，今晚会有医生到我们牢房来。八点半左右，一个穿着白色大褂的男人跟着狱卒出现在铁栅栏外。我和极境走到门口，但那名狱卒举着枪，命令我退到房间的角落里。我紧盯着外面两个人的动作，看见医生伸手摸向腰间，以为他在取钥匙。</p>
<p>&emsp;&emsp;此后的数十年里，我不断地回忆起这个时刻。当时的我并没有察觉到，对极境病情的过分担忧让我失去了最基本的逻辑推理能力——沉浸在宗教审判的狂欢中的伊比利亚只会对感染者避之不及，没有任何余力、也不该有任何理由来医治一个卧底于监狱、感染了矿石病的“异端”。现在想来，那天他们出现得太安静，一路上没有任何金属相互碰撞的声音。他们站的位置离门有足足半米远，不像是要进门的人和门之间该有的距离。更何况，有牢房钥匙的也不应该是这个自称医生的男人。而那天，借着那件外套的遮挡，我没能及时看清他在腰间摸索了半天的东西是什么，直到枪声响起，我才幡然意识到这场会面的诡异。</p>
<p>&emsp;&emsp;我冲向门口时，那个男人对着跌坐在地上的极境又补了一枪。在转身离开之前，他面无表情地宣告：</p>
<p>&emsp;&emsp;“这就是我治疗感染者的方式。”</p>
<p>&emsp;&emsp;我扶起极境，让他靠在墙边，俯下身去检查他的伤口。一颗子弹击穿了他的腹部，另一颗打中了左肩胛骨的下侧，没有直接命中心脏。我撕下床单给他包扎，极境突然开口问我：“兄弟，你会游泳吗？”</p>
<p>&emsp;&emsp;我没能理解他的意思。绝大部分阿戈尔的水性都很好，我也不例外——但现在显然不是说这个的时候。我示意他往前靠，抬起他的手臂，将布条从他的背后下绕过去，在他受伤的腹部上缠了两圈。</p>
<p>&emsp;&emsp;“禁闭室背后，在护栏网的外面，大约一百米处有一片悬崖。”在我拉紧布条打结的时候，他小幅度地抬了抬手肘碰了碰我，“棘刺，你有没有在听？”</p>
<p>&emsp;&emsp;“别乱动。”我说，听见他因为扯到伤口而倒吸了一口冷气，他的呼吸很乱，这样下去失血只会加剧，“放平呼吸。”</p>
<p>&emsp;&emsp;“你这家伙，好好听我说话啊……”他轻声抱怨道，把头靠在墙上，慢慢调整着呼吸，“如果有人死在监狱里，那些狱卒会在第二天早上点名前从南门出去，把那些人扔进海里。”</p>
<p>&emsp;&emsp;海里？……还真是一个适合关押在这里的阿戈尔的归处。我看向他的胸口，大概是因为击中了骨头，那颗子弹没有打穿，而是嵌在皮肉里。我想起先前被我磨过、用来以防万一的餐刀，于是把先前没有用完的烧酒倒在上面擦了擦。</p>
<p>&emsp;&emsp;“会很痛。”我说，埋下头靠近那道伤口，“忍不了就咬我的肩膀。”</p>
<p>&emsp;&emsp;把那颗子弹取出来之后，我重新给他包扎。大约一刻钟之前，监狱刚敲过九点的钟，而早上点名的时间是七点十五，早餐时间我就能想办法溜进医务室——但按照现在极境失血的速度，在天亮之前他就可能先进入休克状态。极境能不能撑过这十个小时？我不知道。也或许我早已清楚答案，只是无法面对自己推导得出的这个结果。我环顾整个房间，我还能做什么？还有没有被我漏掉的条件？</p>
<p>&emsp;&emsp;然后我听见极境叫我的声音。我抬起头，看见他缓慢地露出一个微笑。</p>
<p>&emsp;&emsp;“我还有多少时间？”他问道。</p>
<p>&emsp;&emsp;“什么？”</p>
<p>&emsp;&emsp;“别装傻了，棘刺。”他半垂下眼帘，却仍旧维持着那个笑容，“你知道我这样已经没办法了。”</p>
<p>&emsp;&emsp;“我会想到办法的。”我回答道，“给我一点时间。”</p>
<p>&emsp;&emsp;他盯着我没有说话。短暂的沉默之后，我问他：“你不信？”</p>
<p>&emsp;&emsp;“一脸自己都不相信的表情，还想让我相信。我可不会再上你的当。”</p>
<p>&emsp;&emsp;“我没有。”</p>
<p>&emsp;&emsp;“你有。”极境闭上眼笑起来，“哼哼，少和我来这套，你哪根毛在动我闭着眼都知道。”</p>
<p>&emsp;&emsp;他停顿了一会儿，收起笑容缓慢地换气，我注意到他原本蓬松的刘海早已被冷汗浸透，紧紧贴在额头上。等他再次睁开眼的时候，又打起了精神：</p>
<p>&emsp;&emsp;“你听好了哦，我只说一遍。到时候找不到路，可没有路过的热心帅哥来救你。”</p>
<p>&emsp;&emsp;说完这句话，他又忍不住笑起来，飞快地瞄了我一眼。每当他用这类词称呼自己的时候，都会露出这样的、像是炫耀自己的羽毛一般的笑容。放在往常，我总会毫不留情地戳破他那膨胀过头的自信心，但此刻却全然失去了调侃他的心情。</p>
<p>&emsp;&emsp;“北面的瞭望塔会彻夜用探照灯巡视海面，但从今晚到明早，狱卒们一定都在塔下的空地上烧沙丁鱼，作为狂欢节的结束<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="狂欢节习俗“埋葬沙丁鱼”：寓意为“烧掉狂欢节期间的一切恶习和罪孽”。">[7]</span></a></sup>。从悬崖出发，向西南方游一百米就是伊比利亚的最西岸，那里每天都有很多离开伊比利亚的商船。”</p>
<p>&emsp;&emsp;我直视着他的眼睛：“你要我丢下你逃跑？”</p>
<p>&emsp;&emsp;“我可没这么说！”极境笑了一下，“……我只是觉得这个机会很难得嘛。嗯，剩下的稿子也可以一起带出去。”</p>
<p>&emsp;&emsp;“而且我不在，你一个人待在这儿也很无聊吧？唉，除了好兄弟我罩着你，真不知道还有谁能受得了你这烂脾气。”</p>
<p>&emsp;&emsp;在我们两个人单独相处的时间里，百分之九十的时间都是极境一个人在说话，其余的时候则由我纠正他的说法，或是提出更高效可行的方案。而在此时此刻，我意识到或许我应该主动说些什么，然而却什么也说不出口，只是任由极境一个人断断续续地说了下去。</p>
<p>&emsp;&emsp;等说累了，极境要我把小刀拿给他，然后侧过头，从耳后切下两片羽毛，放在我手里。我低下头，白色的羽毛安静地躺在我的掌心，其中一片的尖部沾着一点血迹。我盯着它们看了一会儿，便听见极境清嗓子的声音。我抬起头，看见他露出为难的表情：</p>
<p>&emsp;&emsp;“……我以为这时候你该亲我一下。”</p>
<p>&emsp;&emsp;我盯着他看了两秒，然后俯过身去亲了亲他的嘴角。极境抬起没受伤的右手，揽住我的脖子，靠在我耳边说：“棘刺，你一定要逃出去。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;凌晨四点，我按下应急铃，要求值晚班的狱卒给我一个麻袋。他听到后似笑非笑地向牢房里瞥了一眼，把手里的东西扔了进来。他们早就计划不让极境活过今夜。等他的脚步声消失在走廊尽头，我在床边坐了下来。我的手穿过极境耳后的绒毛，摸到了他的脸颊，第一次感觉到他的体温比我的更低。</p>
<p>&emsp;&emsp;我把他抱到我的床上，让他侧躺着，再掖好被角。我拿出他藏在枕套里的记录，把那两根羽毛夹了进去，再放进了贴身的包里。除了这些，这间牢房里已经没有其他我可以带走的东西了。我站在门的旁边，最后一次看向那张床，看向我朝夕相处的室友、我唯一的好友、我死去的爱人。极境后脑勺的黑发向着门口，这样第二天狱卒进来的时候，大概率无法在昏暗的光线下发现人被掉了包。我背过身去，钻进了袋子里。</p>
<p>&emsp;&emsp;两个小时后，牢房的门被打开了，我被扔到担架上，如我们所计划的那样被抬着一步一步离开了这座囚笼。</p>
<p>&emsp;&emsp;我在伊比利亚西海岸的码头游荡了一周，终于找到了一艘愿意带我离开的船。与我同舱的是一位黎博利教士，与大多数吵嚷的黎博利或是疯狂的教徒不同，他大多数时候只是坐在窗前安静地阅读。我向他借了一本药剂炼制相关的书，他似乎很高兴看到我对此感兴趣，拿着纸笔要把公式演算给我看。</p>
<p>&emsp;&emsp;我在中途下了船，按极境留下的地址拿到了他先前从监狱寄出的信件，再如我同那位传教士约定的那样前去他的实验室。我一面跟随他学习，一面将极境的手稿整理好，将它们寄给《RHODES ISLAND》杂志的编辑部，极境曾多次向我提起它的名字。收到他们的回信那天，我恰好成功调配出了以车前草为原料的快速止血剂<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="车前草有止血的功效。此外，它寓意“无人看见的漫长守望”。">[8]</span></a></sup>。</p>
<p>&emsp;&emsp;在那之后的二十年，我再也没有踏上过伊比利亚的土地，也不曾对那里抱有任何一丝怀念之情。但每当我站在异国的海边，总会回想起自己被扔下悬崖的那个夜晚，总忍不住去猜测那天清晨，当狱卒发现305号房无人应答时，会露出怎样的表情。在我之后，极境一定也从那个悬崖坠下，落入那片海中。</p>
<p>&emsp;&emsp;而每一个来自深海的阿戈尔，最终都会再回到那里。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">应许之地：出自《旧约·创世纪》。由于亚伯拉罕信仰虔诚，上帝与之立约，其后裔将拥有流牛奶与蜜之地。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">CJI（Corrections Jail of Iberia），伊比利亚惩戒所。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“一个罪人悔改，在天上也要这样为他欢喜，较比为九十九个不用悔改的义人欢喜更大。”——《路加福音》15:7<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">用温柔劝诫那抵挡的人，或者神给他们悔改的心，可以明白真道，叫他们这已经被魔鬼任意掳去的，可以醒悟，脱离他的网罗。”——《提摩太后书》2:25-26<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“我们若认自己的罪，神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。”——《约翰一书》1:9<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">“光来到世间，世人因自己的行为是恶的，不爱光倒爱黑暗，定他们的罪就是在此。”——《约翰福音》3:19<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">狂欢节习俗“埋葬沙丁鱼”：寓意为“烧掉狂欢节期间的一切恶习和罪孽”。<a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">车前草有止血的功效。此外，它寓意“无人看见的漫长守望”。<a href="#fnref:8" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E6%A3%98%E5%A2%83/" rel="tag"><i class="fa fa-tag"></i> 棘境</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/" rel="prev" title="【棘境】The Futurist/预测未来的人">
                  <i class="fa fa-chevron-left"></i> 【棘境】The Futurist/预测未来的人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/" rel="next" title="【村一/黑一】一条圣也的告解">
                  【村一/黑一】一条圣也的告解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
