<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;她坚信只要她还在这艘舰船上，炎客便一定会推开这间办公室的门，就像被剪去飞羽的鹰，虽然依旧目光灼灼、振翅生风，但却再也无法飞远。">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】猎鹰驯养守则&#x2F;How to Train Your Falcon">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/03/27/%E7%8C%8E%E9%B9%B0%E9%A9%AF%E5%85%BB%E5%AE%88%E5%88%99How-to-Train-Your-Falcon/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;她坚信只要她还在这艘舰船上，炎客便一定会推开这间办公室的门，就像被剪去飞羽的鹰，虽然依旧目光灼灼、振翅生风，但却再也无法飞远。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T13:29:44.289Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/03/27/%E7%8C%8E%E9%B9%B0%E9%A9%AF%E5%85%BB%E5%AE%88%E5%88%99How-to-Train-Your-Falcon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/03/27/%E7%8C%8E%E9%B9%B0%E9%A9%AF%E5%85%BB%E5%AE%88%E5%88%99How-to-Train-Your-Falcon/","path":"2020/03/27/猎鹰驯养守则How-to-Train-Your-Falcon/","title":"【炎博】猎鹰驯养守则/How to Train Your Falcon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】猎鹰驯养守则/How to Train Your Falcon | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/03/27/%E7%8C%8E%E9%B9%B0%E9%A9%AF%E5%85%BB%E5%AE%88%E5%88%99How-to-Train-Your-Falcon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】猎鹰驯养守则/How to Train Your Falcon | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;她坚信只要她还在这艘舰船上，炎客便一定会推开这间办公室的门，就像被剪去飞羽的鹰，虽然依旧目光灼灼、振翅生风，但却再也无法飞远。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】猎鹰驯养守则/How to Train Your Falcon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-27T00:00:00+08:00">2020-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;她坚信只要她还在这艘舰船上，炎客便一定会推开这间办公室的门，就像被剪去飞羽的鹰，虽然依旧目光灼灼、振翅生风，但却再也无法飞远。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<p>&emsp;&emsp;炎客死了。</p>
<p>&emsp;&emsp;后勤部的干员按照惯例把作战报告送到办公室，阵亡名单那一栏里名字的数量远远超乎预期，博士在里面找到了那个萨卡兹男人的名字。</p>
<p>&emsp;&emsp;事实上，在这份报告交到她手里之前，她就已经知道炎客的死讯了，执行另一个任务的小队在回岛的途中经过了博士一众先前撤离的路线，他们带回了炎客的刀。</p>
<p>&emsp;&emsp;那两把刀起初和其他武器一起搁在医疗室外的武器架上，还没来得及被送去火神的铁匠铺。但趁着刚归来的干员们在医疗室内接受治疗的空档，博士悄悄溜过去，把它们拿到了自己的办公室里。它们都已不再是她过去所见时那番被精心护理过的模样，其中一把上缠绕的红色缎带被染成深色，大概曾被刀刃上流淌的、不知是谁的鲜血浸透，而另一把则折断了刀尖。</p>
<p>&emsp;&emsp;她想起刀术师曾坐在办公桌旁一遍又一遍地擦拭它们，一边对她说起他的刀曾没入多少王侯将相的脖颈与心脏。他并不像某些渴望被重用的干员那样吹嘘自己的骁勇善战，也不像另一些那般颤抖着双手、陷入恐惧与自我怀疑，而是轻描淡写地提起刀与火，仿佛他们只是在谈论如何修剪一盆花的枝叶。</p>
<p>&emsp;&emsp;博士的办公室里确实摆着好几盆花，都是炎客来到罗德岛后不久搬进来的，而前佣兵的理由仅仅是为了让他自己在担任助理时不那么无聊罢了。罗德岛的助理在一定范围的干员内每日轮换，少说也有百来号人，但博士却时不时地在办公室看见炎客，腰间别着他的刀，背对着她和她的助理给一排绿植浇水。有干员慌慌张张地去翻墙上挂着的排班表，以为记错了日子，也有人对这多出来的第三者表示不满。但炎客并不同任何人搭话，照料完花草便旁若无人地离开了，仿佛这间屋子里让他在意的就真的只有那几株没到花期的花。</p>
<p>&emsp;&emsp;博士想了半天，最后把他的刀靠在墙角斜立着，刀刃突兀地横在绿色盆栽投射在地面的阴影里，像两道割破沉寂夜色的火光，它们的颜色比报告书上鲜红的“阵亡”二字更加炽热鲜明。没有人来告诉博士炎客丧命的消息，正如同他们装作不知道博士拿走了他的刀。他弄丢了他的武器。她也是。</p>
<p>&emsp;&emsp;不过，就算他们没有碰巧找到那两把刀，博士也早就知道萨卡兹男人不会回来了。这并不是他第一次身陷重围，也不是他第一次独自留下，为撤退的队伍消灭追兵。实力强劲的前佣兵似乎早就习惯了这种事，几个小时后他出现在博士的办公室里时甚至衣整如新，浑身上下找不出一滴飞溅的血渍。他的目光从上移到下，把博士从头到脚扫视了一番，冷淡的表情才融化成往常那般满意混杂着嘲讽的些许笑意。这种断后的习惯大概同总是在训练中出现的放水一般，是佣兵时期给他留下的本能。</p>
<p>&emsp;&emsp;只有一次他受了伤，制服外套被火舌卷去大半，剩下的半截浸了血贴在身上，勾勒出上身精壮的肌肉。上臂上的伤口也同布料黏在一起，还隐隐向外渗着血。他还没来得及开口，博士倒是扔下那些文件、抢先大呼小叫起来，一边责问他为什么不去医疗室，一边翻箱倒柜地找急救箱。而受伤的人却在桌前坐了下来，饶有兴趣地看着她急得跳脚，甚至抬起一只腿，把脚踝搁在另一侧的膝盖上，就差没悠哉地哼起小调。</p>
<p>&emsp;&emsp;他把那半截破布脱下的时候伤口又撕裂开，血一股股往外冒，博士倒吸了一口冷气，但炎客却盯着她笑了起来，然后又迅速得到她的一个瞪眼。没等他开口调侃这个软绵绵的威胁，他便看到女人半垂下眼帘收敛起不满。浸过酒精的棉球小心翼翼地拭过他的伤口，他低头只看见一个悲伤的、再普通不过的人，身上没有半点翻手为云、覆手为雨的传奇色彩，甚至连重逢时的那分神秘也全然褪去。萨卡兹人愣神了半秒，随后便只觉得浑身上下的血液又沸腾，那团平息的火猛地窜起，但燃到嘴角却又像失去了介质一般倏地熄灭。</p>
<p>&emsp;&emsp;“你不该露出这样的表情。”他咬紧牙关，看见女人停下手中的动作，仰起脸来看他，“你不该对一把刀露出这样的表情，博士。”</p>
<p>&emsp;&emsp;他叫了那个头衔，而不是同往常一般直呼她的名字。她知道他在说什么，舍不得一兵一卒的棋手是没有办法赢得棋局的，她也知道他想说什么，那个操纵着泰拉大陆风云、引领罗德岛走向巅峰的人绝不会怜惜任何能为胜利所用的利刃，这把折断了总还有另一把。她没有办法反驳他，只是摇了摇头，伸出手想要拦住那只正在往回缩的、还没包扎好的手臂。</p>
<p>&emsp;&emsp;“这把刀，枭首了两位亲王，而另一把刺死了三个将军。”炎客避开了她的动作，把刀从腰间取下，架在腿上，“混乱的大地上，什么事情都有可能发生。”</p>
<p>&emsp;&emsp;“我不知道我的命会被谁拿去，只希望过程会比我刺杀那些人时更精彩。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="——炎客晋升后交谈2">[1]</span></a></sup>”</p>
<p>&emsp;&emsp;或许是她刚刚的表情太过软弱，又或许是前佣兵又一次感到失望，博士竟然从他的话里听出了安慰的意味。他摆了摆手，让她去继续自己的工作。</p>
<p>&emsp;&emsp;但唯有这一次，作战归来后没有任何人来打断她的沉思，她从堆积如山的文件里抬起头时已是第二日拂晓，一整个漫漫长夜里也没能等到萨卡兹男人的出现。她坚信只要她还在这艘舰船上，炎客便一定会推开这间办公室的门，就像被剪去飞羽的鹰，虽然依旧目光灼灼、振翅生风，但却再也无法飞远。而此时此刻，罗德岛的大脑依旧在正常运转，而鸟儿却没有回到笼中。那么，他便是死了。</p>
<p>&emsp;&emsp;早在炎客刚登舰不久，他们就曾谈起过死亡，后来熟识了更是无数次涉及，有意的、无意的，明里的、暗里的。可以同博士谈论这件事的人并不多，他恰巧就是其中之一，更甚在于他毫无避讳地提起这个令许多人睁眼不见的话题。她突然很想见到那张总是似笑非笑的脸，哪怕就像上次那样、他的刀尖还没干涸的血滴下来弄脏了地毯也无关紧要，她从未像此刻这般迫切地想同他谈谈——但是，要谈谈什么？想到这里，女人突然笑了起来——同他谈谈“干员炎客的死亡”？</p>
<p>&emsp;&emsp;她早该预料到这一天，无论是从他的战斗方式，还是从那些流血以外的东西。与其说他们频繁地谈起死亡，不如说这个男人说的每一句话都像是遗言。不，在这里任何人的任何一次开口都可能成为最后一句话，没有人的死是特别的。</p>
<p>&emsp;&emsp;然而她也必须承认，她对炎客有一种奇妙的亲近感。刚开始她以为是过去的记忆在暗中作祟，但后来才意识到并不仅仅如此。这艘舰船上有那么多冲着博士而来的人，为她的头脑、她的名誉、她手中的资本、她背后的秘密。但只有这个人只冲着她本身而来。他满腔怒火却又无处发泄，向死而生却又怀着隐秘的期待。他不相信她，更不相信她——她们的梦。这里有太多能义无反顾地为罗德岛的理念与理想而死的人，然而博士却没由来得有一种强烈的预感，炎客会为了她而死——可能在几年后，也可能就是现在。</p>
<p>&emsp;&emsp;她把作战报告合上，又收进抽屉里。她觉得有些疲惫，于是从外套口袋里摸出一盒理智药剂。芥末的味道呛得她流出眼泪，不过，也就几滴而已。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;她不记得自己是什么时候昏睡过去的，也不知道自己究竟在这张桌子前趴了多久。刚才发生的那些是梦，还是现实？现在又是什么时候？她伸手去够放在桌子一角的日历，途中撞歪了一摞叠好的文件，又险些碰倒手旁的水杯。但或许是眼部神经被压迫了太久，她怎么也看不清那之上的数字。她眨动着眼睛等待视力的恢复，这时却听见了拧动门把手时齿轮咬合的咔哒声，先前的梦几乎在一瞬间又降临在她的脑海——</p>
<p>&emsp;&emsp;是那个来送报告书的后勤部干员吗？</p>
<p>&emsp;&emsp;这个想法出现的那一刻她便唰地站了起来，过大的动作幅度让她没能保持平衡，退后了一步才站稳脚跟。她抬起头时正好对上一双赤金色的眼睛，里面流动的岩浆几乎要将她灼伤，她这才想要掩饰窘态而故作镇定地坐下。她低头去看桌上被搅得乱七八糟的文件，不用抬头就知道炎客肯定在笑——在这个房间里，他总是流露出太多的情绪。</p>
<p>&emsp;&emsp;她后知后觉地意识到后勤部干员绝不会不敲门就进来，而炎客每次不打招呼的推门而入都自然得像是回自己的宿舍。但今天博士没空和他计较这些，她终于看清了日历上的日期，现在仍是作战前夕，也就是说——一切死亡都还有挽回的可能。</p>
<p>&emsp;&emsp;她翻出那份作战计划，在纸上飞快地、再一次演算起来。她从不出错。罗德岛的博士从不会出错。</p>
<p>&emsp;&emsp;而等她的笔终于停下来，她才发觉炎客不知道什么时候站在了她的身后，左手撑着桌子，右手肘靠在她的椅背上，俯下身子看着她得出了同上一次同样的结果。她抬起头时萨卡兹男人额前的尖角贴着她太阳穴边的皮肤擦过，而她竟然自始至终全然没有察觉到他近在咫尺的呼吸。虽然她有百分百的把握这个男人不会取走现在的她的性命，却仍是被惊出一身冷汗，手中的笔从指节滑到虎口。收敛起尖牙利爪的野兽终究还是野兽，她还是低估了这次耐心的狩猎。</p>
<p>&emsp;&emsp;“原来你也会害怕。”</p>
<p>&emsp;&emsp;炎客的声音在她的耳畔响起，温热的呼吸蹭过她的脸颊，至少他还活着——这个认知让博士安心了不少。她原以为他在调侃她一瞬间的战栗，却看见炎客冲她扬了扬下巴，才意识到他说的是刚才那个无谓的推演。作战计划早就被她检查了数次，在所有安排都已布置下去、所有准备都已就绪的当下，她实在不该有理由因害怕作战失败而再在这张纸上费神。还有许多资料等着她过目，还有许多申请等着她确认。罗德岛的运转严丝合缝，她不该让个人情绪成为卡死齿轮的杂质。</p>
<p>&emsp;&emsp;但她侧过头时看见了他左臂上的伤痕，先前被切开的伤口也重新长好，深浅不一的皮肤接合处有着獠牙一般的形状。在那道刀伤旁边有一个不深的、已经完全痊愈的弹痕，大概是很久之前被某颗跳弹击伤，上次包扎时兴许是被血掩住了而没有被她发现。再往上，源石结晶沿着他的肩膀一路生长到脖颈，像一枚肩章。</p>
<p>&emsp;&emsp;“……炎客。”她沉默了一会儿，开口却没有回答他的话，“我梦见你死了。”</p>
<p>&emsp;&emsp;“哦？”刀术师的身子压得更低了，她听见衣料摩擦的簌簌声，像新芽快要破土而出，与干涩的种皮之间摩挲出隐秘的渴望。她听见他强有力的心跳，一下一下，像永不停息的钟摆。</p>
<p>&emsp;&emsp;“我假设你不会把我从作战名单中移出。”</p>
<p>&emsp;&emsp;“——死得一点也不精彩。”她像是没有听见一般自顾自地说下去，“没有你想要的厮杀和死斗——一颗子弹几乎在一瞬间就要了你的命。”</p>
<p>&emsp;&emsp;她在说谎。她知道，以他的战斗经验早就不知道躲开了多少次暗处的狙击，早在那颗子弹穿透他的身体之前就会被他的刀挡下。</p>
<p>&emsp;&emsp;“我也不会种花。”她说， “虽然植物学也是我研究的方向之一，但照料花草是另一回事——想让它们活到开花的话，你最好自己来。”</p>
<p>&emsp;&emsp;她的耳朵捕捉到一丝轻笑，但很快又消失了。他大概在考虑要不要揭穿这个蹩脚的谎言，博士几乎有些自暴自弃地摊在椅子上，讥笑也好、嘲弄也罢，随他怎么想——反正他早就清楚她不是那个人了。</p>
<p>&emsp;&emsp;“……我知道了。”但炎客却只是堪称乖巧地点了点头，一边起身拉开最上层的抽屉，摸出先前被博士收缴的那包烟，抽出一根放到嘴边，却不点上。</p>
<p>&emsp;&emsp;博士看了他一眼，又看看被他随手扔在桌上的纸烟盒，然后学着他的模样捉住烟身，再含在唇间。她把打火机也握在手里，咔哒一声滑开金属盖，指腹在砂轮上摩挲几下，火苗便窜了起来。她抬了抬手，让火舌舔舐香烟的末端。</p>
<p>&emsp;&emsp;她感受到炎客落在她身上的目光，然后一只手伸了过来，笼在那团火旁。她的仇敌倾身而下，脸上突出的黑色结晶贴上她的面颊，两支烟的末梢靠在一起，汲取着同一片火焰的热量。他们不再说话，只是静静地看着轻烟升起，细小的熔岩脉络在烟丝之间一刻也不停地翻腾滚动着。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;一切都像博士计划的那样顺利进行，这一次的作战罗德岛也赢得了胜利。一众疲惫的干员们依次收队离开，谈天说笑声也逐渐大了起来。博士把手伸进兜帽按了按太阳穴，紧绷的神经却没有放松下来。她还没有忘记那个梦。</p>
<p>&emsp;&emsp;随后，她身边萨卡兹男人的脚步停了下来。她听见刀出鞘的声音，然后高速移动带起的风扬起了她四周的沙尘。</p>
<p>&emsp;&emsp;她转头看见炎客离去的背影，外套长摆在风中鼓动着，像一只展翅欲飞的鹰。</p>
<p>&emsp;&emsp;她没有叫住他。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">——炎客晋升后交谈2<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/03/27/Hug-Challenge/" rel="next" title="【炎博】Hug Challenge/拥抱挑战">
                  【炎博】Hug Challenge/拥抱挑战 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
