<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;“你死时会呼唤谁的名字？”">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】玫瑰与黎明">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“你死时会呼唤谁的名字？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T13:09:33.152Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/","path":"2020/04/05/玫瑰与黎明/","title":"【炎博】玫瑰与黎明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】玫瑰与黎明 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】玫瑰与黎明 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;“你死时会呼唤谁的名字？”</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】玫瑰与黎明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-05T00:00:00+08:00">2020-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;“你死时会呼唤谁的名字？”</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<p>&emsp;&emsp;他没能料到战争结束得那么突然，正如同多年前他没能料到它的开始。最终一战的前一天夜里，他们同往常一般经历了激烈的情事，炎客坐在床边，伸手去摸床头柜抽屉里的烟盒。</p>
<p>&emsp;&emsp;事实上，他已经许久没有抽烟了。刚来罗德岛的那会儿，他的烟瘾像他的噩梦一样频繁，他渴望香烟就像他渴望战斗。而博士托后勤部送来厚厚一叠禁烟标志，从她的办公室开始，直到贴满罗德岛的每一条走廊、每一间医疗室、每一个训练场，甚至在某天夜里贴到了他房间的墙上。炎客坐在一旁，默不作声地看着她进门，举着那张纸对着墙比划了半天，才踮起脚尖把它贴了上去。</p>
<p>&emsp;&emsp;而当她做完这一切，后退一步满意地欣赏自己的成果时，炎客才把指间的烟点燃，挑衅似的送到自己的唇边。他在她的注视里慢悠悠地呼出一口白烟，而当它散去的时候，博士已经走到了他的身前。她把那支烟从他的手中抽走，然后俯下身去吻他。她显然不习惯这种味道，眉头紧皱着，草草结束掉这个吻，推开萨卡兹人，把没燃尽的半截香烟按灭在烟灰缸里。</p>
<p>&emsp;&emsp;但炎客摸了摸嘴唇，却像是被取悦了一般笑起来。</p>
<p>&emsp;&emsp;“这比你给的糖有效多了。”</p>
<p>&emsp;&emsp;博士背过身去没有看他，但在他的事上，她远比炎客想象中的更加执拗。她没收了他的打火机和烟，把提醒他吃药和定期检查写在日程上，她没有拒绝他的亲吻，但就算在那时，她眼中的顽固也丝毫不减。</p>
<p>&emsp;&emsp;而正如同习惯难以养成一般，它一旦成型，也同样难以改变。炎客逐渐习惯了用别的东西取代香烟来获得片刻的平静，而医疗部的干员也慢慢习惯了他一个人按时出现在需要体检的日子，不再有博士陪同。而当某一天炎客发现自己已经不再渴望那股苦涩的烟草味时，他们却又心照不宣地任由那个吻发展下去，任由摩擦出的点点星火肆意燃烧，直到成为足以将彼此吞噬的熊熊烈火。</p>
<p>&emsp;&emsp;但此时此刻，在黎明即将到来的前夜，他却再一次怀念起指节间的那份重量来。他的手在抽屉里摸索了一会儿，找到了被冷落多时的烟盒，打开一看，却发现里面是空的。</p>
<p>&emsp;&emsp;“这是我能给你的最后一场战斗了。”</p>
<p>&emsp;&emsp;他转过头去，博士躺在床的另一侧，用被子把自己裹紧，声音闷闷的。</p>
<p>&emsp;&emsp;“是吗。”他随口应道，把空烟盒扔回抽屉里，翻身上了床，“看来你对罗德岛的胜利很有自信。”</p>
<p>&emsp;&emsp;“不如说，从来没有这么自信过。”她自嘲道，把头往被子里缩了缩，只留下一双眼睛露在外面，“好好享受吧。”</p>
<p>&emsp;&emsp;“我会的。”炎客说。</p>
<p>&emsp;&emsp;很长时间他们都没再说话，长到炎客以为博士已经睡着了，但就在他闭上眼、游离在半梦半醒之间时，却听到她的声音从身边传来。</p>
<p>&emsp;&emsp;“在那之后，你可以杀了我。”</p>
<p>&emsp;&emsp;他看见博士仰面躺着，盯着头顶的天花板。</p>
<p>&emsp;&emsp;“——我是说，如果我们都能活着见到最后的胜利的话。”</p>
<p>&emsp;&emsp;她一面说着，一面歪过头来，把目光从天花板移到他的身上。</p>
<p>&emsp;&emsp;“我想，到那时候，罗德岛会成为一个真正的医药公司，也不会再需要‘博士’了。”</p>
<p>&emsp;&emsp;他注视着那张苍白瘦削的脸，意识到她终于也落入了他身处的这片虚无之中。她没能找回她的记忆，可能终其一生也无法找回，却从醒来的那一刻开始甘愿背负起十字架，这份沉重压得她喘不过气，却也一直支撑着她在每一个清晨睁开双眼。现在的她依旧是左右这场战争的指挥官，但很快就会成为这片大陆上任何一个随处可见的、生死都无足轻重的普通人，甚至连过去都不完整。她在向他寻求一个答案，那个他在无数个失眠的夜晚反复质问自己、也不曾明白的答案——我为什么活着？</p>
<p>&emsp;&emsp;“那你可别先死在别人手里。”</p>
<p>&emsp;&emsp;他回答道，听见她轻声笑起来，随后她的嘴唇贴了过来，很快又离开。这个蜻蜓点水般的吻在他们无数的过去里显得那么微不足道，但他们的心却从未像此刻这般贴近过。</p>
<p>&emsp;&emsp;“我答应你。”</p>
<p>&emsp;&emsp;她说，随后又把自己裹回那个沉重的茧里。之后的整整一夜，他们都没再说话。</p>
<p>&emsp;&emsp;这是这么多年里，他们头一次谈起未来。这场谈话像是一个没头没尾的梦，一旦见到阳光便会烟消云散。但毫无疑问的是，至少在此刻，在这片曙光还没有彻底降临的土地上，这个内容显得有些荒诞可笑的约定，会给两人都带来一个称得上罕见的安眠。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“……喂、喂——”</p>
<p>&emsp;&emsp;“……喂——你还好吗？”</p>
<p>&emsp;&emsp;她感觉有人在摇晃她的肩膀，睁开眼却发现这里不是她熟悉的那间办公室。她看见一张放大的脸凑了过来，把一个盛着热水的纸杯递到她手里。</p>
<p>&emsp;&emsp;她接过来，花了好一会儿才让神志恢复，意识到她在教师休息室里睡着了。</p>
<p>&emsp;&emsp;“你还好吗？”给她倒来热水的是她现在的同事，正一脸担忧地看着她，“我听见你突然大喊，又浑身发抖——是做噩梦了吗？”</p>
<p>&emsp;&emsp;她点点头，又对同事道谢，盯着手中的水发呆。她已经太久没有梦到在罗德岛的日子了，但这天却梦到自己又一次回到那个战场。一会儿，她觉得平静了下来，又转头对走到一旁、开始忙碌的同事问道：</p>
<p>&emsp;&emsp;“梦到了一些过去的事罢了——我没说什么奇怪的梦话吧？”</p>
<p>&emsp;&emsp;“我没太听清……”她的同事犹豫了一会儿，不确定地开口，“不过你倒是反复念叨一个词，呃，‘炎’什么——‘炎客’？”</p>
<p>&emsp;&emsp;随后，她睁大眼睛，露出恍然大悟的表情，快步走回她身边。</p>
<p>&emsp;&emsp;“我猜，这是个人名吧？”她凑到她耳边，压低声音说，“怎么，是你的旧情人吗？”</p>
<p>&emsp;&emsp;“……算是吧。”</p>
<p>&emsp;&emsp;“哇哦。”她的同事发出一声夸张的惊呼，一把揽住她的肩膀，“‘罗德岛博士婉拒众多追求，原因竟是难忘旧爱’——你觉得这个标题怎么样？一定能上明天的报纸头条。”</p>
<p>&emsp;&emsp;“别闹了，哪来的‘众多追求’。”她轻轻推开笑嘻嘻的同事，“况且我也不是罗德岛的博士了。”</p>
<p>&emsp;&emsp;是的，她没能死于任何人之手，好好地活到了现在，甚至被一所高校邀请去担任矿石病学等多门学科的讲师。她离开了罗德岛，而在那之前炎客就消失了。</p>
<p>&emsp;&emsp;最后的那场战斗持续了半个月，而罗德岛也如她预料的那般赢得了最终的胜利。撤兵的路上，她落在队伍的最末，炎客跟在她身后，刀尖还在往下滴血，它们一滴滴落在地上，像一排怒放的花。她突然停下脚步，扯了扯他的衣摆，又指着不远处的一片废墟。而炎客顺着她手指的方向看去，在一片残垣断壁之间，一朵不知名的野花正在迎风摇曳着。</p>
<p>&emsp;&emsp;但等队伍回到罗德岛、清点完人数的时候，她却没能在存活名单里发现他的名字。直到她离开前，都没有人知道萨卡兹男人究竟去了哪里，而在更远的将来至到今天，她也再也没能再听到他的消息。她确实没有什么能再给罗德岛了，也没有什么能再给他了。</p>
<p>&emsp;&emsp;不过，这句玩笑话的前半句在另一种意义上却是事实。她在学生中很受欢迎，或许是因为她曾经的头衔，又或许是她在对付叛逆学生上很有一套——在罗德岛的那段时间为她积累了相当多的经验，与那些‘学生’比起来，现在这些坐在教室里、没有亲身经历过战火的年轻人实在可以说是乖巧得让人难以想象。她每每面对这些稚气未脱的面庞，在感到欣慰的同时却又觉得陷入了另一种不实之中。她或许仍在梦里，这样才能解释为什么这间教室充满着阳光与欢笑，没有一个人不在谈论明天。</p>
<p>&emsp;&emsp;她在某次聚餐上被芥末的味道呛出了眼泪，这才意识到自己已经很久不再需要理智药剂来维持清醒了，一杯咖啡就能让她失眠到第二天清晨，而从前这种温热的褐色液体从不会打扰她的睡眠。她也没有了任何要工作到深夜的理由，这份工作比她想象中的还要轻松太多。</p>
<p>&emsp;&emsp;大战胜利的一周年纪念日那天，她受校方邀请做一次公开课，为活着的人们讲述那段过往。而那一天，她站在讲台中央，面对座无虚席、连墙边也站满了人的教室，分明看见黑压压的人群中有一个熟悉的身影。刀术师靠着墙站着，一只手跨在腰间的刀柄上，脸上带着若有若无的讥讽笑容。</p>
<p>&emsp;&emsp;她清楚这不过是她的幻觉，炎客绝不可能大摇大摆地出现在这里，甚至还带着他的刀。但她确实听见了他的讥笑，以及话里有话地暗讽她——以及这片大陆的善忘。</p>
<p>&emsp;&emsp;而等这一切结束之后，她去查了当天的来访名单。在那之中，确实没有那个萨卡兹男人的记录。</p>
<p>&emsp;&emsp;然而，重逢比她想象中的还要来得快。某一天午后她刚离校，就看见炎客站在大门外，依旧穿着那件印着罗德岛标志的长风衣，像一把刀突兀地插在这片土地上。衣着鲜艳的学生远远绕着他走过，他像是时空旅行中意外迫降的过客，把四周削成一片令人怵目惊心的孤独断崖。</p>
<p>&emsp;&emsp;而在这个与他格格不入的时代，他唯一熟识的人正快步向他走来。随着投射在地上的两个影子逐渐靠近，他们之间因分别而造成的距离也逐渐被压缩到消失不见。最终，罗德岛的前任指挥官停在了她过去的下属面前。</p>
<p>&emsp;&emsp;“他们没放你进去？”</p>
<p>&emsp;&emsp;她问， 仿佛这并不是一场久别重逢，而炎客不过只是去执行了一次长达数月的外派任务。但没等刀术师回答，她又因自己的提问而率先笑了起来。</p>
<p>&emsp;&emsp;“也是，正常人显然不会让一个来路不明、携带危险刀具的人自由进出。”</p>
<p>&emsp;&emsp;“哦？”</p>
<p>&emsp;&emsp;炎客抬起眼，上下打量了她一番。深色的长外套被换成了偏日常的小西服，没有面具掩盖的面颊因阳光的亲吻而不再苍白，过去在眼中常年交错的血丝也尽数褪去——这片大陆上一个随处可见的普通人。</p>
<p>&emsp;&emsp;“我记得我去罗德岛的第二天就成了你的助理。”</p>
<p>&emsp;&emsp; “很简单——因为我不属于正常人的范畴。”</p>
<p>&emsp;&emsp;她往住所的方向走去，炎客也跟了上来。</p>
<p>&emsp;&emsp;“没想到你现在还挺有自知之明。”他评论道，“看来，离开战场还没有让你变得太钝。”</p>
<p>&emsp;&emsp;“是吗？”她瞥了炎客一眼，但很快又收回目光，“我倒觉得你的刀有些钝了。”</p>
<p>&emsp;&emsp;“你在怀疑它们不能利落地切开你的咽喉？”</p>
<p>&emsp;&emsp;“不，”她停下脚步，侧过身来看他。黑色的源石结晶从萨卡兹人的衣领里钻出、攀援向上，跨过棱角分明的下颚线、进而袭上他的侧脸。而在他们分别之前，由于长期的、从被动到主动的配合，炎客的名字早已从中期感染者的名单中被划去。但显然，这些噩梦般的源石颗粒现在已经卷土重来，又一次侵蚀他的生命，要一寸寸地夺回它们丧失的领土。</p>
<p>&emsp;&emsp;“我想，你的矿石病复发了，炎客。”</p>
<p>&emsp;&emsp;他们对视了一会儿，仿佛在等待停滞的时间重新流转。之后，炎客开口道：</p>
<p>&emsp;&emsp;“我回了一趟卡兹戴尔。”</p>
<p>&emsp;&emsp;“还是老样子。”他稍稍停顿了一下，又接着说下去，“到处都是萨卡兹人的尸体。”</p>
<p>&emsp;&emsp;听的人也在沉默。他们都对此心知肚明，就算炮火早已如过眼烟云般消散，那片被仇恨与偏见浸润多年的土壤也难以在短短数个月之内就孕育出友善。</p>
<p>&emsp;&emsp;“不过，他们在原先是佣兵市场的地方建了一座纪念馆。每到节假日，里面就摆满了花。”</p>
<p>&emsp;&emsp;“你不是喜欢花吗？”</p>
<p>&emsp;&emsp;罗德岛的前博士问，他们又继续往前走。她想起阿米娅在信中说，她原先的那间办公室被保留了下来，至于那些炎客搬来的植物，则被留下的干员们移到了温室里好好照顾。在他们仍在那间屋子里相处时，曾经一同见证了无数朵花的绽放与凋落。</p>
<p>&emsp;&emsp;“那些花，还没枯萎就会被换成新的。”炎客说，侧过头从高处往下看，“比起那些，现在是什么在延续你的生命？”</p>
<p>&emsp;&emsp;他身边的那个人又一次转过头来看他。然后她低下头，像是在沉思一般皱起眉头。炎客耐心地等她开口——他一向很有耐心，无论是种花，还是狩猎。</p>
<p>&emsp;&emsp;而那个人也一向能给出在他意料之外的答案。等她再次抬起头时，她回答道：</p>
<p>&emsp;&emsp;“让你活下去。”</p>
<p>&emsp;&emsp;她这么说，也确实这么做了。如果说当她失去“罗德岛的博士”这个身份、结束这个她自醒来就肩负起的使命之后，心中尚有一丝对当今和平生活的不实感，那么与炎客的这场并不感人的重逢则让她意识到，自己还不能轻易死去——哪怕如今的她确实再也不能给予这个人所期待的战场。</p>
<p>&emsp;&emsp;她把萨卡兹人带回家，把朝向后院的房间留给了他。她请人在屋后开辟出一小块花园，在上下班的路上走进市场里买来种子和工具，又联系罗德岛买来需要的药物和小型监测装置，却拒绝了他们“把感染者送到舰船上来接受治疗”的建议。她比任何人——甚至患者本人更清楚他需要的绝不仅仅是专业的医学治疗，就像当初作为博士的她一眼就看穿了他渴望的不是那一卷卷烟草。</p>
<p>&emsp;&emsp;而炎客则对她的安排照单全收，就像他当初接受她——以及罗德岛的考量。如她所料想的那样，这把利刃确实仍在隐隐期待着再一次的被磨砺，但却又时不时流露出若有若无的焦躁感。如果说过去失去队伍的佣兵刀术师队长还能期待那些生死交错的刹那所带给他的喜悦，那么在一切都尘埃落定的当下，在这片战火早已烟消云散、甚至仿佛阴霾不曾笼罩的土地上，那个长年累月笼罩在他心头的问题，却从未比此刻更加无解。</p>
<p>&emsp;&emsp;某天她回到家，看见炎客的房间半开着门。萨卡兹男人站在床边靠着窗，目光落在屋外的后院里，手中掐着半截香烟，而地面上则零零散散地落着几个烟头。她走过去，把那支烟抢走、扔在地上，然后踩灭。</p>
<p>&emsp;&emsp;“你搞错了一件事。”她说，“我确实许诺给你战斗，但却从未答应给你死亡。”</p>
<p>&emsp;&emsp;她伸手揪住眼前人的外套衣领，迫使他低下头来同她对视。然后，她像个初学者一般同他接吻，在他的口腔中横冲直撞，甚至咬破了他的下嘴唇，把血的味道搅得两人满口都是。末了，她松开手，说：</p>
<p>&emsp;&emsp;“炎客，武器不能是决定它自己的命运的，运用武器的人才能。”</p>
<p>&emsp;&emsp;“而我是不会让你生锈的。”</p>
<p>&emsp;&emsp;“永远不会。”</p>
<p>&emsp;&emsp;炎客俯下身逼近她，抵住她的额头。他额前的尖角擦着她的皮肤划过，留下一道红痕。</p>
<p>&emsp;&emsp;“你早就预料到会有这么一天，是吗？”</p>
<p>&emsp;&emsp;他的舌尖舔过锐利的虎牙，口中的铁锈味再次将他卷入那片腥风血雨之中，把他带回那片被鲜血染红的土地——而在那之上，依旧有种子在扎根、有花在等待开放。</p>
<p>&emsp;&emsp;“——就像那时你清楚我不会杀你。”</p>
<p>&emsp;&emsp;“除了这副头脑外，我只是比你种的其他花儿更爱你一些。”</p>
<p>&emsp;&emsp;她平静地回答道，伸出手顺势揽住他的脖颈。</p>
<p>&emsp;&emsp;“如果你种过玫瑰，一定会被它的尖刺刺伤手指。”她在床边坐下，同他交换一个吻。“但——你的血会成为它的养料。”</p>
<p>&emsp;&emsp;“你也像这样教导你的学生吗？”炎客问。</p>
<p>&emsp;&emsp;“不，”他的花回答道，“我只会教他们蔷薇属的基本特征。”</p>
<p>&emsp;&emsp;随后她狡黠地眨了眨眼：“然后——让他们在提交的报告中阐述如何分辨月季和玫瑰<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="月季与玫瑰同属于蔷薇属，形态相似。因玫瑰根茎较软、并不适合做鲜切花，且在观赏性和品种数量等方面不及月季，故几乎所有出现在花店中的“玫瑰”都是月季。">[1]</span></a></sup>。”</p>
<p>&emsp;&emsp;炎客笑了起来，</p>
<p>这个笑容不同于他惯常露出的那种半是自信、半是嘲弄的轻笑，而是每当他狂热地流血游走在生死交界的悬崖边时，因感受到生命的重量而狂喜地露出的笑容。</p>
<p>&emsp;&emsp;“我很期待，博士。”</p>
<p>&emsp;&emsp;他把那个人的肩膀按进柔软的床铺里，对着他的猎物露出锋利的爪牙。</p>
<p>&emsp;&emsp;“你不得好死。”</p>
<p>&emsp;&emsp;而躺在他身下的“博士”——那个曾左右这片大陆的未来、翻手为云覆手为雨的救世主，却自始至终保持着那份她引以为傲的冷静。她甚至想起同事在许久之前同她开的玩笑，她想，虽然有些失真，但那个标题印在头版兴许真的不错。</p>
<p>&emsp;&emsp;“你也是。”她最后说，“全力厮杀吧，别让我扫兴了。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;正如同她所预料的那般，她同炎客的关系再次把她推上风口浪尖。她从同事握住她肩膀的来回摇晃中脱身，在学生八卦又兴奋的目光中只是缄默地微笑，面对无数挤到她身边的话筒，却自始至终只以一句话作为回应：</p>
<p>&emsp;&emsp;“我从不把月季错认成玫瑰。”</p>
<p>&emsp;&emsp;她从不辩白，也不作出解释，更不曾透露出这段关系的任何一点口风。她收下真心的祝福，也对明枪暗箭照单全收，就像她一直都在做的那样。他们都在往前走，直到亲眼见证那个等待已久的结局。</p>
<p>&emsp;&emsp;有时候，她会想起他们仍在罗德岛的那些日子。那时，她同样从未对此辩释任何，但那不一样。那艘舰船上的一切，都不能拿来同今日相比，也永远无法再被重现。也许在许多年后，人们只能从教科书上看到它的名字，隔着历史的迷雾试图一瞥它昔日的荣光，而那之上并不会记载一个萨卡兹干员如何栽种玫瑰。或许也会有人怀疑它是否真的存在过，跑遍整个大陆去寻找蛛丝马迹，来求证它是否只是那个时代的人们为了活下去而杜撰的一个美梦。</p>
<p>&emsp;&emsp;然而，对于那些曾在那里哭过、笑过，为它流过血、为它彻夜不眠的人来说，那三个字早已潜入他们的梦中、融化在他们的骨肉里，成为他们生命中最不可分割的一部分。在黎明尚未降临的夜晚，他们因它而相识、相知、相爱、发誓永不相忘，他们在最后一刻依旧会呼唤它的名字<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="炎客作战3语音：“你死时会呼唤谁的名字？”">[2]</span></a></sup>——</p>
<p>&emsp;&emsp;罗德岛，罗德岛。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">月季与玫瑰同属于蔷薇属，形态相似。因玫瑰根茎较软、并不适合做鲜切花，且在观赏性和品种数量等方面不及月季，故几乎所有出现在花店中的“玫瑰”都是月季。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">炎客作战3语音：“你死时会呼唤谁的名字？”<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/03/27/Hug-Challenge/" rel="prev" title="【炎博】Hug Challenge/拥抱挑战">
                  <i class="fa fa-chevron-left"></i> 【炎博】Hug Challenge/拥抱挑战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/" rel="next" title="【炎博】一日仇敌">
                  【炎博】一日仇敌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
