<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;又名：W的一次心血来潮的拜访。">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】W与老相识的相处之道">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/05/10/W%E4%B8%8E%E8%80%81%E7%9B%B8%E8%AF%86%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;又名：W的一次心血来潮的拜访。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T12:11:34.321Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/05/10/W%E4%B8%8E%E8%80%81%E7%9B%B8%E8%AF%86%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/05/10/W%E4%B8%8E%E8%80%81%E7%9B%B8%E8%AF%86%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93/","path":"2020/05/10/W与老相识的相处之道/","title":"【炎博】W与老相识的相处之道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】W与老相识的相处之道 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/05/10/W%E4%B8%8E%E8%80%81%E7%9B%B8%E8%AF%86%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】W与老相识的相处之道 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;又名：W的一次心血来潮的拜访。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】W与老相识的相处之道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-10T00:00:00+08:00">2020-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;又名：W的一次心血来潮的拜访。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<p>&emsp;&emsp;要拜访一位老相识，最好的方式不是走大门，而是走窗户——至少W一直这样坚持。走大门尚且需要征得房间主人的同意，但翻窗户却能把主动权握在自己手里。如果运气足够好的话，甚至还能有闲情给老朋友准备一份惊喜。</p>
<p>&emsp;&emsp;当然，罗德岛的防火系统不会允许她像往常那样制造一场声势浩大的烟雾秀，所以她特意把炸弹的填充物换成了别的。罗德岛的储物间里有许多派对用的拉炮，她拆了几个，把彩色碎屑塞进了她的炸弹里，顺便动了动小脑瓜子把它们的威力扩大了十倍——毕竟炎客也算得上她的旧识里认识最久的几位之一，看在面子的份上，诚意还是得给够才是。</p>
<p>&emsp;&emsp;一切都准备就绪，她三步并作两步，一蹦一跳地往罗德岛的宿舍区走去，忍不住去想炎客看到她时的表情。是这么快就再见面的惊讶，还是被她戏弄了的自嘲，或者只是本能地抽出佩刀，面无表情地用刀尖指着她？——没有一个经验老道的萨卡兹人会让佩刀离开自己半寸，除非他死了。</p>
<p>&emsp;&emsp;好吧，不管他露出什么样的表情，她都不会失望的。对于制造惊喜这个爱好，哪怕不被旁人理解，她也总是乐在其中。她掂了掂衣兜，那里的重量比她习惯的轻了不少，但是内容物的惊喜程度倒是不减几分。白天的时候她在一条走廊上遇到了博士，后者还是装在那个黑漆漆的兜帽里，注意到她，微微扬起头看了她一眼。</p>
<p>&emsp;&emsp;W把她拦住，问她炎客的房间在哪里。她原本以为会费些功夫，但博士却直截了当地告诉了她。虽然她原本就知道这个人的大脑里装着的信息是正常人绝对记不下来的量，但是没想到到了现在，连这种事也能占据她的心神。不，或许问题的关键不在这里，她——一个萨卡兹雇佣兵，甚至不久前还是他们的敌人，竟然也能得到那个人的信任？</p>
<p>&emsp;&emsp;她盯着那具面罩，伸出手敲了敲它，咔哒咔哒，它在那个人的脸上颤动了两下，但很快又恢复了一片死寂。博士别过脸去，抬起手想阻止她。但她躲过了那只手，从背后绕到左边又敲了一下，然后抛下博士径自走了。</p>
<p>&emsp;&emsp;然而，等她在还未破晓的清晨潜到炎客的房间外，透过窗户往里看，却发现里面空无一人。她从窗户翻进去，稳稳落在地面上，环顾房间，萨卡兹男人的床铺整整齐齐，显然，房间的主人一夜未归。门旁的衣帽架上挂着一件外套，领口边缘有一圈绒毛，她摸了一把，这才注意到外套背后印着罗德岛的标志。</p>
<p>&emsp;&emsp;她悻悻地收回手来，走到窗边，用手指戳了戳放在阳台的几盆多肉植物，她的脚边还摆着几盆大些的绿植，不过她都不认识。她方才进来的时候，特别小心地注意不要碰倒它们，否则她可不知道那个男人会做出什么事情来。在她认识或者不认识的萨卡兹里，炎客也属于最最特殊的几个——倒不是说他有多么重要，而是字面意思的与众不同——而这种人往往能给她带来乐子。</p>
<p>&emsp;&emsp;事实上，炎客确实称得上特立独行，甚至到了有些不可理喻的地步。早些年的时候，他还领着一个佣兵队伍，人数不多，名声却也足够响亮。虽然雇佣兵之间的关系并不能用温情脉脉一类的词来形容，但与众多自顾不暇的萨卡兹相比，刀术师队长确实有实力做一些份外的事情，甚至可以被认为是足够照顾他的部下。</p>
<p>&emsp;&emsp;出于各种各样的原因，窥伺他的名号的人不少，想要他项上人头的人也并不占少数，流血的、狂热的刀术师队长是战场上最不知疲惫的舞者，在短兵相接声里长袖生风。一曲终了，刀刃上流淌的鲜血早已不知道是谁的，最后却总能插入他的敌人的胸口。</p>
<p>&emsp;&emsp;然而，在面对实力太过悬殊的对手时，炎客仅仅用刀背就把他们逼得遍地找牙。他用刀背贴着失败的挑衅者的脖颈，手腕一转，刃口才抵上后者的咽喉，渗出的血沿着刀刃一寸寸延伸。瘫坐在地上的人在他的俯视下止不住地颤抖，紧闭着眼等待着死亡的一瞬间，然而他却并不杀了他们。他慢慢地把刀收回刀柄，看着死里逃生的手下败将瘸着腿一溜烟逃走，才回到佣兵休息室，坐下来擦他的刀。</p>
<p>&emsp;&emsp;这种事情发生一次也罢，但不自量力的人多如牛毛，传开以后更是有人慕名而来，要同他比试一番。有的人从这种放水里品出了强者对于弱者的不屑一顾，因此记恨在心、反复刁难；也有人感激这份手下留情，选择加入他的麾下。然而无论如何，炎客却没有改变行事风格的打算，而这种风格逐渐变得和他的刀术一样出名。</p>
<p>&emsp;&emsp;听说这些事的时候，她已经继承了W的名号，也和这个男人少有交集。之后她留在了罗德岛号，某天从博士手里的文件上偶然瞥到了这个熟悉的名字，她没敢去问，但不出多久就听到了那个队伍在出任务时全灭的消息。再后来，她听说萨卡兹里出了个爱养花的怪胎，一打听才又听到那个名字。</p>
<p>&emsp;&emsp;那个时候她咯咯地笑个不停，捂着肚子把木凳摇得嘎吱作响，一旁的伊内丝又用那种看疯子的怜悯眼神看她。但她笑得太厉害，没空同那个女人争论。她想象着炎客照料花草时的模样，想象着以红白为主色调的佣兵休息室里突兀地出现一滴绿芽，就觉得刺目到双眼发酸。她笑出了眼泪才停下来，走出屋外，狂风把沙尘扬得漫天都是，目光所及之处没有一星点的绿意。能折断的被折断，不能被折断的也被扭曲，在这场永无止境的风暴里，唯有把自己伪装成一粒黄沙才能前进。怎么会有人在失去了一切、甚至差点丢了小命之后，突然爱上了生命？</p>
<p>&emsp;&emsp;——当然，养花是否真的是热爱生命的一种，她无从得知。或许对于别的种族来说这毋庸置疑，但他——他们可都是萨卡兹。她笑累了以后很快就把这件事抛在脑后，甚至那个名字也模糊在她的记忆里，甚至在再见面时制造了一些小小的尴尬。然而，一个人，尤其是一个萨卡兹人，要想活得长些，总得学会忘却。就像大部分萨卡兹都会选择忘记那个名字，哪怕那个名字曾经在他们无梦的夜里被反复提起。显然，比起执着于死去的王女，跟随特雷西斯是一条更加轻松的道路，哪怕那个名字曾经划过漫漫长夜、是笼罩着卡兹戴尔的黑夜里唯一的、璀璨的光，到底也只是转瞬即逝的流星罢了。甚至，连特雷西亚身边最亲近的两个人中都有一个人忘记了她的名字，又怎么能指责那些仅仅是对着流星许愿的萨卡兹呢？</p>
<p>&emsp;&emsp;从这个意义上讲，W觉得自己大概活不长，而这个房间的主人也是如此。W没想到的是，炎客竟然至今仍保留着这个怪癖，而且从这几盆植物的长势来看，他在这方面很有心得。</p>
<p>&emsp;&emsp;她又戳了戳它们肉嘟嘟的茎，实在想不通这种东西有什么好养的。据说这种植物的花期很长，也有的从不开花，甚至也有开完花就死掉的品种。不过这些都不是她该操心的问题，现在的问题是她精心准备一场却扑了空，这笔账该怎么算呢？</p>
<p>&emsp;&emsp;她的目光又在房间里转了一圈，才看到房门上挂着一个日历，一些数字被红圈圈了起来，旁边还有小字备注：常规体检。这个字迹她再熟悉不过了，就算它的主人已经失去了过去，但肌肉记忆却仍被保留了下来。这种记忆不仅体现在了这里，甚至连作战风格也如出一辙，顽固到了让人发笑的地步。</p>
<p>&emsp;&emsp;而这个字迹出现在这里，只会加重她的不适感。她见过现在的博士同那些干员交谈的样子，同样的兜帽和面具，举手投足间却不再有断崖式的不近人情。这种温馨的场面让她的胃液倒流，像是胸腔里塞满了酸性泡沫一般难以呼吸，要花上许多的力气才能抑制住想要干呕的冲动。那个巴别塔的亡灵有时甚至会伸出手去摸那些干员的头，她就不怕自己手上的鲜血染红了那些年轻人天真的梦吗？</p>
<p>&emsp;&emsp;当然，炎客自然不会是这些人的一员。虽然时隔多年，她早已不了解这个古怪的男人，就像他也对她的经历一无所知，但他们毕竟都是萨卡兹——哪怕细微之处有所差异，这片土地上的萨卡兹到底都是同一个模子里刻出来的。她有些遗憾自己没能看到男人同那个人重逢的场景，那一定能成为被她珍藏的笑料之一。</p>
<p>&emsp;&emsp;思来想去，她还是把她准备的礼物留了下来——虽然不是大张旗鼓地放在桌上，而是藏在了门后、床脚、吊灯顶。她大摇大摆地从正门出去，在公共休息区撞见了几个先前在战场上遇到的干员，那时候她还是他们的敌人——至少表面上是这样。她笑嘻嘻地同他们打招呼，把其中几个吓得不轻。她在路过医疗部门时被拦了下来，一个医疗干员托她给博士带一份资料。她捏着那叠纸在空中抖了抖，这才想起今天轮到她做助理。这是博士的命令，每一个新来罗德岛本舰的干员都要先担任几天的助理，美其名曰熟悉工作，倒不如说更像是一场试探。</p>
<p>&emsp;&emsp;她注意到眼前的干员畏畏缩缩地垮着肩膀，目光左右游离，始终不敢直视她。她干脆在那个毛茸茸的脑袋上撸了一把，欣赏了一番那张变得惨白的脸，才往博士的办公室走去。</p>
<p>&emsp;&emsp;她刚推开办公室的门，就听见博士对她说早上好。她随口应了一声，目光却滑向房间的另一侧。先前她没能在宿舍找到的老熟人，现在倒主动出现在她面前了，甚至还悠哉地浇着一盆绿植。</p>
<p>&emsp;&emsp;他没对她的出现表示诧异，想必是提早就得知了这个消息。但助理那一栏明明只写了她一个人的代号，这个男人又怎么会在这里？——而且，除了她以外的两个人都没有对这个场面表示异议。</p>
<p>&emsp;&emsp;W耸了耸肩。她走向那张办公桌，把手里的资料扔到博士面前。叠好的纸张在桌面上散开，但博士只是伸出手把他们聚拢，还对她说：</p>
<p>&emsp;&emsp;“谢谢。”</p>
<p>&emsp;&emsp;她愣了一下，随即笑起来。</p>
<p>&emsp;&emsp;“从你嘴里听到这种话，还真是稀奇。”</p>
<p>&emsp;&emsp;博士抬起头来看了她一眼：“要是不习惯的话，我可以多说几遍。”</p>
<p>&emsp;&emsp;“噗。”她笑出声来，注意到炎客的目光斜了过来，于是她伸出手，轻轻一撑坐到了桌上。不出所料，那束目光又聚拢了些，她也因此笑得更放肆起来。炎客似乎没有在她面前掩饰这份在意的打算，她确实预料到了——虽然和她想象的有些出入就是了。</p>
<p>&emsp;&emsp;她侧过身靠近博士，悬在空中的腿晃动着：</p>
<p>&emsp;&emsp;“他没有杀了你吗？”</p>
<p>&emsp;&emsp;声音不大，却刚好也能让屋里远远站着的那个人听见。炎客依旧一只手插在裤兜里，另一只手提着那个小水壶，侧对着他们，但绷紧的肌肉已经预告了一切——要是她再笑得大声些，下一秒他手里提着的就会是他的刀。</p>
<p>&emsp;&emsp;“——如你所见，”博士说，在他们的暗自较劲里平静地说，“我还活着。”</p>
<p>&emsp;&emsp;这倒是实话，或者说，这句话其实什么也没有回答。W感到一丝无趣，她从桌上跳下来，在桌旁的椅子上坐下，问：</p>
<p>&emsp;&emsp;“要我做什么？”</p>
<p>&emsp;&emsp;博士把任务一项一项地说给她听，她一面应着，一面走神。这间不大的办公室里放着好几盆盆栽，有一些她方才在炎客的卧室里见过，或许是分株过来的。炎客浇完花，又拿来剪刀修剪起枝干来。他穿着那件黑色背心，脖子上戴着罗德岛的检测环——先前在整合运动里见面的时候她就注意到它了，十足像个项圈，再配上这种岁月静好的背景，像是要把猛兽变成家猫。但他刚才投过来的眼神却又一如既往地锋利，好吧，她得承认，哪怕这份温顺仅仅是表象，也因人而异。</p>
<p>&emsp;&emsp;她又想笑了，却又说不上哪里好笑来。博士同她说话的声音弱了下来，最后停止。博士看着她：</p>
<p>&emsp;&emsp;“……W？”</p>
<p>&emsp;&emsp;“好，好，我在听。”她收住表情，漫不经心地回答道。她听见博士轻轻叹了口气，说：</p>
<p>&emsp;&emsp;“或许我该给你们叙旧的时间？”</p>
<p>&emsp;&emsp;“这就不用了。”她又把笑容挂在脸上，“比起和陌生的老朋友叙旧，我倒更想和你单独聊聊。啊，我想他也是哦。”</p>
<p>&emsp;&emsp;“我会腾出时间的。”博士说。</p>
<p>&emsp;&emsp;W耸了耸肩，兴致缺缺地把一些资料拖到面前来，按博士说的开始一一核对。过了一会儿，炎客终于结束了他手里的动作，把剪刀和水壶都放回角落里，离开房间前还不忘给她一个眼神警告。</p>
<p>&emsp;&emsp;她笑嘻嘻地冲着他的背影摆了摆手，心里暗自把先前没能单独拜访的那笔账算到了博士头上。显而易见，对于炎客来说，把它算在博士头上会比算在他本人身上更让他不痛快。而W呢，别人越是不痛快，她就越是心满意足——尤其是当两位当事人都是她的老相识的时候。她在罗德岛上的日子不多，但想必今后也不会太无聊了。</p>
<p>&emsp;&emsp;她又伸出手，敲了敲博士的面罩。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/" rel="prev" title="【炎博】一日仇敌">
                  <i class="fa fa-chevron-left"></i> 【炎博】一日仇敌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/05/28/Something-you-can%E2%80%99t-refuse/" rel="next" title="【炎博】Something you can't refuse">
                  【炎博】Something you can't refuse <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
