<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;这一刻，她从永恒跌落到泥土里，回归了一朵花本来的模样。">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】Hug Challenge&#x2F;拥抱挑战">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/03/27/Hug-Challenge/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这一刻，她从永恒跌落到泥土里，回归了一朵花本来的模样。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T13:30:49.274Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/03/27/Hug-Challenge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/03/27/Hug-Challenge/","path":"2020/03/27/Hug-Challenge/","title":"【炎博】Hug Challenge/拥抱挑战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】Hug Challenge/拥抱挑战 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/03/27/Hug-Challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】Hug Challenge/拥抱挑战 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;这一刻，她从永恒跌落到泥土里，回归了一朵花本来的模样。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】Hug Challenge/拥抱挑战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-27T00:00:00+08:00">2020-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;这一刻，她从永恒跌落到泥土里，回归了一朵花本来的模样。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<p>&emsp;&emsp;他们从不拥抱。</p>
<p>&emsp;&emsp;出于人道主义的考虑，罗德岛尊重干员在战场外的人身自由，通常情况下不会对干员的个人交际、情感需求做出过多干涉。而频发的天灾与纷飞的战火，更是令任何人都比往常更加渴望与他人建立无法被不定命运斩断的联系。因此，在这里建立起深厚友谊的人不占少数，也向来不乏恋爱关系的缔结。而对于后者，他们的双手常常自然地交叠在一起，甲板的狂风也对离舰时的耳鬓厮磨无奈，若是金属能够听懂人类的言语，想必也会因绵绵不尽的情话而尽数熔化，令这艘舰船、这座伊甸园从天空陨落。然而，干员炎客与博士的关系显然不能被简单地归纳于此类。</p>
<p>&emsp;&emsp;事实上，尽管不少干员认为应警惕这名干员对博士安全的威胁，但迄今为止，刀术师并未做出任何对博士的安全有实质性威胁的举动。他听从罗德岛的安排，并不因为自己技高一筹而随意逾矩，甚至在部分视规定为无物、被反复警告仍我行我素的干员里显得过分乖巧。尽管炎客的态度一直受到跟踪性的关注，但人事部仍是花费了大量时间与精力，反复质疑、调查、确认，才得出两人有进一步亲密关系的结论。而让他们大费周章的原因只有一个——他们从不拥抱。</p>
<p>&emsp;&emsp;或许自他们重逢时擦肩而过的那一刻开始，这份仇敌的关系就开始变质，就像藏在地窖里多年的酒被拔去木塞，混入唇齿间的液体早已不再是记忆里的味道。他们不曾十指相扣，也不曾因战火的无情而紧紧相拥，针锋相对的你来我往间更是容不下任何甜言蜜语。他们在搭救与逃亡的间隙也不忘咄咄逼人地交谈，但下一秒却又在残垣断壁的阴影里双唇相贴。</p>
<p>&emsp;&emsp;——这个沉默的亲吻发生得太过突然，但若是仔细回想又觉得一切都蛛丝可循，如顺水推舟般自然。然而，我们实在无法期望饱经无情战火的人拥人入怀、妄想永不分离，也无从想象理性冷静的头脑被感情占据上风，拥抱对他们来说仿佛是天方夜谭一般太过奢侈。他们唯一贪恋对方体温的时刻是在深夜，唯有这时候，从不离身的长刀才被冷落、融进皮肤里的面罩才被摘下，他们才像世界上任何一对普通的恋人一般沉入夜晚，然后等待睡神悄无声息地降临于枕边。</p>
<p>&emsp;&emsp;前佣兵的睡眠很浅，长久以来耳畔的炮火轰鸣让他的神经变得足够敏感，哪怕是在入眠时也不会放过任何风吹草动的惊扰。然而在罗德岛的数个夜晚里，他却时常产生一种错觉，以为身边沉睡的人已经停止了呼吸。</p>
<p>&emsp;&emsp;——不，与其说那是沉睡，不如说闭上眼睛的博士更像是一台突然被拔去了电源的机器，彻夜维持着同一个姿势，连胸脯的起伏都若有若无，只有将手指探近鼻尖才能捕捉到她微弱的呼吸。他的猎物露出柔软的脖颈，可以轻易窥见苍白到病态的皮肤下青色的血管，但那之中却仿佛不再有血液在流淌。她的眉头并未紧皱，却也算不上舒展，像是正在被噩梦拖入深渊，但唇齿间却不曾泄露过一句呓语。炎客曾盯着这张脸计算她的心率，却在某一刻恍然意识到，这个人不仅在过去的炮火里夺走了他的夜晚，令他永远无法在睡梦中走出独自活下来的那一天，还在当下不知满足地向他索取着那些他醒着的时间，而后者显然在他的人生里占据了更大的比例。</p>
<p>&emsp;&emsp;他睡得很少，于是常常在尚未破晓的清晨里点起一支烟，烟身靠在骨节分明的指节上一寸寸缩短，燃烧的前端像他的双眸一般忽明忽暗。随后博士醒过来，一阵窸窸窣窣的衣料摩擦声后，她走过来掐灭他的烟，再往他的手中塞上一瓶药片。</p>
<p>&emsp;&emsp;“早上好。”</p>
<p>&emsp;&emsp;她的声音喑哑，像缺少润滑的轴承迟缓地转动。炎客转过头来看她，明明安睡了一宿，她的眼底却泛出青色的黑眼圈，干裂的嘴唇也毫无血色。他上下打量了她一番，而后目光再次移向窗外，口中吐出的烟圈弥散在清晨的雾气里：</p>
<p>&emsp;&emsp;“不错，你还活着。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="——炎客问候语音">[1]</span></a></sup>”</p>
<p>&emsp;&emsp;她缓慢地眨了眨眼，然后笑了起来。这是一个堪称虚弱的笑容，但她身上活着的气息却又的的确确在逐渐苏醒。</p>
<p>&emsp;&emsp;“是啊，我还活着。”</p>
<p>&emsp;&emsp;随后她把自己装进制服外套里，兜帽笼住她干枯开叉的发丝，面罩掩住她眼里的疲惫，她又是那个能被所有人信任与依赖的博士了。她打开门走出去，同走廊里遇到的每一个早起的干员问好，并不刻意掩饰她一夜没有回自己的房间。若是有好胜心旺盛的干员问起她是否是从萨卡兹人的房间里出来，她甚至会点点头作为回应。而令人发笑的是，或许正是这份坦率让不少干员毫不犹豫地把那份八卦之心抛在脑后，天真地揣测博士真的只是在早起后去提醒毫无自觉的重症感染者按时吃药。而对于另一位向来寡言少语、离群索居的当事人，任何头脑足够清醒——或者头脑不够清醒、但想要活着见到明天的太阳的干员，都不会拿这种问题去叨扰他。</p>
<p>&emsp;&emsp;是的，他们从不拥抱。尽管两人都没有隐瞒亲密关系的打算，但真正能察觉到这件事的人还是太少。博士像对待任何一位干员一样安排炎客的工作与行程，而后者则尽职尽责地扮演一位对博士知根知底的旧识。他或许是这里最了解她和她的手腕的人之一，毕竟能从罗德岛的博士手中捡回一条命的敌人不会太多，更何况再成为现任战斗干员——甚至把战斗延续到床上的那种。</p>
<p>&emsp;&emsp;他们不像泰拉大陆上的任何一对仇敌，也不像这里的任何一对恋人，甚至连普通的上下级也称不上。这里有太多想要亲近她的人，而博士对所有人都在力所能及的范围内有求必应。他们把她的身边围得水泄不通，同她谈论矿石病的研究、向她索要一声夸赞、请她去参加派对，甚至罗德岛的公开领导人在被她揉揉脑袋的时候，都会卸下坚强的外表、露出符合她的年龄的笑容。而炎客却只是远远站在一边看着，正如同她不过问他的过去一般，萨卡兹男人从不向她索要任何——知识、看重、陪伴、甚至是未来，更不必说一个拥抱。</p>
<p>&emsp;&emsp;某次出战前夕，从没上过战场的年轻干员在深夜溜出宿舍，把她的房门敲得咚咚直响，在门打开的那一刻便紧紧揪住她的衣袖、哭诉起无论如何辗转反侧也无法排解的压力与焦虑。应声而来的值班干员劝说他们不要打扰博士的休息，但她还是执意把他们留了下来。第二天炎客别着刀向甲板走去，却看见女人站在舱门的阴影里，同手中应急理智合剂的包装作斗争<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="应急理智药剂：“虽然暴饮暴食可以缓解战场带来的焦虑与压力，但总归不利于博士的身体健康。本品含有一定糖分，故而外包装采取特制结构，较难拆解，请借此消耗掉多余的卡路里。”">[2]</span></a></sup>。她急急忙忙地向他招手，又把食指立在唇前做了个噤声的手势。</p>
<p>&emsp;&emsp;直到他走近她身边，她也依然没能成功拆开外包装。她频繁地眨眼，试图聚拢涣散的目光。只消这一瞥，炎客便知道她大概又是彻夜未眠。</p>
<p>&emsp;&emsp;“你在躲什么？”</p>
<p>&emsp;&emsp;他用口型问她，然后顺着她的目光向舱门外的甲板看去，那里有一个难舍难分的拥抱，而他认识他们之中一个——是被编入本次作战队伍的干员。</p>
<p>&emsp;&emsp;“我总要给干员们留一点个人空间吧。”她压低声音说，冲他眨了下右眼，“这次作战的风险很大，虽然我尽可能安排了作战经验丰富的干员，但人手仍然调不过来……”</p>
<p>&emsp;&emsp;她的头慢慢垂了下去，因此也没有看见眼前人皱起的眉。</p>
<p>&emsp;&emsp;“我想，我们的时间还没有紧迫到连道别都——”</p>
<p>&emsp;&emsp;“——个人空间？”</p>
<p>&emsp;&emsp;他反问道，看见女人抬起头、急切地伸出手指让他降低音量。他盯着那张苍白的脸，那不是一张即刻要上战场之人该有的脸，倒活像是属于从战场的死人堆里爬出来的幽灵。</p>
<p>&emsp;&emsp;“让你在意的竟然是这种事情——我以为你不需要个人空间这种东西。”</p>
<p>&emsp;&emsp;她愣了一下，旋即又笑起来。</p>
<p>&emsp;&emsp;“不要紧，我可是罗德岛的博士。”她回答道，几乎是无意识般地过滤掉了他话里的另一层意思，“我已经习惯工作到深夜了，更何况——我还有这个。”</p>
<p>&emsp;&emsp;她又扬了扬手中那袋理智合剂，但悬在空中的手腕突然被紧紧抓住，握力之大让她忍不住吃痛地嘶了一声。她伸出空余的那只手去掰炎客的手指，但它们一动不动地死死铐住她的手腕，而理智合剂也在她松动的手指间慢慢往下滑。</p>
<p>&emsp;&emsp;而在它终于从她的掌心滑落时，博士出声叫了他的名字。炎客松开手，理智合剂也落到了地上，翻滚了两圈停在他的脚边。</p>
<p>&emsp;&emsp;“降低作战风险的方法并非只有一个，让你的头脑正常运作也是其中之一。”他的嘴角滑过一丝讥讽的微笑，“你的武器需要用砥石去磨砺，而不是自作聪明的怜惜。”</p>
<p>&emsp;&emsp;“今日的战场与往日相比太脆弱、太稚嫩了，这会让武器生锈。” 他弯下腰去，把那盒外包装坚固到让人怀疑设计师别有用意的药剂捡起来，“一旦武器生锈，战士离死亡也就不远了。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="——炎客任命助理语音">[3]</span></a></sup>”</p>
<p>&emsp;&emsp;他把理智药剂塞回她手里，然后径直向甲板走去。在那里，紧紧相拥的两个干员听见他的脚步声，慌忙放开彼此，一个尴尬地咳嗽一声，理了理衣领，迈开步子跟上炎客，而另一个则向反方向走去，踏入舱内时看见博士靠着半开的舱门发呆，手里捏着已经被撕开了一个缺口的理智药剂。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;事实上，那次作战近乎于奇迹降临般地胜利，虽然不少干员受了伤，但牺牲数却为零。他们回到罗德岛的那天风很大，她混在队伍里，拖着透支的身体往舱内一步步挪去，把下唇咬出血才得以维持神志、不把全部重量压在揽着她肩膀的阿米娅身上。她看见一个人冲上甲板，在杜宾教官的怒斥中才刹住脚步、没有冲进他们的队伍里。从医疗部门出来以后，她看见那两个人在走廊里旁若无人地拥抱、亲吻、为生的喜悦而哭泣着。</p>
<p>&emsp;&emsp;她扶着墙站了一会儿，然后转身选择了另一条路。她回到办公室，把自己扔在椅子上。她摸出眼药水，往干涩的眼睛里滴了两滴，异物入侵感让她的泪腺分泌出液体，那便是她全部的眼泪了。她把笔转了两圈，又开始伏案工作了。没过多久萨卡兹人也推门进来，径直走向墙边的植物。自始至终，他们之中都没有一个人张开双臂。</p>
<p>&emsp;&emsp;但不是每一次任务都如此顺利，伤亡惨重的时刻也时有发生。某一次出战归来，她在自己的办公室门前撞见几位干员激烈地争吵。其中一位挣脱旁边人的阻拦，冲到博士面前把她按到地上，对着她的脸挥起拳头。博士下意识歪过头躲过，拳头擦着她的耳廓砸在地上，然后她看见了近在咫尺的那张脸，还有眼中止不住打转的泪水。</p>
<p>&emsp;&emsp;她几乎在一瞬间就明白了事情的始末，于是立刻用眼神制止了旁边想要帮忙的干员。而当坐在她身上的女人再次抬起手时，她没有躲闪，硬生生地用脸颊接下了那一拳。一旁传来惊呼，而那个女人显然也没有预料到这一切，她愣了一下，然后笑了起来。</p>
<p>&emsp;&emsp;“你以为这样就能让我好受一点？” 她厉声质问道，“你以为你不躲开，我就会原谅你？你以为只要接受怒火，就可以随意差遣我们、让我们心甘情愿地把生死置之度外？”</p>
<p>&emsp;&emsp;“我们活下来也好、牺牲也罢，都不过是你棋局里的一步，是吗？”</p>
<p>&emsp;&emsp;“博士，你是一个好的指挥家、好的领导者，”她的泪水一滴一滴落在博士的脸上，“但你绝不会爱人。”</p>
<p>&emsp;&emsp;“你关怀我们、许诺我们胜利，但你从来没有爱过我们之中的任何一个人。”</p>
<p>&emsp;&emsp;“我不会原谅你，”她用手掩住双眼，浑身颤抖，“我绝不会原谅你……”</p>
<p>&emsp;&emsp;但随后她便感觉有一只手贴上她的面颊，她松开手，看见博士竟然冲她笑了起来。</p>
<p>&emsp;&emsp;“没关系。”她听见博士说，那只冰冷的手抚过她的下眼睑，把她不断夺眶而出的泪水一一拭去，“如果你无法原谅这一切，那就不要原谅我。如果你一定要恨谁，那就恨我吧。”</p>
<p>&emsp;&emsp;“是我把你们带到那里，是我让你们经受死别生离。我为你们带来希望的曙光，也将你们送入死亡的坟场——你确实有足够的理由来恨我。”</p>
<p>&emsp;&emsp;她对上博士的眼睛，却发现那里什么都没有，像一个无底洞，要把她们所有人的悲伤都尽数带走。她再也无法控制自己，俯下身子一把抱住这具瘦骨嶙峋的躯体。</p>
<p>&emsp;&emsp;“博士，是谁把你推上神坛？”她哽咽着，“是矿石病，还是战争？是他们，还是我们？”</p>
<p>&emsp;&emsp;“原谅我……原谅我吧，博士。我们都是无法被饶恕的罪人，这片大陆上的每一个人都罪无可赦。如果我们辜负了你、如果我们无法原谅你的所作所为，至少我们该请求你的原谅。”</p>
<p>&emsp;&emsp;她的泪水沾湿了博士的肩膀，她把博士抱得那么紧，罗德岛的指挥官躺在地上，头一次意识到人的体温竟是这样滚烫。也不知道过了多久，抱住她的手渐渐松开，那个干员被人扶了起来，走的时候依旧在口齿不清地请求她的原谅。博士在地上躺了好一会儿，才慢慢地起身，低着头理了理自己凌乱的外套，抬头才看见萨卡兹男人靠着墙站着，居高临下地看着她。现在，除了他们俩之外，这里再也没有别的人了。</p>
<p>&emsp;&emsp;她在那里站了一会儿，才像是下定了决心一般向炎客走去。走廊的宽度不过数米，但她迈出的每一步都那么艰难，像是得到双腿的小美人鱼在刀尖上行走。仿佛一个世纪过去以后，她停在他面前，额头抵上他的胸膛，听见他有力的心跳声，这时她空荡荡的胸腔里那颗心脏才像是山谷里的回音一般跳动起来。她听见自己的呼吸，听见血液的流淌，听见喉咙里断断续续的呜咽。一只手按住了她的肩膀，另一只手钳住她的下巴，强迫她抬起头来与他对视。她的仇敌垂下高傲的头颅，嘴唇贴在她的眼角，惊讶地发现她的眼泪竟然也是咸的。</p>
<p>&emsp;&emsp;——这个认知令男人感到既沮丧又兴奋，他舔了舔嘴唇，意识到血液里沸腾的这份情感再也无法给予除了她以外的任何人。他说不好该把它归于哪一类，但这世上本就没有如蒸馏水一般纯净如一、毫无杂质的情感。它们变质、发酵、沉淀，任人嘲笑这个故事太过老套，它们是永不会熄灭的地狱业火。他总有一天会坠入那里，而她也是，他们会在火焰的中心再相见。</p>
<p>&emsp;&emsp;他的嘴唇沿着她的脸颊一路向下，去亲吻火、去感受融化一切的热量。他们结束那个吻，博士缓慢地靠近他，再一次贴近他的心脏，她的双臂像坏掉的机械一般颤抖着抬起，最后在他的背后合拢。</p>
<p>&emsp;&emsp;“……我爱你。”</p>
<p>&emsp;&emsp;她的声音太小，还带着些许的哭腔，因此炎客一开始并没有听清她在说什么，也或者只是他无法说服自己相信。但博士又一次重复道：</p>
<p>&emsp;&emsp;“我、爱、你。”</p>
<p>&emsp;&emsp;她的每一个吐字都清晰，一字一顿，像是齿轮在缓慢而僵硬地咬合，破除了这个自她睁开眼就存在的诅咒。炎客极轻地叹了一口气，揽住她的脖颈、手指穿过她的发丝，完成这个欠缺了太久的拥抱。她的身体僵硬了一下，然后环着炎客的手臂收得更紧。这一刻，她从永恒跌落到泥土里，回归了一朵花本来的模样。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">——炎客问候语音<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">应急理智药剂：“虽然暴饮暴食可以缓解战场带来的焦虑与压力，但总归不利于博士的身体健康。本品含有一定糖分，故而外包装采取特制结构，较难拆解，请借此消耗掉多余的卡路里。”<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">——炎客任命助理语音<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/03/27/%E7%8C%8E%E9%B9%B0%E9%A9%AF%E5%85%BB%E5%AE%88%E5%88%99How-to-Train-Your-Falcon/" rel="prev" title="【炎博】猎鹰驯养守则/How to Train Your Falcon">
                  <i class="fa fa-chevron-left"></i> 【炎博】猎鹰驯养守则/How to Train Your Falcon
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/" rel="next" title="【炎博】玫瑰与黎明">
                  【炎博】玫瑰与黎明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
