<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;关于棘刺如何发现极境得了矿石病，和那之后的故事。  &amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【棘境】The Futurist&#x2F;预测未来的人">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;关于棘刺如何发现极境得了矿石病，和那之后的故事。  &amp;emsp;&amp;emsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T06:25:56.812Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="棘境">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/","path":"2020/09/19/The-Futurist预测未来的人/","title":"【棘境】The Futurist/预测未来的人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【棘境】The Futurist/预测未来的人 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/09/19/The-Futurist%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【棘境】The Futurist/预测未来的人 | Uchi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【棘境】The Futurist/预测未来的人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-19T00:00:00+08:00">2020-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;关于棘刺如何发现极境得了矿石病，和那之后的故事。 </p>
<p>&emsp;&emsp;</p>
 <span id="more"></span>


<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;棘刺最终是在医疗室的一个小隔间里找到极境的。他刚从汐斯塔回到罗德岛本舰，向博士提交了任务报告后就去了通讯部门，却被告知他的好友请了病假。他回宿舍也没看见人，唱片机上甚至落了一层薄薄的灰，显然房间的另一位主人已经几日未归。他把从歌手那里得来的签名海报从海报筒里抽出来，检查了一下——他在战斗时特别注意不要让海水和血沾湿了它。确认无误后他把它装了回去，放在桌上的唱片堆旁，但走到房间门口却又折了回来把它带在了身上。<br>&emsp;&emsp;等阿戈尔人走进医疗室的时候，极境正躺床上，仰头吹着空中的一片羽毛打发时间。看到他的一瞬间，极境就大叫着从床上弹了起来，一边抬起没有输液的那一只手招呼他。随后棘刺就听见身后传来阿达克利斯医生的怒斥：<br>&emsp;&emsp;“极境！你要是敢再这么大声我就拿胶带封了你的鸟嘴！”<br>&emsp;&emsp;棘刺在床边的凳子上坐下，黎博利人就凑上前来冲他诉苦：<br>&emsp;&emsp;“兄弟你来得正好，哎，你不知道我这几天过得都是什么日子。你刚刚也听见了吧，我觉得嘉维尔绝对是在针对我。先是驳回了我把唱片机和音响搬到医疗室的申请，又没收了我的通讯设备——我还想让你给我现场直播耶。更过分的是她说连哼歌都不许，说什么隔壁房的病人都投诉我好几次了——这怎么可能！如果有人在我隔壁唱日落即逝的歌，我绝对第一个加入好吗。”<br>&emsp;&emsp;“有没有人投诉你很吵？”<br>&emsp;&emsp;极境停了下来，歪头看向棘刺，对他的提问感到不解。先前飘在空中的那片白色羽毛晃悠着荡下来，恰好在这时候落在了他的头上。极境伸手把它拍落，余光里看见棘刺叹了口气：<br>&emsp;&emsp;“真可怜，都没人敢跟你说实话。”<br>&emsp;&emsp;“……别这么记仇嘛兄弟！”反应过来的极境拍了拍好兄弟的肩膀，“放心吧，虽然你真的很难相处，但你永远是大帅哥最好的兄弟。诶，你拿的这个是什么？给我的慰问品吗？嘿，真不枉我一直以来陪你挂甲板。”<br>&emsp;&emsp;棘刺冷冷地把现实拍在他脸上：“事实上，百分之八十的情况是我陪你和你那些没脑子的赌约挂甲板。”<br>&emsp;&emsp;“说什么呢，明明你也很乐在其——”<br>&emsp;&emsp;极境没能把他的话说完，打断他的反唇相讥的是他本人的尖叫。与此同时棘刺站了起来，退到离床头稍远一点的地方，并在心里默默读秒。不出他所料，十秒后房间的门被一脚踹开，嘉维尔冲到床头，把极境按回床上，扯下两截医用胶带贴在了他的嘴上。<br>&emsp;&emsp;做完这一切后，她转头看了一眼棘刺，得到后者的点头后大步流星地离开了——当然，出门前没忘把门摔得震天响。<br>&emsp;&emsp;棘刺回到床边坐下，看着极境费了老大的力气才把胶带撕下来。还没等脸上的红印消散，他又转头看向棘刺：<br>&emsp;&emsp;“她自己不也把门摔得很响吗？我打赌嘉维尔一定是医疗部收到投诉最多的。”<br>&emsp;&emsp;棘刺点头：“医疗部门口的考评表上，她的满意率确实最低。”<br>&emsp;&emsp;“话说回来，你们刚才那是什么意思？”<br>&emsp;&emsp;“什么？”<br>&emsp;&emsp;“你刚刚对她点头了吧。”<br>&emsp;&emsp;“我的意思是，我也觉得你很吵。”<br>&emsp;&emsp;“……看在海报的份上，这次我就不和你计较了。”宽宏大量的大帅哥闭眼大手一挥，对好兄弟表示原谅，然后伸直双臂把海报举到面前，“天哪！Aya的签名海报！我不是在做梦吧！棘刺，你真是我一辈子的好兄弟！”<br>&emsp;&emsp;黎博利的音调越来越高，并且毫无结束的趋势，为了避免先前的事态重演，棘刺决定就此打住这个话题：<br>&emsp;&emsp;“你怎么在这里？”<br>&emsp;&emsp;“……啊？”极境的目光从海报移到他身上，“你说我啊？哎，没什么，感冒了而已，这两天不是突然降温吗？你倒好，跑到汐斯塔去晒日光浴了。不过这种事对大帅哥来说小事一桩啦，过两天就回宿舍陪你——当然你要是一个人睡不着，也可以申请睡隔壁床。”<br>&emsp;&emsp;极境把半个身子探出床沿，伸手拍了拍隔壁床，不一会儿又把话题扯远。棘刺一面和他东拉西扯，一面在心里加重了怀疑。在他的印象里极境总是活蹦乱跳的，多亏了早年四处周游的经历，他的身体素质相当好，出任务从南跑到北也没见他生病几次，而和他同队的人往往适应水土和倒时差都要好几天。一个小小的、降温造成的感冒几乎不可能让他在医疗室住上好几天。<br>&emsp;&emsp;他离开后就去了医疗部的接待处——当然不是申请睡隔壁床。他找嘉维尔要极境的病例，但阿达克利斯的医生尾巴一甩，说要得博士的准许才能给。他只好又去了一趟博士的办公室，那个人倒是一副料到他会来的样子，没等他开口就把签好字的批条给了他。但当棘刺开口问时，那个人却又摇摇头，什么都没有说。<br>&emsp;&emsp;<br>&emsp;&emsp;但很快阿戈尔人就知道了那份欲言又止背后的含义。他从医疗部门拿到的病例上不仅仅有这次的诊断结果，还有过往的临床诊断分析。体细胞与源石融合率7%，血液源石结晶密度0.21μ/L，这些数据意味着什么不言自明。他一向对数字相当敏感，这份天赋让他在化学试剂的调配和精确攻击上得心应手，却也在这样的时候方便了那些数据反复纠缠他、不断夺走他的注意力。如他所料到的那样，极境搬进医疗室自然不是因为什么感冒。但他没有想到的是，真正的原因是源石病病情扩大、结晶生长而带来的剧烈疼痛。<br>&emsp;&emsp;隔日他去医疗室的时候，极境手里正捏着一片刚掉的耳羽，神情严肃地盯着它看：<br>&emsp;&emsp;“又掉了一片！现在也不是我的换羽期吧——哎兄弟，你们实验室有没有专治掉毛的药剂？”<br>&emsp;&emsp;“没有。”<br>&emsp;&emsp;“但我觉得你可以试试看！——我们房间里还有你上次做的药液摔炮，凯尔希前几天突击搜查，结果只找到了一部分。哎，你可千万得帮帮我，百年一遇的大帅哥的一世英名就掌握在你手上了！”<br>&emsp;&emsp;“你为什么不告诉我？”<br>&emsp;&emsp;“我这不是通讯设备被嘉维尔没收了吗。”极境无辜地耸了耸肩膀，双手一摊，“就在你床底下那个大箱子里，你回去就能找到——啊，我还答应之后给博士捎几根过去。”<br>&emsp;&emsp;“我没和你说这个。”棘刺说，他的目光扫过极境的手臂，却没能在那之上找到任何源石结晶，或是结晶愈合后脱落的痕迹。<br>&emsp;&emsp;“你什么时候感染上了矿石病？”<br>&emsp;&emsp;极境的动作僵硬了一秒。然后他慢慢转过头来，干笑了两声：“……你知道了啊兄弟？”<br>&emsp;&emsp;阿戈尔人没有回答，但以极境对他的了解，他知道他的好友大概生气了。<br>&emsp;&emsp;“哎，你先别生气，我也是没找到机会嘛。”他摸了摸后脑勺，又安慰似的抓住好友的手腕，“你来罗德岛没多久就出了好几次任务，通讯部门这边最近也很忙，你也知道的吧？就耽搁了一下。我就是打算等你回来之后告诉你——”<br>&emsp;&emsp;他一边说着，一边观察棘刺的脸色，但后者依旧执拗地保持沉默。<br>&emsp;&emsp;“我说，你倒是说点什么啊，你这样搞得很像我在讲单口相声。”他拐起手肘戳了戳棘刺，“不过嘉维尔也说我的病情很稳定，我也有很积极地配合治疗耶。再说了，我觉得比起矿石病还是她的胶带和法杖比较可怕，你也这么觉得吧？——哎，你别用那种眼神看我，我真的有积极配合治疗！”<br>&emsp;&emsp;“……你终于意识到了，你确实一直在讲单口相声。”<br>&emsp;&emsp;“你知道吗兄弟，在这一点上你可以不用勉为其难地赞同我的。”极境闭上眼，痛心疾首地按住胸口。但随后他又撑起身子坐直，兴致勃勃地问道：“你要不要看看我身上的源石结晶？”<br>&emsp;&emsp;“呃？”<br>&emsp;&emsp;“在我背上，很难发现吧？”他伸手去解病号服的束腰带，“我觉得它们还挺漂亮的。你记不记得我们以前在伊比利亚的海边捡到的黑曜石？后来还被你扔到那口破锅里熔成了一堆废铜烂铁，我一想起来就好心疼。”<br>&emsp;&emsp;他把后背露了出来，然后棘刺就看到了一串黑色的源石结晶，长约十公分，山脊似的耸在极境右边肩胛骨的内侧，又像被硬生生地折断羽翼后留下的伤痕。<br>&emsp;&emsp;“你可以摸摸看。”极境扭过头来和他搭话，“我觉得它们没有看起来那么硬，但我够不到——我听博士说要把你安排到实验室去？那说不定你以后也要研究它们。哎，那你是不是得感谢我给你提前近距离观察它们的机会？我想想，那就要一份双拼奶茶大杯加珍珠和布丁三分糖少冰谢谢！”<br>&emsp;&emsp;“……你的结晶长在脑子里吗？”<br>&emsp;&emsp;“你突然说什么傻话？我身上只有这一个地方有结晶。”极境扔去一个不解的眼神。虽然认识多年，但极境仍时不时跟不上好友直来直去的脑回路，“不过我看到有的干员脸上有源石结晶，这能算长在脑子里吗？”<br>&emsp;&emsp;但很快他就理解了状况，抬手狠狠撞了棘刺一肘子：“不是，你怎么突然骂人啊！”<br>&emsp;&emsp;“……别乱动。”棘刺说，一只手按住了极境的肩膀，另一只手碰了碰他背上的那些结晶。镶嵌在他身体里的这些宝石棱角分明，反射着医疗室里过于惨白的光线。它们的透明度不算太高，但如果仔细看的话，还是隐约可以瞧见那之下的血肉，像是笼罩在晦暗不清的雾气里，要在他人察觉不到的角落腐败。<br>&emsp;&emsp;他的指腹沿着那条山脊一路向下，仿佛要溯着人类进化的历史，寻找黎博利失去羽翼的那一个时间点。黑曜石从火山喷发的上千度高温里冷却而来，而与之酷似的源石结晶却只需要吸收人体的热量与活力就可以肆意生长。他过去呆在极境身边太久了，久到他误以为他总是吵吵嚷嚷的朋友那旺盛的精力仿佛永远也用不尽似的——但也只是“仿佛”。极境现在可怜巴巴地躺在这里的事实就证明，永远自由、不知疲惫的北极燕鸥也会有无法振动翅膀的时候，他精心护理、光洁柔顺的额发与耳羽也会有一天无可挽回地干枯分叉，掉落之后再也无法重新长出。<br>&emsp;&emsp;就算是现在，那些贪婪的晶体也在以肉眼无法察觉的速度生长，一刻不停地蚕食他本该用来追逐光明的生命。但极境却仿佛感觉不到疼痛似的，依旧在他耳边叽叽喳喳吵嚷不停，甚至因为时不时被指腹蹭到皮肤而痒得战栗。最后他终于憋不住笑意，抱着双肘向床的另一侧倒去，身体大幅度地颤抖着，牵动输液管和点滴架也晃动起来。<br>&emsp;&emsp;棘刺一言不发地看着他。等自己终于笑累了，极境才抬手把眼角笑出的泪花擦掉。恰好这时候值班的实习干员来例行检查，她看了一眼倒在床上蜷成一团、毫无形象可言的黎博利，皱起了眉头：<br>&emsp;&emsp;“极境先生，我已经提醒过你很多次了，希望你有点自己是病人的自觉。”她把快见底的输液袋取了下来，换上了新的，又调整了点滴的速率，“你要是再让针滑出来，我就只好去叫嘉维尔医生了。”<br>&emsp;&emsp;她又转向坐在一旁的阿戈尔：“棘刺先生，也请你不要再陪着他胡闹了。你不知道前几天他刚过来的那时候，疼得彻夜睡不着，我们不得不给他打镇痛剂。稍微好转一点就得意忘形，还整天惦记着赶紧搬出去回宿舍听他的CD，你来了之后更是翅膀硬了要上天了——咳咳，请别介意我的用词。总之，请你务必好好监督他。”<br>&emsp;&emsp;她在手里的写字板上记下几个数据，随后便离开了。等那扇门轻轻合上之后，极境坐起来，拍了拍身边人的肩膀：<br>&emsp;&emsp;“好兄弟，你就放心吧。百年难得一遇的大帅哥英年早逝简直是世界的大损失，因为矿石病这种事情死掉，主也会看不下去的吧——哎，就算是为了罗德岛的平均颜值着想，我也会好好活着的。放心吧放心吧！”<br>&emsp;&emsp;棘刺抬起眼皮瞄了他一眼：“你知道我不信教。”<br>&emsp;&emsp;极境笑起来：“哎，我也不信啊。”<br>&emsp;&emsp;<br>&emsp;&emsp;阿戈尔人是在剧烈的晃动中醒来的。棘刺撑开沉重的眼皮，一团雾蒙蒙的白色光晕逐渐聚拢，最后凝固成他的好友的模样。看见他醒过来，极境放松握住他肩膀的力道，松了一口气：<br>&emsp;&emsp;“兄弟，你终于醒了。”<br>&emsp;&emsp;他在棘刺床边坐下，端了一杯水递给他。<br>&emsp;&emsp;“你又梦到它了？”<br>&emsp;&emsp;接过玻璃杯的时候，棘刺才意识到自己的掌心全是汗。他抿了一口，等待自己的神志慢慢恢复。<br>&emsp;&emsp;“你刚刚吓死我了你知道吗？浑身冷得像块冰，嘴里咕咕哝哝的也不知道在说啥，还一直地释放源石技艺，非常恐怖啊！”<br>&emsp;&emsp;棘刺歪过头去看他，这才注意到极境额头上全是密密的冷汗。<br>&emsp;&emsp;“你从汐斯塔回来之后，做噩梦的次数明显变多了吧？你和博士说过了吗？”<br>&emsp;&emsp;他点点头作为回应，撑着床坐起来，极境连忙伸出手扶了他一把。<br>&emsp;&emsp;“离集合时间还有两个小时，”极境看了一眼墙上的挂钟，“你要不再睡会儿？”<br>&emsp;&emsp;棘刺摇了摇头，坐到床边，摆摆手拒绝了极境的帮忙。他们到达甲板的时候天仍未破晓，两个人就靠着栏杆闲聊。罗德岛一如既往地平稳前行着，极境望着遥远的天际线，同他的好友讲到极光，讲到永不融化的冰雪、没有日落的白昼、没有日出的黑夜——他的这些经历，早在登岛前棘刺就已从两人频繁的通信里听说，但当面听极境讲，这还是第一次。<br>&emsp;&emsp;他还留在伊比利亚的时候，极境的脚步早已踏遍南北，而他的信也像鸟儿抖动翅膀时纷纷落下的羽毛一样纷沓至来。他的话太多，想到哪里说哪里，而信纸的长度却总是有限，因而他在书信里提到的那些仅仅是他跋涉所见的一小部分，还有太多没能说出口——就像他同样没能告诉棘刺他感染了矿石病。<br>&emsp;&emsp;在此之前，阿戈尔从来没有把未来和死亡联系在一起。坠入深渊一般的噩梦的时候没有，驱逐异教徒的火燃到房檐的时候没有，初次对抗“海”的时候也没有——所有千钧一发、生死攸关的时刻，他都能保持引以为傲的理性，冷静地计算着应该加入软管的毒药剂量，调整着刀刃应该转动的角度，他预测敌人的行动，然后击溃他们——最高明的舞者永远不会让杂音打乱自己的节奏，你说不清到底是他们在配合音乐，还是音乐为他们的舞步调整着旋律。<br>&emsp;&emsp;——然而，极境背上的那道结晶却像乐谱上横空降下的休止符，毫无预兆地宣告着舞会的散场。他接下来是该迈出左脚，还是该抬起右手？抑或是干脆结束这一场没能跳完的舞，拉着极境从舞厅外的阳台上跳下去？<br>&emsp;&emsp;要逃吗？但又要逃到哪里去？降下诅咒的达摩克利斯之剑不仅高悬于他自己的头顶，它的阴影也把他的兄弟笼罩在内。他逃不了。他们逃不了。<br>&emsp;&emsp;棘刺注视着黎博利因眺望而微微仰起的侧脸，时不时插上一两句话。太阳从大陆的尽头缓慢升起，倾泻的日光给极境的白发镀上一层薄薄的金色，也钻入他耳侧羽毛的缝隙里——它们随着甲板上时有时无的风飘动着，闪耀着自由的光辉，仿佛永不会褪色。就连那对淡银色的眼眸，也因为朝霞而愈发熠熠生辉，折射成绚烂的紫色，像它们的主人那样热烈、荡漾着永不会消散的活力。<br>&emsp;&emsp;等打着哈欠的其他干员陆陆续续来到甲板，极境就兴高采烈地拖着棘刺挨个同那些人介绍，在夸奖自己最好的兄弟的同时也不忘吹嘘自己一番。棘刺被他拽着在人群之间穿梭，觉得脑袋依旧有些晕乎乎的，他盯着被极境捏住的袖口，想起这是他来到罗德岛后，他们第一次一同出任务。<br>&emsp;&emsp;因为极好的方向感和特殊的源石技艺，极境往往作为先锋干员率先介入战场，这次自然也不例外。而棘刺则被安排在一幢大楼后暂时待命。潜行、包围、突袭、一举歼灭，他这边任务进行得异常顺利，大雨为他们的行动提供了最好的掩护——一切都在那个人的计算之内。当棘刺第三十一次把刀身从敌人体内抽出的时候，突然接到了博士的通讯。<br>&emsp;&emsp;“干员棘刺，任务结束后立刻前往B1区支援。”<br>&emsp;&emsp;B1区？棘刺在脑海里回想起作战部署图，那里正是极境负责的区域。那里离他现在所在地有八百米，这个距离下他并不是最好的支援人选。<br>&emsp;&emsp;“你是不是想问为什么是你？”那个人再一次预料到了他的反应，“干员棘刺，决定一场作战顺利与否的因素有很多。而作为指挥官，我要考虑的不仅仅是效率问题。”<br>&emsp;&emsp;随后罗德岛的大脑便切断了通讯，没有给他留下丝毫质疑的余地。他赶过去的时候，那里的战斗已经结束了，而他的好兄弟正靠着墙坐在地上，怀里抱着他那两米高的宝贝通信器。<br>&emsp;&emsp;看见有人影靠近，极境挣扎着想要站起来，但等他看清来人是棘刺后，他又卸了力瘫坐在地上，冲棘刺露出笑容：<br>&emsp;&emsp;“啊，来的是你啊兄弟，太好了，快来帮我一把。”<br>&emsp;&emsp;他的头发被雨水淋了个透，不像往日那般蓬蓬松松的，异常乖巧地贴在头上。雨水顺着他耷拉着的耳羽往下滴，滚进他的衣领里。他浑身湿透，右背的衣服被血浸透后又在雨水的冲刷下扩散开，染红了一大片布料。<br>&emsp;&emsp;他把上衣脱掉，方便棘刺给他包扎。阿戈尔又看到那道山脊，只不过比前几日所见的更加高耸，仿佛是在大陆板块的拼接处一般不断向天空攀去。他来的时候就注意到了，这一块区域的天灾痕迹非常密集，恐怕是过量的源石辐射与极境体内的结晶产生了共鸣，导致它们加速生长。它们贪婪地夺取宿主的营养、飞速抽枝发芽，最后会变成什么样？绷带缠过极境的肩胛骨，盖住了那条怵目惊心的痕迹，但那上面残留的鲜血立刻又把绷带浸红。<br>&emsp;&emsp;“好痛！”当阿戈尔把绷带拉紧、固定右肩的时候，极境终于忍不住大叫了起来，“你就不能温柔一点吗兄弟？痛痛痛痛痛——”<br>&emsp;&emsp;“好了。”棘刺松开他，从随身的背包里摸出一管试剂，“把这个喝掉。”<br>&emsp;&emsp;“诶，这是什么？”极境接过来摇了摇，“治掉毛的吗？”<br>&emsp;&emsp;“也有这个功效。”<br>&emsp;&emsp;极境一巴掌拍在棘刺背上：“还是你懂我啊兄弟啊呜痛痛痛——”<br>&emsp;&emsp;他过大的动作幅度让他立刻就疼得讲不出话来，甚至咬到了自己的舌头——极境觉得自己肯定听见了背上的肌肉撕裂的声音。他不敢再乱动，乖乖喝掉了药。棘刺让他把左手绕过自己的脖颈，扶着他站起来，慢慢往回走。<br>&emsp;&emsp;他们回去的路上雨停了下来，没走多远就和往B1区这边赶来的其他干员汇合了。人一多起来，极境的话匣子又打开了，叽叽喳喳地在好友耳边吵个不停。有人问起他的伤势，他也不以为意地摆摆手，笑嘻嘻地拿些没营养的话把话题又扯开，早就把自己全凭镇痛剂维持神志、还整个人挂在阿戈尔身上这个事实忘到了九霄云外。棘刺沉默地听他插科打诨，想起他先前赶到时极境强撑着想要站起来的样子，如果第一个赶到他身边的不是自己，那他是不是要勉强自己、等到回本舰才接受紧急处理？<br>&emsp;&emsp;耳边吵吵嚷嚷的声音突然戛然而止，在骤然安静的空气里棘刺向身边瞥了一眼，极境总是轻飘飘的表情沉了下来，残留在嘴角的笑意也慢慢消失。他移回目光，看到博士和几位干员向这边的人群走过来，他们的指挥官怀里抱着一个人——不，那还能称之为人，或者任何生命吗？一大簇源石从腹部、胸腔、脸颊里冲出，冷酷地、静默地反射着日光，除了大小，它们同他看过的任何源石结晶都分毫不差。<br>&emsp;&emsp;人群中当即爆发出一声尖锐的哭腔，不远处有人瘫坐在地上，呜咽不止。他感觉极境的手臂松开了他，周围分散着的其他人也逐渐聚拢。博士走到人群中间，却什么也没有说。<br>&emsp;&emsp;——确实也没什么好说的了。他离那个牺牲的干员不足两米，可以清楚地看到那具躯体上其余部位的皮肤也都布满了裂痕。但那些裂口处却没有鲜红的血液流出，而是干枯得像陡峭的断崖。那之中不断有源石碎屑飘出来，像是生命燃烧殆尽后留下的灰烬，但这些细小的灰烬也很快会随风而逝、不再留下任何——而这就是所有矿石病患者的未来。<br>&emsp;&emsp;他又想起极境身上的结晶，以这样的趋势不断生长下去，它们最后会长成黑色的翅膀吗？——但它并不会把黎博利送回天空，只会让他羽毛凋零、眸子失色，最后归为尘埃，连遗体都不会留下。<br>&emsp;&emsp;他们的舰船不一会儿就来了，医疗干员们推着担架下来，但所有人都知道，那已经是无用功了。棘刺又看向身边，极境比他高出半个头，理应把这一切看得更加清楚才是。<br>&emsp;&emsp;他不知道极境从中看到了什么，但那绝不是他——他们想要看到的未来。在这样的时刻，棘刺突然感到一股难以抑制的冲动，他想要抓住风、想要杀死海、想要扭转既定的未来，想要奏响乐曲、让被中断的舞会延续下去。<br>&emsp;&emsp;他从未像此刻这般想要握住身边人的手，渴望贴近好友的胸膛、听见他有力的心跳，渴望亲吻他的额发、扰乱他平稳的呼吸，渴望抚摸他的伤痕、确认他的存在，渴望抱住他、进入他、感受他的颤抖、吻去他眼角的泪水、确保他永不会离开。他该走得比风更远，他该击碎海的怒吼，他该换上最华丽的礼服，鞋跟踏在地板上击出最清脆的声响；他该拉起好友的手，旋转到舞池的最中央——只要他的舞步不停歇，散场的钟声就永不会敲响。<br>&emsp;&emsp;——但在此刻，这样的想法显得太不合时宜了。于是，向来理性的阿戈尔人只是伸手抓住了身边人的手腕。他感觉到极境愣了一下，然后他的耳朵捕捉到一丝极轻的笑意从上方传来，棘刺知道他心里一定乐开了花。他握住的那只手臂动了动，棘刺稍微松开，之后就顺势握住了那只手。他们谁也没有看对方，也不必再说多余的话，仅仅是安静地看着眼前的一切，并因掌心传来的、对方的体温，而再次感到生命的重量。<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;END</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E6%A3%98%E5%A2%83/" rel="tag"><i class="fa fa-tag"></i> 棘境</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/11/13/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/" rel="next" title="【棘境】The Promised Land/应许之地">
                  【棘境】The Promised Land/应许之地 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
