<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;“如果你在追捕猎物，被追捕的是你。” &amp;emsp;&amp;emsp;——Rumi &amp;emsp;&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】一日仇敌">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;“如果你在追捕猎物，被追捕的是你。” &amp;emsp;&amp;emsp;——Rumi &amp;emsp;&amp;emsp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T12:47:38.098Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/","path":"2020/05/08/一日仇敌/","title":"【炎博】一日仇敌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】一日仇敌 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/05/08/%E4%B8%80%E6%97%A5%E4%BB%87%E6%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】一日仇敌 | Uchi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】一日仇敌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-08T00:00:00+08:00">2020-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>&emsp;&emsp;“如果你在追捕猎物，被追捕的是你。”</p>
<p>&emsp;&emsp;——Rumi</p>
<p>&emsp;&emsp;</p>
 <span id="more"></span>

<p>&emsp;</p>
<blockquote>
<p>本文包含时空穿越要素，即<strong>过去的博士</strong>与<strong>现在的炎客</strong>的互怼。</p>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;他走进博士办公室的那一刻就察觉到了空气里的一丝异样感。然而，被机器人打扫过的房间依旧一尘不染，日光灯发出的惨白光芒让屋内的所有东西都蒙上尘埃，靠窗一侧的一排绿色植物正在茂盛生长，一切都同往常的任何一个清晨一般平淡无奇。</p>
<p>&emsp;&emsp;他默不作声地走了进去，博士从堆积如山的文件里抬起头来瞥了他一眼，很快埋下头去，整个过程中，她手里的笔一刻也没有停下。</p>
<p>&emsp;&emsp;“找我有什么事吗？”她问。</p>
<p>&emsp;&emsp;炎客的脚步停了一下。他眯起眼，瞳中的火因压缩的空气而愈加明亮炽烈起来。他来到罗德岛的这大半年里，这间办公室几乎要被改造成小半个温室，放在往常，博士早就对他随心所欲的突然来访见怪不惊。但他盯着那张熟悉的脸半天，也没能读出别的表情，仿佛刚刚的问话只是一句再正常不过、再随意不过的问候。</p>
<p>&emsp;&emsp;“没什么。”他回答道，舒缓了神色，手不动声色地滑向腰间的刀，“来看看我的花。”</p>
<p>&emsp;&emsp;但等他照料完花草，却没有像往常那般离开，而是径直走向房间正中的办公桌，一只手撑着桌面，另一只手搭在刀柄上。日光灯把他的影子投射在桌面上。</p>
<p>&emsp;&emsp;“炎客？”被挡住光的人抬起头。被叫到的人没有说话，他挑了挑眉，目光沿着办公桌扫了一圈。立式日历被移到了左前方，空白处还没来得及写上日程，那份正被她翻阅的文件下，压着的排班表露出一个角。桌子的右手边有一格抽屉被半拉开，放在最上面的是干员档案。</p>
<p>&emsp;&emsp;“抱歉，没什么事的话，请不要打扰我的工作。”过了好一会儿，她也没等来萨卡兹人的回答，便神色冷淡地埋下头去继续工作，仿佛并没有因为光线不足而感到困扰。在她即将翻动纸张的时候，炎客伸出手，压住了那份文件。</p>
<p>&emsp;&emsp;“如果我说我有事呢？”</p>
<p>&emsp;&emsp;“那就请便。”她回答道，“还是说，你有什么难言之隐？”</p>
<p>&emsp;&emsp;他没有回答她的提问，而这份沉默则被错认为一种肯定。</p>
<p>&emsp;&emsp;“你不是今天的助理。”博士说，“如果你介意被第三者听到，那么可以等午间休息的时候和我谈谈。那时候这里只有我一个人。”</p>
<p>&emsp;&emsp;“不要误会。”他打断道，脸上划过一丝讥讽的笑意，“有难言之隐的不是我。”</p>
<p>&emsp;&emsp;他的身子又压低了一些，这下，博士彻彻底底落入他的阴影里了。</p>
<p>&emsp;&emsp;“而是你，博士。”</p>
<p>&emsp;&emsp;她的动作停顿了一下。然后，罗德岛的博士慢慢抬起头，重新打量了他一番。前佣兵俯身向下，冷静又高傲地看着她，额前的碎发垂下来，给他的表情笼上一层阴影。他的面部镶嵌着几块黑色结晶，棱角处反射着咄咄逼人的光。</p>
<p>&emsp;&emsp;“你指什么？”博士问。</p>
<p>&emsp;&emsp;“别装傻了。”</p>
<p>&emsp;&emsp;萨卡兹人笑了一下，他的手伸进她的兜帽，贴着脖颈的皮肤向内一寸寸深入，最后停在侧方那个被发丝掩蔽着、正在消褪的浅色吻痕上。这具身体倒是货真价实的她本人，但其中的内容物却不知何时被悄然偷换。</p>
<p>&emsp;&emsp;“你不是她。”</p>
<p>&emsp;&emsp;他们对视了一会儿，然后，博士开口打破了这份诡异的沉默。</p>
<p>&emsp;&emsp;“……没想到会以这种方式再和你见面，”她说道，“看来神经链接<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="根据游戏设定，博士指挥作战时通过“脑神经植物链接系统”的装置来指挥干员行动。">[1]</span></a></sup>的稳定性需要进一步提高。”</p>
<p>&emsp;&emsp;她握住炎客的手腕：“命运真是讽刺，你说是吧，刀术师队长？”</p>
<p>&emsp;&emsp;“不用担心。”炎客说，把手收了回来。这个称呼他已经许久没有听到，更何况此刻它来自于他多年未见的仇敌，“见面的机会以后还有很多。你在惊讶我没有死在那场战争中吗？”</p>
<p>&emsp;&emsp;“不，”女人回答道，“我只是好奇，是什么让你归于背叛者<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="炎客信赖提升后交谈2：“你知道那场战争吧，博士。杀死所有伏击者后，我和残存的部下冲进了背叛者的堡垒，最后活下来的只有我一个人。这场战斗究竟因何而起？你很清楚，我见过你，而且我记性很好。”据此猜测背叛者是博士。">[2]</span></a></sup>的麾下。”</p>
<p>&emsp;&emsp;“谁知道呢。”</p>
<p>&emsp;&emsp;他自嘲般地笑了笑，直起身子，目光移向窗边。在那里，依旧没有任何一朵花等待开放。</p>
<p>&emsp;&emsp;“兴许是爱上你了也说不定。”</p>
<p>&emsp;&emsp;“罗德岛可治不了斯德哥尔摩综合征。”</p>
<p>&emsp;&emsp;他感觉到她的目光落在他身上，冷静的、没有一丝温度的目光，从记忆深渊里升起的那股熟悉感让他浑身的血液沸腾，肌肉不由自主地绷紧。他们之间的距离不足半米，只要他愿意，他的刀立刻就能让他的仇敌人头落地。</p>
<p>&emsp;&emsp;然而，他只是把手搭在刀柄上，半侧着身，不咸不淡地回应道：</p>
<p>&emsp;&emsp;“是吗。”</p>
<p>&emsp;&emsp;“不过在治疗矿石病上，罗德岛可是不折不扣的专家。”她说，“能让‘提醒干员炎客体检’屡次被写到日程上，看来你确实和现在的‘我’相处得不错。”</p>
<p>&emsp;&emsp;“我不介意告诉你更多。”他说。</p>
<p>&emsp;&emsp;“这一点我推测到了。”</p>
<p>&emsp;&emsp;她平静地回答，仿佛在谈论着一件与她无关的事。在她巨大的棋盘上，每个人都是她的棋子，甚至连她自己也逃不过被自己操控的命运。就算误打误撞来到未来的时空，她也像永不会满足的黑洞一般吸收着可能有用的信息，除此之外，任何人、任何事都无法夺取她任何一丁点的注意。</p>
<p>&emsp;&emsp;“我看了你的体检报告，”她说，“作为中期感染者，你恢复得不错。好好配合治疗的话，想必能活很久吧。”</p>
<p>&emsp;&emsp;“那还真是遗憾。”他说，转过头来，“不过，你就没那么幸运了。”</p>
<p>&emsp;&emsp;“你要杀了我？”</p>
<p>&emsp;&emsp;她问，怀着渴求知识一般纯粹的好奇，从座位上站起来，双手撑着桌面，扬起头露出脖颈，在萨卡兹人看来，更像一个明晃晃的陷阱。</p>
<p>&emsp;&emsp;“——还是说，你想向我索要一个吻？<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="网传意大利黑手党成员被老大亲吻嘴唇表示“你将被杀死”。">[3]</span></a></sup>”</p>
<p>&emsp;&emsp;“卡兹戴尔可不像西西里那样有情调。”炎客沉默了一下，说，“不过，你要是乐意，我也奉陪。”</p>
<p>&emsp;&emsp;“作为弃子，你还真是难以满足。”她说着，踮起脚把膝盖支上桌面，把脸庞凑过去，夺走他的呼吸、他未说出口的话、甚至连他的生命也仿佛要被掳去，但她最终放过了他，也放过了她自己。</p>
<p>&emsp;&emsp;“你真的不杀了我？”她问，“这可是绝无仅有的、复仇的好机会。”</p>
<p>&emsp;&emsp;“杀你？”炎客反问她，“你很清楚，如果我动手，被杀掉的不会是你——更何况，我对复仇并没有兴趣。”</p>
<p>&emsp;&emsp;“不会吧——你真的爱上我了？”</p>
<p>&emsp;&emsp;“这与你无关。”她的仇敌回答道。</p>
<p>&emsp;&emsp;她笑了笑，重新在桌前坐下，把桌面上乱成一团的资料整理好，然后她听到断断续续的电流声，听到从遥远时空尽头的呼喊，听到由远及近的炮火声。她意识到她该回去了，去下达总攻的命令，去把那个人亲手塑造成现在她看到的模样。</p>
<p>&emsp;&emsp;“再见，干员炎客。”她扶着昏沉的额头，用仅剩的理智同她的仇敌告别，“我很期待下次的见面。”</p>
<p>&emsp;&emsp;“我们不会再见面了。”炎客说。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;  “博士——博士你能听见吗？”</p>
<p>&emsp;&emsp;  一阵嘈杂的电流声后，她听见耳麦里传来呼唤她的声音。她发现自己回到了她应该在的地方，那片等待着她的指挥的战场，那个等待着被燎原之火燃尽的国度。她站在这座破败的堡垒的最高处，俯身看向下方的一片火海，火焰像是永不熄灭的地狱业火一般熊熊燃烧着，要把一切温柔的幻梦都吞噬殆尽。那之中有几个人影时隐时现，为首的那一个用手里的两把长刀劈开火焰，引出一条路来。</p>
<p>&emsp;&emsp;她居高临下地看着那个被她开袋即食、用之即弃的雇佣兵队伍，她知道，他们中的大部分人已经因她的抛弃而死去——不，不如说还有人能从伏击中逃脱、试图直抵她的面前，已经超出了她对他们能力的预期。在她背负的滔滔罪恶里，这场策划已久的利用不过是沧海一粟，甚至无法引起任何一丝情绪的涟漪。</p>
<p>&emsp;&emsp;她太了解他们了，她太了解萨卡兹了。卡兹戴尔的战火是冥河的河水，让浸润其中的萨卡兹成长为刀枪不入、诸神难侵的阿喀琉斯<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="古希腊神话中，阿喀琉斯曾被母亲曾浸在冥河里，除了被握住的脚踵，全身刀枪不入。然而在特洛伊战争中，他被阿波罗射出的暗箭射中脚踵而死。后以阿喀琉斯之踵（Achilles' Heel）指代致命的弱点、要害。">[4]</span></a></sup>。但他们唯一的渴望，却也成为了他们唯一且致命的弱点。而此时此刻，既然他们的价值已经被用尽，那么，阿波罗就必须射出那支毒箭，——了绝后患是必要的手段。</p>
<p>&emsp;&emsp;她甚至没有分一丝注意给那个会侥幸活下来的萨卡兹男人。既然他不会对罗德岛的未来造成威胁，那么他活下来，或者死去，都无关紧要。她确认好通讯已经恢复通畅，默默计算着时间，然后在某一刻，清晰无误地下达了攻击的命令。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">根据游戏设定，博士指挥作战时通过“脑神经植物链接系统”的装置来指挥干员行动。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">炎客信赖提升后交谈2：“你知道那场战争吧，博士。杀死所有伏击者后，我和残存的部下冲进了背叛者的堡垒，最后活下来的只有我一个人。这场战斗究竟因何而起？你很清楚，我见过你，而且我记性很好。”据此猜测背叛者是博士。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">网传意大利黑手党成员被老大亲吻嘴唇表示“你将被杀死”。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">古希腊神话中，阿喀琉斯曾被母亲曾浸在冥河里，除了被握住的脚踵，全身刀枪不入。然而在特洛伊战争中，他被阿波罗射出的暗箭射中脚踵而死。后以阿喀琉斯之踵（Achilles’ Heel）指代致命的弱点、要害。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/04/05/%E7%8E%AB%E7%91%B0%E4%B8%8E%E9%BB%8E%E6%98%8E/" rel="prev" title="【炎博】玫瑰与黎明">
                  <i class="fa fa-chevron-left"></i> 【炎博】玫瑰与黎明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2020/05/10/W%E4%B8%8E%E8%80%81%E7%9B%B8%E8%AF%86%E7%9A%84%E7%9B%B8%E5%A4%84%E4%B9%8B%E9%81%93/" rel="next" title="【炎博】W与老相识的相处之道">
                  【炎博】W与老相识的相处之道 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
