<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;一条圣也第一次杀了一个人。他把这件事告诉了黑崎。">
<meta property="og:type" content="article">
<meta property="og:title" content="【村一&#x2F;黑一】一条圣也的告解">
<meta property="og:url" content="https://uchii.github.io/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一条圣也第一次杀了一个人。他把这件事告诉了黑崎。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T09:04:47.604Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="黑一">
<meta property="article:tag" content="村一">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/","path":"2022/04/16/一条圣也的告解/","title":"【村一/黑一】一条圣也的告解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【村一/黑一】一条圣也的告解 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2022/04/16/%E4%B8%80%E6%9D%A1%E5%9C%A3%E4%B9%9F%E7%9A%84%E5%91%8A%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【村一/黑一】一条圣也的告解 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;一条圣也第一次杀了一个人。他把这件事告诉了黑崎。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【村一/黑一】一条圣也的告解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-16T00:00:00+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/fkmt-%E7%A6%8F%E6%9C%AC%E4%BC%B8%E8%A1%8C%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">fkmt/福本伸行作品</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;一条圣也第一次杀了一个人。他把这件事告诉了黑崎。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<blockquote>
<p>本文包含以下内容：</p>
<ul>
<li>黑一肉体关系描写</li>
<li>私设：一条原本为红发，为了进入帝爱而染黑</li>
<li>时间点为上京录与破戒录之间，一条和村上刚进入帝爱后不久</li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“前几天，我杀死了一个男人。”</p>
<p>&emsp;&emsp;我说出这句话的时候，黑崎大人刚脱下西服外套，要把它挂在门口的衣帽架上。他侧过头来看向我，还没来得及收回的手悬在半空中。房间里灯光昏暗，隔着几米的距离，我看不清他的表情。然而，房间里突然沉闷的空气还是让我意识到，现在也许不是说这种话的时候。</p>
<p>&emsp;&emsp;我下意识地把手缩成拳头，有些担心是不是搅了他的兴致。但他很快从那片阴影里走了出来，在我的身边坐下，用一如既往的平稳语气问我发生了什么。我有些局促不安地瞥了他一眼，但随后就感到他宽大的手掌覆上了我的手背。他略高的体温借由掌心传过来，我加快的心跳因此而慢慢缓和，那个男人的脸便浮现在了我的眼前。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;那是一张丑陋无比的脸。满脸胡子拉碴，嘴唇也干裂，整张脸被一头油腻的乱发裹住，让人分辨不出原本的形状。被额发掩住的眼窝深深地内陷，时不时从透出惶惶不安、四处乱窜的浑浊目光。那一天，那个男人便是顶着这样的一张脸，带着一身浓郁的酒气，在沼泽前的座椅坐下的。</p>
<p>&emsp;&emsp;当然，不出所有人的意料，二十分钟不到，这个醉醺醺的男人便把带来的一千三百万输了个精光。随后，他对一旁负责监视的我提出向赌场借款，于是我把他领到了前台。之后的半个小时里，他几次签下高额的贷款，不断地向沼泽发起挑战，直到借款达到了赌场能提供的上限，才恋恋不舍地从座位前离开。</p>
<p>&emsp;&emsp;“请回吧。”</p>
<p>&emsp;&emsp;我把他送到赌场门口，为他拉开门。这时候，先前一直垂着头、默默跟在我身后的男人突然抬头看了我一眼，随后一把抓住了我空着的那只手。</p>
<p>&emsp;&emsp;“求、求求你……”</p>
<p>&emsp;&emsp;他的腿软了下去，把我也往下拽，像是抓住了救命稻草一般紧紧钳住我的手。他苦苦哀求我将赌债一笔勾销，说自己只是喝高了、一时鬼迷心窍。我的手被他捏得生疼，脸上的假笑几乎要挂不住，用另一手扶住门框才不至于跌倒。我尽可能放平语气同他解释，借款合同是双方自愿签订的，风险也早已提前告知。况且，我也只是一介普通员工，无法替赌场做主。——然而，男人只是更夸张地大吵大闹起来，吸引了大厅里不少客人的目光。</p>
<p>&emsp;&emsp;“——这是怎么回事？”</p>
<p>&emsp;&emsp;就在我和这个男人纠缠的时候，主任的声音突然像一道惊雷在不远处炸开。我抬起头，看见他快步向这边赶来，身边簇拥着我的同事们。村上也在其中。他走在最前排，焦急的目光锁在我身上，仿佛下一秒就要冲过来帮我的忙。</p>
<p>&emsp;&emsp;我正要开口解释，却听见主任怒斥道：</p>
<p>&emsp;&emsp;“傻站着干什么，还不赶快把这个垃圾赶出去！”</p>
<p>&emsp;&emsp;他身后的黑服们都冲了过来，把男人从我身上扒了下来。我终于得到了片刻的喘息，但这时，主任的声音再次响了起来：</p>
<p>&emsp;&emsp;“这点小事都处理不好，真不知道是怎么进帝爱的！”</p>
<p>&emsp;&emsp;他轻蔑地扫了我一眼——我愣了一下，随后莫名想起今早发生的一件小事。</p>
<p>&emsp;&emsp;那是距离赌场正式开始营业还有五分钟的时候。我同往常一样走进卫生间，对着镜子检查自己的衣着。低头整理刘海时，我突然发现头顶新长出的头发已经有一寸长了，一茬红色在被染黑的头发里格外显眼。</p>
<p>&emsp;&emsp;我“啧”了一声，直起身子，镜中映出我皱起的眉头，和村上困惑的脸。他不知何时站在了我的身后，越过我的肩膀同镜中的我对视。</p>
<p>&emsp;&emsp;“怎么了，一条？”</p>
<p>&emsp;&emsp;“……头发，又该染了啊。”</p>
<p>&emsp;&emsp;我有些不耐烦地回答道，看到村上的脸也拧了起来。看来，他也回忆起了我每次染发时的惨状。不知为何，我的皮肤对这些化学剂异常敏感，一旦沾上便会火烧一般疼痛，并且留下几日难消的红斑。不管村上怎么小心，总是会有那么一两滴落在我的脸上，让我在接下来的几天不得不戴口罩出门。</p>
<p>&emsp;&emsp;一想到这样的场景，我的脸色便更加难看了。但村上却很快振作了起来，对我保证道：</p>
<p>&emsp;&emsp;“这次我会注意的！绝对会更加小心——”</p>
<p>&emsp;&emsp;——当然，我立刻嘲讽了他拙劣的手法和无法实现的承诺，一边往赌场大厅走去，转头就把这件事抛在脑后。然而，不知为何，此时此刻身处混乱的人群中，我突然又想起那一撮红发来。它像针一样狠狠地刺痛了我的心。</p>
<p>&emsp;&emsp;愤怒像一团火一般从我的胸腔里升起，直往我的头顶窜。我咬紧了牙关，怒视着主任离去的背影，心想这个男人什么都不知道。我的痛苦也好，我的野心也好，我背后所依靠的——这个男人对我一无所知，却在这里趾高气扬地对我的人生指手画脚。</p>
<p>&emsp;&emsp;“……够了！”</p>
<p>&emsp;&emsp;我怒吼道，把挡在面前的几个黑服推开。周围的其他人也都停下手里的动作，齐刷刷地看向我。</p>
<p>&emsp;&emsp;“我一个人来处理就行了。都给我让开！”</p>
<p>&emsp;&emsp;我又向前走了一步，有几个人立刻不满地冲我嚷嚷起来。但这时候，村上从人群里钻了出来。</p>
<p>&emsp;&emsp;——也许是村上平日里的好脾气起了作用，在他的劝说下，黑服们一个接一个从我身边散去，最后只剩下村上一个人。我一言不发地盯着他。</p>
<p>&emsp;&emsp;村上的嘴唇颤动了一下。他大概是想说些什么，但还是转身离开了。他的目光里满是担忧和关切，但我显然已经无心回应。</p>
<p>&emsp;&emsp;现在，我只想杀死躺在地上的这个男人。</p>
<p>&emsp;&emsp;这种不自量力的蠢货，每隔几个星期就会出现一个的冤大头。以为自己是被上天眷顾的幸运儿，抱着天真的幻想孤注一掷，最后溺死在沼泽里——原本，这种事情在这家赌场里已经屡见不鲜。然而我面前的这个末路之徒，明明自己的半个身子都已经淹没在人生的泥沼里了，却还要试图把我也拉下水——不可饶恕！绝对不可饶恕！</p>
<p>&emsp;&emsp;我一把抓住男人的胳膊，把他从地上拽起，拖着他走进门外的电梯。到了一楼，我把他甩向大楼出口，又在他背上狠狠地踹了一脚。男人踉跄了几步，跌坐在台阶前狭窄的空地上，全然失去了先前的气势。</p>
<p>&emsp;&emsp;也不过如此嘛。我冷笑了一下。说到底，这个男人不过是一条丧家之犬罢了。我再一次抬腿向他踢去。然而，坐在地上的男人却突然扑了过来，在我的肩膀上用力一推。我的背狠狠地撞上了背后的墙壁。</p>
<p>&emsp;&emsp;“……还给我！”他按住我的肩膀，冲我大喊大叫着，“把我的钱还给我！你们这群骗子！那台机器，根本就不会中奖！”</p>
<p>&emsp;&emsp;我用手撑着墙，勉强支起身子：“你错了。并不是不会中奖。是因为挑战者是你这样的人渣，所以才不被我的沼泽所青睐。”</p>
<p>&emsp;&emsp;“——‘你的’？”</p>
<p>&emsp;&emsp;我立刻意识到自己失言了。但男人一把拽起我的衣领，他口中呼出的酒气直冲我的脸，让我的胃里立刻翻江倒海起来。行了，我心想，我的耐心也差不多到极限了。</p>
<p>&emsp;&emsp;“没错……”我被勒得有些气短，但仍是冷笑起来，“它可是……我的得、得意之作……为了送你们这些人下地狱……才发明出来的……”</p>
<p>&emsp;&emsp;这时候，我看见一股浑浊的眼泪从男人的眼眶溢出，顺着他蜡黄的脸颊往下流淌。在他愣神的这短短几秒，我一拳打在他的脸上，那冰冷的液体也沾在了我的手上。我用膝盖顶向他的腹部，挣脱了他的束缚。</p>
<p>&emsp;&emsp;“没想到，像你这样的年轻人……”他跌跌撞撞地向后退了几步，双唇剧烈地颤抖起来，“你这恶魔！杀人犯！该下地狱的是你才——”</p>
<p>&emsp;&emsp;“不好意思，请你去死吧。”</p>
<p>&emsp;&emsp;在他再一次扑向我之前，我一把将他推开。什么恶魔、杀人犯。真是可笑。明明是你自己毁掉了自己的人生！该去死的是你！</p>
<p>&emsp;&emsp;——然后，像是上天回应了我的愿望一般，眼前的男人脸上闪过一丝慌乱，然后向身后倒去。</p>
<p>&emsp;&emsp;他甚至来不及伸出手，就沿着台阶一路翻滚而下。我所在的位置离街边的人行道不过十级台阶，然而在那几秒钟里，那具身体的每个细小的颤动都像被放慢了一般、清晰无比地映入我的眼里。</p>
<p>&emsp;&emsp;那具身体摔过最后一级台阶，然后便一动不动了。</p>
<p>&emsp;&emsp;我杵在原地无法动弹，怒火像退潮的海水一般从我的额前褪去。我像是被扔到虚空之中，现实世界逐渐模糊、离我远去。无数的思绪的碎片闪过我的脑海中，但我却无法把它们串成任何完整的想法。不知过了多久，大门在我的背后打开，有人走了出来。是村上。他在我的身边停下，顺着我的目光向台阶下望去。</p>
<p>&emsp;&emsp;“得、得叫救护车才行……”</p>
<p>&emsp;&emsp;他显然也被吓了一跳，手忙脚乱地掏出手机、接着飞快地按起键盘来。连续不断的按键音像死神的脚步一般在我的耳畔响起，我这才如梦初醒。</p>
<p>&emsp;&emsp;“——笨蛋！快停下！”</p>
<p>&emsp;&emsp;我扭头冲他吼道，村上愣了一下，利用这个空档，我从他的手里抢过了手机。村上这个笨蛋！要是我们被带去审问就麻烦了！——我把屏幕上的数字一一删掉，再凭着记忆输入另一串数字，用颤抖的手指按下了通话键。把手机靠在耳边的时候，我才意识到自己的手上全是冷汗，只觉得自己像是抓着一条刚从河里捞起来的鱼，又黏又滑，稍不留神就要从我的手里滑走。听筒里的“嘟”声慢声慢气地把尾音拖得老长，仿佛一个世纪过后，电话终于接通了。</p>
<p>&emsp;&emsp;很快，地下医院派来的车就停在了赌场门口。车门打开，几个黑服钻了出来，把倒在地上的男人抬走了。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;接下来的几天里，我不断地梦到那一天。那个男人死命拽住我时几乎要把我撕裂的疼痛、他的泪水沾在我手上时冰凉的触感、摔下台阶的前一秒他脸上惊恐的表情。主任怒不可遏的训斥。同事们埋怨的眼神。在无休止的梦里，我一次又一次地把男人推下台阶，但不一会儿，他又出现在了我的身后，像西西弗斯的石头一样不知疲惫<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="西西弗斯被希腊诸神命令将一块巨石推上山顶，然而每次到达山顶后巨石又滚回山下。这个过程一直被重复，永无止境。">[2]</span></a></sup>。我发起高烧，不得不请假在家休息，然而只是一次又一次地梦到那一天而已，时间对我来说已然失去了全部意义。</p>
<p>&emsp;&emsp;一天夜里我被村上拍醒，发现他跪在我的被褥边一脸焦急，嘴里不断地叫着我的名字。我张口想要回应，才发现喉咙干渴得无法发出声音。村上扶着我坐起来，又把盛着水的杯子塞到我手里。他说我一直在说胡话，又是翻身又是哭泣，他问我有什么他可以帮忙的吗，什么都好——</p>
<p>&emsp;&emsp;我缓慢地抿着杯中的温水，从余光里瞥见村上无措的脸，心想我应该告诉他事情的真相。不，是我自己想要告诉他一切。然而，当我把杯子放下、要把这一切和盘托出的时候，那个男人身上弥漫的酒气突然涌上我的鼻腔，混合着某种腐烂的恶臭，让我恶心得想吐。我拼命抑制住从胃里涌上来的那股冲动，吃力地抬起头，正好对上村上的目光。</p>
<p>&emsp;&emsp;然后，我逃走了。我掀开被子，仓皇地逃到卫生间，双手撑在洗手池边，不断地干呕，却什么也没有吐出来。我抬头看向镜子中自己的脸，脸色惨白得像纸，眼下挂着很深的黑眼圈。昏暗的灯光打在我凌乱的发丝上，唯有末梢的红发如此鲜艳。</p>
<p>&emsp;&emsp;——就像血一样。一个莫名其妙的念头从我的思绪里冒出。我先是一惊，随后咬住下唇，试图把这个念头从脑海里驱赶出去，然而它却像苍蝇一样围着我转来转去，不肯散去。镜子中的那片红色从发根处开始蔓延，沿着我的发丝向外延伸，一寸一寸露出我原本的发色，然后在发梢凝成红色的水珠，一滴接一滴地往下落。我感觉有一股冰凉的液体从我的脸颊上划过，我伸手一摸，把掌心拿到眼前——</p>
<p>&emsp;&emsp;我惨叫起来。然后，卫生间的门被猛地推开。</p>
<p>&emsp;&emsp;“一条！”</p>
<p>&emsp;&emsp;我侧过身望向门口，看到村上的身影。我向门口走了两步，随后一阵眩晕突然如海啸一般向我袭来。我打了个趔趄——在我倒下之前，村上冲了过来，捞住了我的身体，随后抱着我慢慢地蹲下。我半跪在地上，把头靠在他的肩膀上，感到他的双手在我的背后收拢。然而，我却无法伸手抱住他。</p>
<p>&emsp;&emsp;因为，我的手中沾满了鲜血。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;“——然后，我把他从台阶上推了下去。”我对黑崎大人说道，“我联系了您之前告诉我的地下医院，把他处理掉了。”</p>
<p>&emsp;&emsp;然而，黑崎大人却大笑起来。</p>
<p>&emsp;&emsp;“这可算不上‘杀人’，一条。”他说，“你先前说，他在来赌场之前就已经喝醉了吧？那么，就算你不推他，他也会失足掉下去的。”</p>
<p>&emsp;&emsp;他松开我的手，转而抚上我的脸颊，让我转头同他对视。</p>
<p>&emsp;&emsp;“没错……他迟早会自己掉下去的。”</p>
<p>&emsp;&emsp;我努力回忆起那天的场景，回想起我和那个男人之间的扭打。时隔几天，我的记忆已经开始变得有些模糊不清——真的是我把那个男人推下去的吗？有没有可能，就像黑崎大人说的那样，他是自己掉下去的呢？</p>
<p>&emsp;&emsp;“你太苛责自己了，”黑崎大人接着说道，“你对工作很认真，这是好事——但你说的这个人，只是一只随处可见的野狗罢了。”</p>
<p>&emsp;&emsp;“我并不是想要责怪你，但比起被这个男人绊住，你该把时间花在更能发挥你的才能的地方。”</p>
<p>&emsp;&emsp;“这样的家伙对你来说根本就无足轻重，就让他消失好了。”他轻松地说道，仿佛我们只是在谈论今晚的宴席，“还是说，其实你不希望他消失吗，一条？”</p>
<p>&emsp;&emsp;“不……”</p>
<p>&emsp;&emsp;我移开目光，看向自己摊在腿上的双手。那之中没有什么血迹。一切都是我的幻觉。我回答道：“我也是这么想的，黑崎大人……这些人渣，全部消失就好了。不要再挡在我的面前了。”</p>
<p>&emsp;&emsp;“那样不就很好吗？你的愿望已经实现了。”</p>
<p>&emsp;&emsp;我抬起头，看见黑崎大人的眼中流露出深不可测的笑意。像是被那个笑容感染了一样，我也笑了起来。</p>
<p>&emsp;&emsp;——这个人就是沼泽，会包容我的恶。对他人说不出口的那些想法，他都会听我一一道来，那静止的微笑仿佛在鼓励我。真实的、罪不可赦的我，只有这个人会接纳这样的我。他会倾听我的告解和忏悔，是我的神父。他会引我抵达天国。</p>
<p>&emsp;&emsp;我沉浸在自己的思绪里，回过神来时，我的肩膀已经触到了柔软的床铺。我的一条腿被抬起，架在了黑崎大人的肩上，他握着我的左手，把我的手指引向后穴的更深处。</p>
<p>&emsp;&emsp;指腹按到某一点的时候，我下意识地绷紧腰，前端也挺立起来。黑崎大人松开手，让我的手指退出来。我的腿从他的肩上滑下，他伸手撩起我的刘海，俯下身亲吻我的额头。</p>
<p>&emsp;&emsp;“好孩子。”</p>
<p>&emsp;&emsp;他低声说道，拨弄着我额前的碎发。而我真的像一个渴望被夸奖的孩子一般，因为得到了他手里的糖果而脸颊发烫。但黑崎大人的动作停了下来。</p>
<p>&emsp;&emsp;“——真是漂亮的颜色。”</p>
<p>&emsp;&emsp;我愣了一下，随后才注意到他的目光落在了我的头顶。</p>
<p>&emsp;&emsp;“染、染起来很麻烦……”我有些不好意思，连忙别开目光，“虽然村上也会帮我，但是如果——”</p>
<p>&emsp;&emsp;我猛地停了下来。如果帝爱没有这种死板的规定就好了——我怎么能对黑崎大人、帝爱的现任干部、未来的掌权人——说这种话？</p>
<p>&emsp;&emsp;“……如果原本就是黑色就好了。”</p>
<p>&emsp;&emsp;我结结巴巴地补上后半句，但黑崎大人像是没有察觉到我可疑的停顿一样，伸手将贴在我脸侧的碎发别到耳后：</p>
<p>&emsp;&emsp;“别这么说。比起黑色，还是原本的发色更适合你。”</p>
<p>&emsp;&emsp;“——不会太久的。”他分开我的双腿，把阴茎抵上我的后穴，“一条，你会得到你想要的一切的。”</p>
<p>&emsp;&emsp;没错，这样受人指使、被人贬低的日子不会太久的，我会获得压倒性的成功，然后让过去那些看不起我的人好看。现在要做的事情，就只是不断地往上爬而已，不管是什么挡在我面前——</p>
<p>&emsp;&emsp;这时候，我的眼前不知为何浮现出村上的脸来。那天夜里，他跪在我的身边，倒映在他瞳孔中的只有我一个人。那样的目光里没有一丝怀疑。他大概以为，那个男人是不小心掉下去的吧——自始至终，他都没有问过我，那一天，他不在的那十分钟里，我和那个男人之间到底发生了什么。</p>
<p>&emsp;&emsp;“不用担心，一条，”黑崎大人的手抚上我的脸，“那孩子是爱你的。”</p>
<p>&emsp;&emsp;他像是看透了我的心思一般笑起来。不知怎么的，泪水涌上我的眼眶，我颤抖起来，黑崎大人的面孔在我的眼前逐渐模糊不清。没错，村上是爱我的。我一直对此深信不疑。无论我做了什么事，村上都不会离开我。</p>
<p>&emsp;&emsp;源源不断的眼泪从我的眼中流出，我不得不闭上双眼，避免自己越哭越厉害。粗大的肉棒在我的身体里快速抽插起来，一次又一次地碾过敏感点，快感紧紧地攥住了我的心脏。我情不自禁地挺起腰、迎合每一次的挺入，无数的电流在我的身体里像迷路了一般乱窜。我不住地呻吟起来。</p>
<p>&emsp;&emsp;高潮来临时，浮现在我的脑海中是我所居住的那间破旧的出租屋。我和村上坐在被炉前，面前是还飘着热气的饭菜。在我的想象中，我向村上坦白了一切，而他静静地听完，露出了他一贯的笑容。</p>
<p>&emsp;&emsp;“这也没办法啊，是那个人不好。”他这样说道，“——比起这个，我今天做了炸鸡块。尝尝看吧。”</p>
<p>&emsp;&emsp;他用筷子夹起一块，放到我的碗里。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">标题中的“告解”即告解圣事，为东正教和天主教七件圣事之一。信徒怀着悔改之心向神父告自己的罪，后者则代表天主赦免他。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">西西弗斯被希腊诸神命令将一块巨石推上山顶，然而每次到达山顶后巨石又滚回山下。这个过程一直被重复，永无止境。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E9%BB%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 黑一</a>
              <a href="/fanworks/tags/%E6%9D%91%E4%B8%80/" rel="tag"><i class="fa fa-tag"></i> 村一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2021/10/07/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/" rel="prev" title="【棘境】The Promised Land/应许之地">
                  <i class="fa fa-chevron-left"></i> 【棘境】The Promised Land/应许之地
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/05/%E6%9D%91%E4%B8%8A%E4%BF%9D%E5%B9%B3%E6%B7%A1%E8%80%8C%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F/" rel="next" title="【村一】村上保平淡而幸福的后半生">
                  【村一】村上保平淡而幸福的后半生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
