<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;炎客站在重症监护室里，看向躺在床上的那个人，杀死她的无数种方法就这样浮现在他的脑海。">
<meta property="og:type" content="article">
<meta property="og:title" content="【炎博】爱をこめて花束を&#x2F;为你献上爱的花束">
<meta property="og:url" content="https://uchii.github.io/fanworks/2020/12/25/%E7%88%B1%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E8%8A%B1%E6%9D%9F%E3%82%92%E4%B8%BA%E4%BD%A0%E7%8C%AE%E4%B8%8A%E7%88%B1%E7%9A%84%E8%8A%B1%E6%9D%9F/index.html">
<meta property="og:site_name" content="Uchi">
<meta property="og:description" content="&amp;emsp;&amp;emsp;炎客站在重症监护室里，看向躺在床上的那个人，杀死她的无数种方法就这样浮现在他的脑海。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-24T13:42:35.780Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="炎博">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2020/12/25/%E7%88%B1%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E8%8A%B1%E6%9D%9F%E3%82%92%E4%B8%BA%E4%BD%A0%E7%8C%AE%E4%B8%8A%E7%88%B1%E7%9A%84%E8%8A%B1%E6%9D%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2020/12/25/%E7%88%B1%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E8%8A%B1%E6%9D%9F%E3%82%92%E4%B8%BA%E4%BD%A0%E7%8C%AE%E4%B8%8A%E7%88%B1%E7%9A%84%E8%8A%B1%E6%9D%9F/","path":"2020/12/25/爱をこめて花束を为你献上爱的花束/","title":"【炎博】爱をこめて花束を/为你献上爱的花束"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【炎博】爱をこめて花束を/为你献上爱的花束 | Uchi</title>
  





  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">storage in testing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-box fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">writing a load of crap</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2020/12/25/%E7%88%B1%E3%82%92%E3%81%93%E3%82%81%E3%81%A6%E8%8A%B1%E6%9D%9F%E3%82%92%E4%B8%BA%E4%BD%A0%E7%8C%AE%E4%B8%8A%E7%88%B1%E7%9A%84%E8%8A%B1%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi">
      <meta itemprop="description" content="writing a load of crap">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【炎博】爱をこめて花束を/为你献上爱的花束 | Uchi">
      <meta itemprop="description" content="<p>&emsp;&emsp;炎客站在重症监护室里，看向躺在床上的那个人，杀死她的无数种方法就这样浮现在他的脑海。</p><br>">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【炎博】爱をこめて花束を/为你献上爱的花束
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-25T00:00:00+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" itemprop="url" rel="index"><span itemprop="name">明日方舟</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"><p>&emsp;&emsp;炎客站在重症监护室里，看向躺在床上的那个人，杀死她的无数种方法就这样浮现在他的脑海。</p><br></div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"> <span id="more"></span>

<blockquote>
<ul>
<li>约稿文，应老板要求于炎客生日公开。</li>
</ul>
</blockquote>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;炎客站在重症监护室里，看向躺在床上的那个人，杀死她的无数种方法就这样浮现在他的脑海。输氧管插在她的口中，贴着口腔内壁向体内延伸，直到与喉咙里的气管连接，强迫早已罢工的肺部继续呼吸；吊瓶支架被搁在床的左侧，营养液顺着软管被输进血管，而那只插着针头的手毫无血色，被绷带固定在床边，以免针头因病人无意识的动作而脱落。但这也不过是心理安慰的一种，这位正在接受治疗的病人连此时此刻的心跳都依靠植入的心脏起搏器维持，不会再有一丝多余的力气。</p>
<p>&emsp;&emsp;要在这时候杀死她很简单，关掉呼吸机就能在几分钟内让心电图归于水平，拔掉输液管要耗费更长的时间，但那也不过是短短的几个小时。或者用他更擅长的方式，从拔出腰间的刀,到让它没入她的身体不会超过一秒。在他了结这具躯体里残余的性命的时候，她甚至不会有任何挣扎，因为早在几天前，她就已经死了。</p>
<p>&emsp;&emsp;她的死像她常开的那种玩笑，拙劣、艰涩并且毫无新意，但这一次没有一个干员勉强自己笑出来，就算他们一直渴望的、最后的胜利就摆在他们面前。他们在一堆乱石间找到她，发现她被不知道从哪里飞来的流弹击中了太阳穴，而那时她的身边没有一个护卫。</p>
<p>&emsp;&emsp;——但这并非任何一位干员的失职，仅仅是她的一意孤行。作战会议开了一轮又一轮，她始终拒绝安排一位干员来保护她的安全，语气坚决到了近乎不近人情的地步，一时间让人误以为是那个冷酷无情的指挥官再一次坐到了棋盘前。她计算着每一步落棋，不放过任何一个细枝末节，甚至把自己也放在利弊的天平上考量。唯有某个午夜，当阿米娅敲响她办公室的门、恳求她与自己同行的时候，她头一次缓和了脸色，伸手揉了揉太阳穴，让绷紧数日的神经短暂地放松。</p>
<p>&emsp;&emsp;“这场战斗需要借助每一个干员的力量，当然也包括你，阿米娅。”她从桌前转开身子，正对着阿米娅，看见那双翠色的眼眸里氲起水雾，像林中被雾气环绕的湖泊，“作为罗德岛的公开领导人，你要做的事比保护我重要得多。”</p>
<p>&emsp;&emsp;“博士……”</p>
<p>&emsp;&emsp;已经成长到能够独当一面的小兔子点点头又摇摇头，小声呼唤她，拉着她的手不肯松开。</p>
<p>&emsp;&emsp;“我已经做了最好的安排。”她把阿米娅拉到自己怀里，给了她一个拥抱，又伸手摸了摸她的头，“相信我，阿米娅。”</p>
<p>&emsp;&emsp;然而，现实最终还是滑向了他们所担忧的那样。被干员们找到的时候，她的脉搏已经消失，呼吸也停止，但担架仍是被推进了重症监护室——仅仅因为脑电图上还检测到了微弱的波动。二十多个小时后，那扇紧闭的门打开了，凯尔希走了出来。她摘下口罩，表情里看不出悲喜，只有双眼因为过劳而充血：</p>
<p>&emsp;&emsp;“都回去吧。医疗部已经尽全力维持了她的生命体征。”</p>
<p>&emsp;&emsp;先前分散地坐在门外的干员们此时都围在她身边，有的人哭出声来，有的人想知道更多细节，而她却没有看向他们之中的任何一个人，径直走开了。她在走廊的转角碰到了炎客，在擦肩而过的时候抬起眼皮瞥了他一眼。炎客原以为她会说些什么，但她收回目光，一言不发地走开了。不过，这确实是这位罗德岛元老一贯的风格，就像早在他上岛之初，她就清楚他和博士——过去的博士之间打过照面，但却从未插手他们的关系，自始至终。</p>
<p>&emsp;&emsp;她批准了炎客的探视申请，默认他能够处理好现状，但其他医疗干员对他、对博士的了解显然远远不及这个知晓罗德岛所有秘密的女人。他们只知道炎客和博士有些过节，也有一些人亲耳听见他对博士出言不逊。有时候博士会陪他来医疗部做常规体检，有医疗干员借此机会提醒博士，而她听完只是微笑：</p>
<p>&emsp;&emsp;“放轻松，他不是罗德岛的敌人。”</p>
<p>&emsp;&emsp;“那你呢？”听到这句话的人问，“博士，他是你的敌人吗？”</p>
<p>&emsp;&emsp;博士沉默了。隔了好一会儿，她才回答：</p>
<p>&emsp;&emsp;“让刀伤到自己是剑士的失职。”</p>
<p>&emsp;&emsp;现在，炎客正站在博士的床边，一只手搭在腰间的刀柄上，而他旁边的医疗干员们正紧张地盯着他，观察着他一举一动，生怕这个萨卡兹人做出什么出格的行为。但他只是一动不动地站在那里，像一尊雕像。他没有像其他来探视的干员那样询问博士的情况，而医疗干员们也不敢主动向他搭话，只好沉默地立在他周围，在心里默默数着各种医疗仪器运作时发出的滴滴声。仿佛一个世纪后，他转身离开这间病房，从头到尾都没有说一句话。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;听到博士死亡的传闻的时候，炎客并没有感到太过惊讶。要说这个消息真实，也不是百分百符合事实，因为那时候她只是停止了呼吸和心跳，大脑却还没有彻底死亡；但要指责它虚假，却也毫无说服力，尤其是在当下，在见过了现在的她本人之后，任谁都能得出这样一个结论——哪怕没有人杀死她，博士再苏醒的概率也近乎于零。</p>
<p>&emsp;&emsp;萨卡兹人当然也对此心知肚明。他沿着走廊向外走，对此并没有什么特别的感想。无论是作为前雇佣兵，还是作为感染者，死亡都不是一个陌生的词。还在卡兹戴尔的时候，他就见过太多的死亡。昨天向你要一颗糖的孩子，今天可能被天灾催生的源石刺穿。今夜在破烂的小酒馆一起买醉的酒友，明天可能就是你的刃下鬼。而那些今天还在围在你身边的队员，明天可能连尸骨都找不到。卡兹戴尔是一座巨大的坟场，萨卡兹人的尸体被随意丢弃在这片荒野，分不清谁是谁的双亲，谁和谁又曾相爱。没有人关心这个种族的命运，连萨卡兹们也不在乎。他们都自顾不暇——忙着生，或者忙着死，直到他们的血渗进土壤，肉被野草当作肥料，滋养出不知名的花。而那时候，它绽放时的色彩会比这片荒野上任何一个萨卡兹的生命更加绚丽。</p>
<p>&emsp;&emsp;当炎客意识到这一点的时候，他便开始养花。夺人性命的长枪和利刃可以轻易找到工匠锻造，一盆脆弱的绿植却得周转多人之手、费上不少功夫才能买到。然而，没有一个雇佣兵会长期停留在同一个地方，等待暗处的仇敌上门取走自己的项上人头。他辗转战场各处，每一次转移据点时便把那些花留下，仿佛这些来之不易、也曾被他精心照顾的植物只是路上仅有一面之缘的陌生人。但如今，他被允许在罗德岛的温室里拥有一小块空间，而博士也任由他把那些花花草草搬进她的办公室，他身边的花和人都不再如浮萍般同他擦肩而过，而是生出根，固执地要聚集在他身边。</p>
<p>&emsp;&emsp;“啊，炎客先生，早上好。”</p>
<p>&emsp;&emsp;他走到温室门口的时候，温室的管理人像往常那样同他问好，而随后，她身后的几个小姑娘也停下手里的动作，抬起头来同他道早安。有九条毛茸茸的尾巴的沃尔珀、在庭院做学徒的佩洛、娇小但善战的黎博利……这间温室的常客越来越多。她们爱护这间温室里的花草，就像珍重她们自己与同伴的生命。这些小女孩像她们手中的花骨朵一样稚嫩又生机勃勃，为每一次抽枝而欣喜、又期待着未来的每一个花期。</p>
<p>&emsp;&emsp;他并不擅长同她们相处，也对加入她们毫无兴趣。但她们并不了解他照料花草的缘由，也无从得知他的过去，只当他有些难以接近，又擅自把他和她们归为兴趣相投之人。在他刚来到罗德岛不久的那些日子里，某天他刚放下水壶、准备离开，却听见有怯生生的声音在身后响起。</p>
<p>&emsp;&emsp;“炎、炎客先生……”</p>
<p>&emsp;&emsp;他转过身，目光扫过面前的两个小姑娘，习惯性地眯起眼睛打量她们。而她们显然被他的举动吓了一跳，向后退了一小步，贴得更紧了一些。先前还试图同他搭话的佩洛立刻就噤了声，尾巴也不安地绷直。而站在另一侧、被她抱着手臂的沃尔珀还勉强站直了身子，小心翼翼地观察着他的脸色，断断续续地把话接了下去：</p>
<p>&emsp;&emsp;“那个，请问……能、能不能……请你帮忙……”</p>
<p>&emsp;&emsp;但她也没能说出几个字，声音就像漏气了的气球一般迅速弱了下去。炎客把目光移向她们身后的不远处，博士正躲在一株植物后面，探出头来观察着这边的状况，她的黑色外套在一片绿色之中格外显眼——他不用想就知道，一定是她鼓励这些孩子来找他帮忙。而注意到炎客落到这边的目光，博士笑了一下，伸出手对他竖起大拇指。</p>
<p>&emsp;&emsp;炎客没有理会她，收回目光，听铃兰解释半天才明白她们想改变温室的布局，但却搬不动角落里那几盆桦树苗。这种树在卡兹戴尔北面相当常见，灰白色的树干和裸露在地表的源石结晶交错纵横，让人分辨不清投射在地上的影子究竟来自它们中的哪一个。本地人的日常活动会有意避开那片树林，只有想要隐匿行踪的雇佣兵和误入此地的旅人会被树枝和源石尖角划破皮肤。</p>
<p>&emsp;&emsp;他没有拒绝她们的请求，而听到回答的小姑娘们相互对视一眼，便像从大人手里得到了糖果一般小声地欢呼起来。在调香师的指挥下，他们忙活了一下午，才把温室的新分区划分好。而在此期间，博士一直站在一旁，也不插手，就那样静静地看着他们改造温室。</p>
<p>&emsp;&emsp;当炎客走出庭院的时候，博士跟了上来，笑嘻嘻地问他：</p>
<p>&emsp;&emsp;“感觉怎么样？”</p>
<p>&emsp;&emsp;他分给她一个不咸不淡的眼神：“别做多余的事。”</p>
<p>&emsp;&emsp;“这可不是多余的事。”她说，眼神认真得仿佛是在安排一次任务的参与人员，“罗德岛教会这些孩子如何战斗，也该教会他们如何生活——而和各种各样的人相处，正是生活的一部分。”</p>
<p>&emsp;&emsp;她停顿了一下，又补充道：“就像你在养花的时候，不会只施一种肥料。”</p>
<p>&emsp;&emsp;炎客停下脚步，侧过身来看着她。</p>
<p>&emsp;&emsp;“过多的施肥让它们烧根，然后迅速枯萎。”他说，“没有你的干涉，他们也会成长。这只是你的自我意识过剩。”</p>
<p>&emsp;&emsp;“或许吧。”她也不生气，反而笑了一下，“但连我也能看出，你的心情变好了。照顾这些小花总好过一个人在甲板吸闷烟，不是吗？”</p>
<p>&emsp;&emsp;自此之后，博士总是有意无意地让他同温室的其他成员接触，在她们提议成立园艺部的时候还擅自替他交了一份报名表。她甚至下达了任务书，执意要他参加成立大会，还借来了卡达的相机要给他们拍合照。炎客看着这群小姑娘在庭院里拉起横幅、系上气球、再抱着花挤在一起。他走到镜头的最左边，但博士从相机前抬起头，叫住了他：</p>
<p>&emsp;&emsp;“炎客，你站到中间去。”</p>
<p>&emsp;&emsp;他挑了挑眉，站在原地没动。博士扬了扬手中的相机，解释道：</p>
<p>&emsp;&emsp;“你太高了，拍不到你的脸。”</p>
<p>&emsp;&emsp;那些小姑娘这时也抬起头来望着他，眼睛里仿佛有细小的星星在闪烁。他叹了一口气，走到镜头的中央蹲下，她们便像满天星一般在他身边散开。隔天，博士在走廊上叫住他，把洗出来的合影递到他面前。他扫了一眼，并没有伸手去接。</p>
<p>&emsp;&emsp;“我不需要。”</p>
<p>&emsp;&emsp;博士的手仍然悬在空中：“我答应莱娜要把照片带给园艺部的每个成员。”</p>
<p>&emsp;&emsp;炎客斜下目光俯视着她，不由自主地咬紧了牙关。他觉得现在的自己就像一头被迫参加马戏团表演的野兽，被人按着头扮演小丑、做出滑稽可笑的举动，却迫于套牢的项圈和嘴套无法反抗。</p>
<p>&emsp;&emsp;“我没有加入过什么园艺部，也没有兴趣陪你们玩过家家。”</p>
<p>&emsp;&emsp;他丢下一句话，转身就要离开，但博士拦住了他。</p>
<p>&emsp;&emsp;“别把认真活着说成过家家。”她收起时常挂在脸上的那种轻飘飘的笑容，总算有了些指挥官的样子，“炎客，人生不只有你追求的那种死斗和厮杀，生活也是我们的战场之一。在这场长达一生的战斗里，这些年幼的孩子可比你有经验得多。”</p>
<p>&emsp;&emsp;她抓起他的手腕，再把照片拍进他手里。等她离开后，他看向掌心，照片里的其他人都对着镜头摆出剪刀手，笑容和手中的花一样灿烂。她们都真真实实地存在于此处，在罗德岛孕育的温床里做着世界和平的美梦，只有他被留在了那片杂草丛生的荒野上，一次又一次逃进战争升起的烟雾里，一步步踏入深渊、踏向萨卡兹人命定的归宿。</p>
<p>&emsp;&emsp;他回到宿舍，随手把那张照片扔进抽屉里，任它在角落里同灰尘做伴。但论起固执的程度，博士并不在他之下。在他们日复一日、年复一年的较劲里，堆叠于此处的合影越来越多，直到有一天他终于不得不单独腾出一块空间来放这些照片。而在博士不在的时候，温室里的其他人也逐渐敢同他搭话了，向他询问肥料的配方，或是请教修剪枝条的要领。</p>
<p>&emsp;&emsp;就在他逐渐习惯这份疏离又微妙的平衡的时候，一位来自雨林的干员闯入了温室，蛮不讲理地将其打破。在他和燧石发生争斗的第二天，他像往常那样走进博士的办公室，而坐在桌前的人难得地没有在埋头处理文件。</p>
<p>&emsp;&emsp;“我听说了昨天的事。”博士把手肘支在桌上，十指交叉挡住脸，却仍是没能藏住语气里的笑意，“燧石摘了你的花，然后你们大打出手。”</p>
<p>&emsp;&emsp;“那个提亚卡乌人提出要挑战我，而我接受了，仅此而已。”炎客回答道，走向角落里的盆栽，“她的战斗方式很独特，但欠缺技巧，仅仅依靠本能在挥拳。”</p>
<p>&emsp;&emsp;博士脸上的笑意更浓了。</p>
<p>&emsp;&emsp;“但她依旧和你打得有来有回，甚至惊动了嘉维尔。”她一针见血地指出了事实，“愤怒冲昏了你的头脑，让你失去了往常的判断力。”</p>
<p>&emsp;&emsp;“我承认我不够冷静，但你搞错了一点，我并没有为此生气。”</p>
<p>&emsp;&emsp;“那你为什么要单独找她？”博士问道，“人各有命运，花也是。对花而言，在凋谢之前就被摘去也是众多结局的一种。如果不是生气，那你是在为它惋惜吗？”</p>
<p>&emsp;&emsp;这一次，萨卡兹人没有回答她。他原以为自己早已对这世间的生死别离见惯不惊，也向来把自己放在旁观者的位置上，但这份晦暗不明的情绪的出现，显然有悖于他一贯对待生命的态度。然而，就算曾被尖刺划伤手指，养花人又怎么可能对花漠不关心、完全置身事外？——他必然会凝视她、培育她、保护她，连偶然路过的摘花者都会比他更像一个看客。而此时此刻，这朵花正回应着他长久以来的注视：</p>
<p>&emsp;&emsp;“就算是我也无法预知未来。罗德岛选择的这条道路会将我们引向何方，谁也无从得知，我们只能在意外来临之前尽可能充足地做准备。”</p>
<p>&emsp;&emsp;炎客转过身来，看见她脸上的笑意早已尽数消散。</p>
<p>&emsp;&emsp;“但如果真有一个我们无法改变的未来，我希望——”</p>
<p>&emsp;&emsp;但她没能说完接下来的话，燧石推开了办公室的门，视线在屋内的两人身上来回转了几圈。在足足半分钟里没有一个人说话。最后，还是罪魁祸首开口打破了房间内的寂静：</p>
<p>&emsp;&emsp;“对不住，博士，是不是该先敲门？”</p>
<p>&emsp;&emsp;她是来邀请博士的。事实上，提亚卡乌人在得知不能随意采摘温室的花朵后，曾向博士寻求帮助，想要弥补她的过错。而博士给她的建议则是同温室的植物培育者们一起，去采购一些新的盆栽和花种。</p>
<p>&emsp;&emsp;当然，作为受害者之一，炎客也收到了道歉和邀请。走下罗德岛的舷梯时，博士拿出一件披肩搭在铃兰的肩上，遮住她左臂与肩上的矿石结晶。</p>
<p>&emsp;&emsp;“外面的温度会低很多。”她轻声说，“小心别着凉了。”</p>
<p>&emsp;&emsp;炎客朝她们瞥了一眼，然后抬手捞起了外套的兜帽。帽檐边接有一圈绒毛，相当碍事地缩小了他的视野范围，但也掩盖了他脸上的结晶。他们走在熙攘的花市里，燧石走到他身边，向他请教战斗的技巧，而其他几个人则拉着博士走向路边的那些小摊，叽叽喳喳地说个不停。平日里都是她教给她们课本上的知识、解答她们肥皂泡一样不断冒出的疑问，而现在则轮到她们把这些形形色色的花草介绍给她。这是绣球，这是雏菊，那是凤尾兰<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="绣球、雏菊、凤尾兰的花语均有希望之意。">[2]</span></a></sup>……她们指着那些盆栽，一一叫出它们的名字，而博士点点头，又凑过去观察那些植物，时不时向她们提问，像教室里最乖巧的学生。</p>
<p>&emsp;&emsp;之后，她们停在一家花店前，等落在队伍最后的两个人跟上后，便走进去挑选起各自喜欢的盆栽和种子来。当他们再回到门口、准备付款的时候，一个店员正要把一盆花搬到展台上，不小心碰掉了放在桌边的剪刀。走在最末的沃尔珀少女弯下腰把它捡了起来，披肩也随着她的动作滑落在地上。</p>
<p>&emsp;&emsp;她把剪刀递到那个店员面前，甚至贴心地转了个方向，让尖的那一头对着自己。但她面前的青年却在看向她的那一刻失手把花盆摔在了地上，如临大敌般地盯着她的手臂，慌张地后退了一步，不料却摔倒在地。他瘫坐在地上，手脚并用地往后退，哑着嗓子口齿不清地叫道：</p>
<p>&emsp;&emsp;“感、感……感染……”</p>
<p>&emsp;&emsp;他们周围的人都转过头往这边看，花店老板也走了过来，冷着脸扫视围过来的一众干员。</p>
<p>&emsp;&emsp;“对不起，这里不欢迎感——你们。”</p>
<p>&emsp;&emsp;她还是把那个词吞了下去，但语气里却没有丝毫缓和的余地。</p>
<p>&emsp;&emsp;“请你们出去。”</p>
<p>&emsp;&emsp;博士挤到人群的中心，捡起披肩，拍去上面的灰尘，再把它搭回铃兰的肩上，拉着她的手往外走，其他干员则跟在她们身后离开了那间花店。快要走出花市的时候，铃兰突然抬起头来：</p>
<p>&emsp;&emsp;“博士，那个姐姐为什么不愿意把花卖给我们？是不是我们有哪里做错了？”</p>
<p>&emsp;&emsp;博士低下头来与她对视：“丽萨——”</p>
<p>&emsp;&emsp;“博士！”</p>
<p>&emsp;&emsp;“好，好，我知道了。铃兰并没有做错什么。”博士改口道，“嗯……让我想想，一定是我戴着面罩让她觉得被冒犯到吧——炎国人都很看重礼节。”</p>
<p>&emsp;&emsp;铃兰歪着头想了想，说：“那博士要好好向她道歉才是。妈妈以前告诉我，犯了错就要及时向对方说‘对不起’。我们在前面的车站等博士，再一起回去，好吗？”</p>
<p>&emsp;&emsp;同他们道别之后，博士转过身子，慢慢往回走。她在街道的转角处停下脚步，望向先前他们去过的那家花店。不远处，店员们在拥挤的店里忙前忙后，心满意足的顾客们从门里走出，先前的骚乱仿佛不曾发生过。陌生的人们抱着鲜花与她擦肩而过，一边谈论着今天的晚餐、或是明天的天气，满载着嫩枝幼苗的铁皮车吱吱呀呀地穿过人和时间的洪流，把幸福与希望送到别处。她一时间不知道自己身在何处，又该做些什么，只是安静地注视着眼前发生的一切，隔了许久才想起眨眼。</p>
<p>&emsp;&emsp;她缓慢地转动着眼球，只觉得眼眶干涩，像枯竭的河流，再也挤不出一滴泪水。这时候，她才注意到炎客正向这边走来，等他走近了，她便向他要一支香烟。</p>
<p>&emsp;&emsp;炎客递给她一根，又抽出另一根放在唇间。一小丛火焰在它的另一端窜起，炎客向身侧埋下头，让两支烟的顶端靠在一起，把博士嘴里的烟也点燃。他们沉默地抽着各自的那根，弥散在博士周围的烟雾把她外套上亘古不变的黑色搅乱，但自始至终她都一言不发。</p>
<p>&emsp;&emsp;等那点火星快要燃到尽头，她蹲下身去，把那一小截烟摁灭在地上。炎客站在她旁边，垂着头俯视她。</p>
<p>&emsp;&emsp;“你打算一直把她们养在温室里？”他说，开口的时候一个小小的烟圈在空中升起，“那个沃尔珀小姑娘很聪明，她只是不想揭穿你蹩脚的借口。”</p>
<p>&emsp;&emsp;博士抬头看了他一眼，又转回头去，盯着地上的烟头，像是在用目光估计它的剩余长度，隔了好一会儿才慢吞吞地接话。</p>
<p>&emsp;&emsp;“不，我只是……还没想好怎么告诉她们这些。她们还太小了，我不确定她们有没有做好准备去面对这片伤痕累累的大地。”</p>
<p>&emsp;&emsp;“她们比你想象中的坚强得多。”炎客说，“没做好准备的只有你自己而已。”</p>
<p>&emsp;&emsp;他听见博士噗嗤地笑出声来。</p>
<p>&emsp;&emsp;“你说得对。”她眨眨眼，缓慢地站起来，活动了一下四肢，“没做好准备也得去面对的事也有很多，这也是其中之一。”</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;对于身为感染者不得不面对的一切，这些孩子究竟准备到了何种程度，炎客并不关心。但至少此刻，她们显然没有做好准备去面对她的死亡。现在，这些小女孩正吸着鼻子，努力收拾自己悲伤的情绪，在温室里围成一圈，商量着给她的病房送去一束花。刚剪下来、还沾着清晨露水的花枝交错纷杂地摆了一桌，像被打翻了的颜料，把鲜亮的颜色洒得到处都是。它们来自园艺部成员各自的花圃，其中也有萨卡兹人精心培育的几株。</p>
<p>&emsp;&emsp;他看着她们把花束成一捧、系上丝带，再把写着祝福的卡片插在中央。最后，她们把花束举到他面前，拜托这里唯一有资格去探视的人把干员们的心意捎给博士。他盯着那张被花朵簇拥着的卡片上歪歪扭扭的字迹，决定还是不告诉她们这些花不能被带进无菌病房。</p>
<p>&emsp;&emsp;他捧着那束花走出庭院，像天底下任何一个奔赴约会的情人。他乘电梯降到罗德岛的最底层，转过两个拐角，在一扇嵌有虹膜识别仪的门前站定。几秒后，防备森严的铁门向两侧滑去，通向那间病房的道路在他脚下延伸开来。他向走廊深处走去，无边无尽的白色原野将他包围，而他手中的那束花是这里唯一鲜活的色彩——即使他知道，短短数日之后，它便会因离开土壤而凋零枯萎。</p>
<p>&emsp;&emsp;他在走廊的尽头处停下脚步，隔着玻璃看见她那张依旧苍白的脸。他知道，她永远不会再醒来了。</p>
<p>&emsp;&emsp;他把那束花放在门前，放弃了无数个亲手杀死她的机会。</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;END<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">爱をこめて花束を：取自Superfly的单曲《爱をこめて花束を》<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">绣球、雏菊、凤尾兰的花语均有希望之意。<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E7%82%8E%E5%8D%9A/" rel="tag"><i class="fa fa-tag"></i> 炎博</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2020/12/25/Merry-Christmas,MrHunter/" rel="prev" title="【炎博】Merry Christmas, Mr. Hunter">
                  <i class="fa fa-chevron-left"></i> 【炎博】Merry Christmas, Mr. Hunter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2021/10/07/The-Promised-Land%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0/" rel="next" title="【棘境】The Promised Land/应许之地">
                  【棘境】The Promised Land/应许之地 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/motion.js"></script><script src="/fanworks/js/next-boot.js"></script>

  





  





</body>
</html>
